<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo-loki.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic%7CNoto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"summer10920.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","width":400,"display":"post","padding":20,"offset":20},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="本篇為提供 HTML&#x2F;CSS 的 Code 敲打練習使用（採用 VSCode 進行編譯），練習採用國內技術技能檢定中心之網頁設計丙級術科項目之題組一 (17300-104301) 且修訂版本為 109&#x2F;08&#x2F;21，實際內容可能不符合實際術科考照電腦環境使用（考場公告僅提供 Dreamweaver 並未表明提供 VSCode 文字編譯軟體）。">
<meta property="og:type" content="article">
<meta property="og:title" content="[練習教材] 使用編譯器完成網頁丙級題組一">
<meta property="og:url" content="http://summer10920.github.io/2020/11-06/exam-webFrontend/">
<meta property="og:site_name" content="洛奇的邪惡組織手札">
<meta property="og:description" content="本篇為提供 HTML&#x2F;CSS 的 Code 敲打練習使用（採用 VSCode 進行編譯），練習採用國內技術技能檢定中心之網頁設計丙級術科項目之題組一 (17300-104301) 且修訂版本為 109&#x2F;08&#x2F;21，實際內容可能不符合實際術科考照電腦環境使用（考場公告僅提供 Dreamweaver 並未表明提供 VSCode 文字編譯軟體）。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/5JsWP3b.png">
<meta property="og:image" content="https://i.imgur.com/VAwmXLX.png">
<meta property="og:image" content="https://i.imgur.com/BOkoYxu.png">
<meta property="og:image" content="https://i.imgur.com/qClGyQ8.png">
<meta property="og:image" content="https://i.imgur.com/zaCbAMh.png">
<meta property="og:image" content="https://i.imgur.com/BLXSUWm.png">
<meta property="og:image" content="https://i.imgur.com/HcOQgGP.png">
<meta property="og:image" content="https://i.imgur.com/TVdFmoZ.png">
<meta property="og:image" content="https://i.imgur.com/wLBnFbO.png">
<meta property="og:image" content="https://i.imgur.com/PgtsUif.png">
<meta property="og:image" content="https://i.imgur.com/WUGMAIS.png">
<meta property="og:image" content="https://i.imgur.com/LfF53qk.png">
<meta property="og:image" content="https://i.imgur.com/w3sJ636.png">
<meta property="og:image" content="https://i.imgur.com/F7kL2We.png">
<meta property="og:image" content="https://i.imgur.com/ueB28Uo.png">
<meta property="article:published_time" content="2020-11-06T11:40:23.000Z">
<meta property="article:modified_time" content="2021-08-22T06:33:05.238Z">
<meta property="article:author" content="Loki Jiang">
<meta property="article:tag" content="前端網頁開發技術（職前班）">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/5JsWP3b.png">


<link rel="canonical" href="http://summer10920.github.io/2020/11-06/exam-webFrontend/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://summer10920.github.io/2020/11-06/exam-webFrontend/","path":"2020/11-06/exam-webFrontend/","title":"[練習教材] 使用編譯器完成網頁丙級題組一"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[練習教材] 使用編譯器完成網頁丙級題組一 | 洛奇的邪惡組織手札</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146423952-3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-146423952-3","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto&display=swap" rel="stylesheet">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <canvas id="lokiBanner" width="1920" height="200"></canvas>
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">洛奇的邪惡組織手札</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I am WebDeveloper!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">14</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章<span class="badge">51</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E6%9C%AC%E7%B7%B4%E7%BF%92"><span class="nav-number">1.</span> <span class="nav-text">關於本練習</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-2-%E8%A8%AD%E8%A8%88%E9%A6%96%E9%A0%81"><span class="nav-number">2.</span> <span class="nav-text">No.2 設計首頁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-3-%E7%B6%B2%E7%AB%99%E6%A8%99%E9%A1%8C%E5%8D%80"><span class="nav-number">3.</span> <span class="nav-text">No.3 網站標題區</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-4-%E8%B7%91%E9%A6%AC%E7%87%88%E5%BB%A3%E5%91%8A%E5%8D%80"><span class="nav-number">4.</span> <span class="nav-text">No.4 跑馬燈廣告區</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-5-%E9%81%B8%E5%96%AE%E5%8D%80"><span class="nav-number">5.</span> <span class="nav-text">No.5 選單區</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-6-%E6%97%A5%E6%9C%9F%E6%9B%B4%E6%96%B0%E5%8D%80"><span class="nav-number">6.</span> <span class="nav-text">No.6 日期更新區</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-7-%E7%B6%B2%E9%A0%81%E5%85%A7%E5%AE%B9%E5%8D%80"><span class="nav-number">7.</span> <span class="nav-text">No.7 網頁內容區</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-8-%E5%90%89%E4%BB%96%E7%A4%BE%E7%A4%BE%E5%8F%B2"><span class="nav-number">8.</span> <span class="nav-text">No.8 吉他社社史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-9-%E5%90%89%E4%BB%96%E7%A4%BE%E8%BF%91%E6%9C%9F%E6%B4%BB%E5%8B%95%E5%85%AC%E5%91%8A"><span class="nav-number">9.</span> <span class="nav-text">No.9 吉他社近期活動公告</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-10-%E5%90%89%E4%BB%96%E7%A4%BE%E6%95%99%E5%AD%B8%E5%85%A7%E5%AE%B9"><span class="nav-number">10.</span> <span class="nav-text">No.10 吉他社教學內容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-11-%E9%A0%81%E5%B0%BE%E7%89%88%E6%AC%8A%E5%8D%80"><span class="nav-number">11.</span> <span class="nav-text">No.11 頁尾版權區</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Loki Jiang"
      src="/images/loki_img.jpg">
  <p class="site-author-name" itemprop="name">Loki Jiang</p>
  <div class="site-description" itemprop="description">Time waits for no oneヽ(｀Д´)ﾉ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/summer10920" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;summer10920" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:summer10920@gmail.com" title="E-Mail → mailto:summer10920@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codepen.io/summmer10920/pens/public" title="CodePen → https:&#x2F;&#x2F;codepen.io&#x2F;summmer10920&#x2F;pens&#x2F;public" rel="noopener" target="_blank"><i class="fab fa-codepen fa-fw"></i>CodePen</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友站連結
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://b17300demo.lokiui.com/" title="http:&#x2F;&#x2F;b17300demo.lokiui.com&#x2F;" rel="noopener" target="_blank">網頁設計乙級術科解析</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/summer10920" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://summer10920.github.io/2020/11-06/exam-webFrontend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/loki_img.jpg">
      <meta itemprop="name" content="Loki Jiang">
      <meta itemprop="description" content="Time waits for no oneヽ(｀Д´)ﾉ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛奇的邪惡組織手札">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [練習教材] 使用編譯器完成網頁丙級題組一
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-11-06 19:40:23" itemprop="dateCreated datePublished" datetime="2020-11-06T19:40:23+08:00">2020-11-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-08-22 14:33:05" itemprop="dateModified" datetime="2021-08-22T14:33:05+08:00">2021-08-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%81%B7%E8%A8%93%E6%95%99%E6%9D%90/" itemprop="url" rel="index"><span itemprop="name">職訓教材</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%81%B7%E8%A8%93%E6%95%99%E6%9D%90/HTML-CSS/" itemprop="url" rel="index"><span itemprop="name">HTML/CSS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本篇為提供 HTML/CSS 的 Code 敲打練習使用（採用 VSCode 進行編譯），練習採用國內技術技能檢定中心之網頁設計丙級術科項目之題組一 (17300-104301) 且修訂版本為 109/08/21，實際內容可能不符合實際術科考照電腦環境使用（考場公告僅提供 Dreamweaver 並未表明提供 VSCode 文字編譯軟體）。</p>
<span id="more"></span>

<h1 id="關於本練習"><a href="#關於本練習" class="headerlink" title="關於本練習"></a>關於本練習</h1><p>本教學主要是針對學生進行作業練習，且根據內容皆以目標時間兩小時內完成為解析目標。同時替換題目的 table 設計更改為 flexbox 設計，除了符合現在主流技術且加深初學者作為入門的練習經驗學習。事前準備有以下要點說明：</p>
<ol>
<li><strong>取得術科題目與素材</strong>：<br>可從技檢中心下載題目 pdf 與網站素材包，此資源將跟實際考試之內容一致。網站素材包內含指定題目所需之媒體影音圖片、文字。<blockquote>
<p>網頁乙級術科試題下載：請連結至 → <a target="_blank" rel="noopener" href="https://techbank.wdasec.gov.tw/owInform/TestReferData.aspx">[技能檢定中心]</a> 取得題目與素材包</p>
</blockquote>
</li>
<li><strong>作業時間說明</strong>：<br>參考技術士考試同等作業時間，本練習適合二小時內完成。此時間包含架設 Web 伺服器架設與環境測試（本練習將不示範操作）。</li>
<li><strong>環境開發工具</strong>：<br>本練習不符合網頁設計丙級提供應考人使用之開發工具（請詳閱術科題目說明），本解析採用 VSCode 與外掛工具 Live Server 為自主開發練習工具。</li>
</ol>
<div class="note default"><p>本練習完成品之預覽位置：<br><a href="https://summer10920.github.io/skillStudies_CSSBS_WebDemo/ClassC1_Exam/">https://summer10920.github.io/skillStudies_CSSBS_WebDemo/ClassC1_Exam/</a></p>
</div>

<hr>
<h1 id="No-2-設計首頁"><a href="#No-2-設計首頁" class="headerlink" title="No.2 設計首頁"></a>No.2 設計首頁</h1><p>這裡主要是說明各別檔案名稱與用途，可先建立 <code>index.html</code>, <code>main.html</code>, <code>guitar_history.html</code>, <code>guitar_event.html</code>, <code>guitar_learning.html</code> 等五個檔案即可。接著本節實作只需設計 index.html 的版型設計。</p>
<p><img src="https://i.imgur.com/5JsWP3b.png"></p>
<p>index.html 為主要畫面，參考尺寸需求為設計。並使用區域 <code>&lt;main&gt;</code> 作為之後的 iframe 互動區。</p>
<p><img src="https://i.imgur.com/VAwmXLX.png"></p>
<ul>
<li>記得設定網頁標題為「國立科技高中─校園社團介紹網」</li>
<li>採用 flexbox 來設計版面切割，先處理大版面分割，次區域分割下一步驟處理</li>
<li>可先添加測試文字為 content 檢測</li>
<li>空間分配題目要求可供參考（示意尺寸有邏輯錯誤姓），aside 分配 215px，section 吃剩餘空間，子元素有指定為 770px 事後將多餘空間給 section 之子元素 做 padding。<figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>國立科技高中─校園社團介紹網<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;style.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- body.main&gt;header.top&#123;top&#125;+aside&gt;nav.menu&#123;menu&#125;+footer.update&#123;update&#125;^section&gt;header.marquee&#123;marquee&#125;+main.content&#123;content&#125;^footer.footer&#123;footer&#125; --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">class</span>=<span class="string">&quot;main&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">header</span> <span class="attr">class</span>=<span class="string">&quot;top&quot;</span>&gt;</span>top<span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">aside</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">&quot;menu&quot;</span>&gt;</span>menu<span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">footer</span> <span class="attr">class</span>=<span class="string">&quot;update&quot;</span>&gt;</span>update<span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">aside</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">header</span> <span class="attr">class</span>=<span class="string">&quot;marquee&quot;</span>&gt;</span>marquee<span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">main</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span>content<span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">footer</span> <span class="attr">class</span>=<span class="string">&quot;footer&quot;</span>&gt;</span>footer<span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><figcaption><span>style.css</span></figcaption><table><tr><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">  <span class="attribute">overflow</span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span><span class="selector-class">.main</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1024px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">11px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span> auto;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">  <span class="attribute">justify-content</span>: center;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span> &gt; * &#123;</span><br><span class="line">  <span class="attribute">border</span>: solid <span class="number">1px</span> <span class="number">#777</span>7;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">header</span><span class="selector-class">.top</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: <span class="number">1000px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">65px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">footer</span><span class="selector-class">.footer</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: <span class="number">1000px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">aside</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: <span class="built_in">calc</span>(<span class="number">215px</span>);</span><br><span class="line">  <span class="attribute">height</span>: <span class="built_in">calc</span>(<span class="number">768px</span> - <span class="number">65px</span> - <span class="number">20px</span>);</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">section</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: <span class="built_in">calc</span>(<span class="number">1000px</span> - <span class="number">215px</span>);</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>接著設計 <code>&lt;aside&gt;</code> 與 <code>&lt;section&gt;</code> 這兩個次 flexbox 切割</li>
<li>調整部分的 CSS 體驗<figure class="highlight css"><figcaption><span>style.css</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &gt; *<span class="selector-pseudo">:not</span>(<span class="selector-tag">aside</span>)<span class="selector-pseudo">:not</span>(<span class="selector-tag">section</span>),</span><br><span class="line"><span class="selector-tag">aside</span> &gt; *,</span><br><span class="line"><span class="selector-tag">section</span> &gt; * &#123;</span><br><span class="line">  <span class="attribute">border</span>: solid <span class="number">1px</span> <span class="number">#777</span>7;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">aside</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: <span class="built_in">calc</span>(<span class="number">1000px</span> - <span class="number">770px</span>);</span><br><span class="line">  <span class="attribute">height</span>: <span class="built_in">calc</span>(<span class="number">768px</span> - <span class="number">65px</span> - <span class="number">20px</span>);</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-flow</span>: column nowrap;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">aside</span> &gt; <span class="selector-tag">nav</span><span class="selector-class">.menu</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: <span class="built_in">calc</span>(<span class="number">100%</span> - <span class="number">25px</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">aside</span> &gt; <span class="selector-tag">footer</span><span class="selector-class">.update</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: <span class="number">25px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">section</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: <span class="built_in">calc</span>(<span class="number">1000px</span> - <span class="number">215px</span>);</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-flow</span>: column nowrap;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">section</span> &gt; <span class="selector-tag">header</span><span class="selector-class">.marquee</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: <span class="number">29px</span>;</span><br><span class="line">  <span class="attribute">padding</span>:<span class="number">0</span> <span class="built_in">calc</span>((<span class="number">100%</span> - <span class="number">770px</span> - <span class="number">2px</span>) / <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">section</span> &gt; <span class="selector-tag">main</span><span class="selector-class">.content</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: <span class="built_in">calc</span>(<span class="number">100%</span> - <span class="number">29px</span>);</span><br><span class="line">  <span class="attribute">padding</span>:<span class="built_in">calc</span>((<span class="number">100%</span> - <span class="number">770px</span> - <span class="number">2px</span>) / <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="https://i.imgur.com/BOkoYxu.png" alt="結果畫面"></p>
<h1 id="No-3-網站標題區"><a href="#No-3-網站標題區" class="headerlink" title="No.3 網站標題區"></a>No.3 網站標題區</h1><p>本篇需要合成圖片（不做示範），請透過 PS 進行合成作業產生檔名 <code>logo.png</code> 解析度 994*60 並放入 top 區</p>
<p><img src="https://i.imgur.com/qClGyQ8.png" alt="Image"></p>
<ul>
<li>使用 a 包住 img 產生連結功能。而圖片與 header 的尺寸不符合。建議將 a 轉 <code>display:block</code>，使 header 範圍內都能 link 連動。<figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span> <span class="attr">class</span>=<span class="string">&quot;top&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;index.html&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;logo.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;國立科技高中校園社團介紹網&quot;</span> <span class="attr">srcset</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><figcaption><span>style.css</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">header</span><span class="selector-class">.top</span>&gt;<span class="selector-tag">a</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="No-4-跑馬燈廣告區"><a href="#No-4-跑馬燈廣告區" class="headerlink" title="No.4 跑馬燈廣告區"></a>No.4 跑馬燈廣告區</h1><p>尺寸 770*29（前面已處理完畢），只需添加 marquee 元素標籤並調整 CSS 即可</p>
<p><img src="https://i.imgur.com/zaCbAMh.png" alt="Image"></p>
<ul>
<li>將原 header 標籤改為 marquee</li>
<li>除了原 CSS 屬性要求，添加 line-height 調整外觀</li>
<li>標楷體其實整個畫面都要求，可以改由 * 來指定</li>
</ul>
<figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">header</span> <span class="attr">class</span>=<span class="string">&quot;marquee&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">marquee</span>&gt;</span>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與<span class="tag">&lt;/<span class="name">marquee</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">main</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span>content<span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><figcaption><span>style.css</span></figcaption><table><tr><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&quot;標楷體&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">section</span> &gt; <span class="selector-tag">header</span><span class="selector-class">.marquee</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: <span class="number">29px</span>;</span><br><span class="line">  <span class="attribute">padding</span>:<span class="number">0</span> <span class="built_in">calc</span>((<span class="number">100%</span> - <span class="number">770px</span> - <span class="number">2px</span>) / <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">24px</span>;</span><br><span class="line">  <span class="attribute">color</span>:<span class="number">#0000ff</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">29px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="No-5-選單區"><a href="#No-5-選單區" class="headerlink" title="No.5 選單區"></a>No.5 選單區</h1><p>設計 nav 區域，根據題目要求完成超連結。</p>
<p><img src="https://i.imgur.com/BLXSUWm.png" alt="Image"></p>
<ul>
<li>超連結導向到指定的 iframe 位置，屆時由 iframe 驅動畫面變化</li>
<li>使用偽類 hover 進行背景替換</li>
</ul>
<figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">aside</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">&quot;menu&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">header</span>&gt;</span>社團介紹<span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;guitar_history.html&quot;</span> <span class="attr">target</span>=<span class="string">&quot;imain&quot;</span>&gt;</span>吉他社<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>棒球社<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>羽球社<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>足球社<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>童軍社<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>熱舞社<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">footer</span> <span class="attr">class</span>=<span class="string">&quot;update&quot;</span>&gt;</span>update<span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">aside</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><figcaption><span>style.css</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">nav</span><span class="selector-class">.menu</span> &gt; <span class="selector-tag">header</span> &#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">500</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">24px</span>;</span><br><span class="line">  <span class="attribute">text-decoration</span>: underline;</span><br><span class="line">  <span class="attribute">color</span>:<span class="number">#f0f</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">nav</span><span class="selector-class">.menu</span>&gt;<span class="selector-tag">a</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&#x27;menu1.png&#x27;</span>) no-repeat;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">35px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">35px</span>;</span><br><span class="line">  <span class="attribute">color</span>:<span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">nav</span><span class="selector-class">.menu</span>&gt;<span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&#x27;menu2.png&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="No-6-日期更新區"><a href="#No-6-日期更新區" class="headerlink" title="No.6 日期更新區"></a>No.6 日期更新區</h1><p>簡單的調整字體大小即可</p>
<p><img src="https://i.imgur.com/HcOQgGP.png" alt="Image"></p>
<figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">footer</span> <span class="attr">class</span>=<span class="string">&quot;update&quot;</span>&gt;</span>最近更新日期：2020/11/13<span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><figcaption><span>style.css</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.update</span>&#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="No-7-網頁內容區"><a href="#No-7-網頁內容區" class="headerlink" title="No.7 網頁內容區"></a>No.7 網頁內容區</h1><p>這裡將開始設計主要內容同時規劃主頁面 main.html</p>
<p><img src="https://i.imgur.com/TVdFmoZ.png" alt="Image"><br><img src="https://i.imgur.com/wLBnFbO.png" alt="Image"></p>
<ul>
<li>調整 index.html 內的 content 區，使用 iframe 做設計。因此 main.html 透過嵌入式做整合。</li>
<li>注意 iframe 需要跟前面的選單區 target 做同名</li>
<li>main.html 屬於外部網頁因此 CSS 不共用，我們採用頁首樣式做該頁面之 CSS 規劃<figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">main</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;main.html&quot;</span> <span class="attr">frameborder</span>=<span class="string">&quot;0&quot;</span> <span class="attr">name</span>=<span class="string">&quot;imain&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><figcaption><span>style.css</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.content</span>&gt;<span class="selector-tag">iframe</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><figcaption><span>main.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">      <span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&#x27;0101.jpg&#x27;</span>);</span></span><br><span class="line"><span class="css">        <span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="css">        <span class="attribute">font-family</span>: <span class="string">&#x27;標楷體&#x27;</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">font-size</span>: <span class="number">24px</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">color</span>: <span class="number">#00f</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">font-weight</span>: bold;</span></span><br><span class="line"><span class="css">        <span class="attribute">font-style</span>: italic;</span></span><br><span class="line"><span class="css">      &#125;</span></span><br><span class="line"><span class="css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;0104.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;科技高中校長&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      嗨！歡迎加入國立科技高中。<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      參加社團不僅可以豐富自己的人生、寬闊自己的視野，<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      也能砥礪技能、磨練人際、培養第二專長。<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      選擇一項您喜歡的社團，積極的參與和投入，<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      您會獲得一陣陣的驚喜！</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="No-8-吉他社社史"><a href="#No-8-吉他社社史" class="headerlink" title="No.8 吉他社社史"></a>No.8 吉他社社史</h1><p>同 main.html 的連動方式做設計，同樣的 CSS 設計放於頁首樣式。本檔案完成後將共同複製給 No.9 與 No.10 使用。</p>
<ul>
<li>原有的超連結選單採用 flex 設計替代 table 題目需求。</li>
<li>文字檔匯入貼上後，可選取範圍後按下 <kbd>Shift+Alt+I</kbd> 於所有行內尾落多重選取（添加 br 標籤）</li>
<li></li>
</ul>
<p><img src="https://i.imgur.com/PgtsUif.png" alt="Image"><br><img src="https://i.imgur.com/WUGMAIS.png" alt="Image"></p>
<figure class="highlight html"><figcaption><span>guitar_history.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&#x27;0101.jpg&#x27;</span>);</span></span><br><span class="line"><span class="css">      <span class="attribute">font-family</span>: <span class="string">&#x27;標楷體&#x27;</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">header</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">font-size</span>: <span class="number">18px</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">color</span>: <span class="number">#f00</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">nav</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">display</span>: flex;</span></span><br><span class="line"><span class="css">      <span class="attribute">justify-content</span>: space-around;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">p</span>&#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">color</span>:<span class="number">#f00</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">header</span>&gt;</span>吉他社社史<span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">nav</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;index.html&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_top&quot;</span>&gt;</span>回社團介紹首頁<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;guitar_event.html&quot;</span> <span class="attr">target</span>=<span class="string">&quot;imain&quot;</span>&gt;</span>吉他社近期活動公告<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;guitar_learning.html&quot;</span> <span class="attr">target</span>=<span class="string">&quot;imain&quot;</span>&gt;</span>吉他社教學內容<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    吉他社社史：<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    本社成立於 76 年 7 月 15 日，迄今五年有餘，<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    初為一群愛好吉他的同學的聚會，後由王小明提議成立吉他社，<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    起初成立時，也遭遇些許困難，但在眾多愛好吉他的同學共同努力下，<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    終於成立吉他社，提供吉他愛好者一個相互交流的園地，<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    王小明並被推舉為第一屆社長。<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    五年多來參加多次全國性比賽，履有佳績，並與其他學校的吉他社皆有密切交流，<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    在校內外不定時舉行吉他音樂會，皆有不錯的評價。<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    未來，在吉他教學上，將朝多元化教學模式發展，並建立吉他社網站，<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    提供更多吉他的教學，讓對吉他有興趣的朋友們，有一個更好的學習園地。<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    社長資料：<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    姓名：王小明<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    出生年月日：民國 73 年 10 月 8 日生<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    身高：172 公分<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    體重：60 公斤<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    星座：天秤座<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    興趣：詩詞，音樂（特別是吉他）<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    經歷：多次參予吉他演奏比賽（民歌比賽）多獲好評<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    指導老師資料：<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    姓名：陳小英<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    出生年月日：民國 57 年 10 月 22 日<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    身高：168 公分<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    體重：50 公斤<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    星座：天秤座<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    興趣：古典吉他<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    經歷：民歌餐廳駐唱歌手 7 年、詞曲創作、吉他教學 5 年。<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="No-9-吉他社近期活動公告"><a href="#No-9-吉他社近期活動公告" class="headerlink" title="No.9 吉他社近期活動公告"></a>No.9 吉他社近期活動公告</h1><p>從 No.8 複製貼來使用命名為 <code>guitar_event.html</code>，根據題目要求塞入指定文字並設定相關錨點連結。</p>
<ul>
<li>注意這裡都使用頁首樣式來設計（試不依賴 style 行內樣式來設計）</li>
<li>內容區我們使用 section 標籤，方便 CSS 屬性的指定，並搭配 flex-basis 比例替代表格之 5*2 需求。</li>
<li>最後一段需注意高度方便 TOP 效果明顯。</li>
</ul>
<p><img src="https://i.imgur.com/LfF53qk.png" alt="Image"><br><img src="https://i.imgur.com/w3sJ636.png" alt="Image"></p>
<figure class="highlight html"><figcaption><span>guitar_event.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&#x27;0101.jpg&#x27;</span>);</span></span><br><span class="line"><span class="css">      <span class="attribute">font-family</span>: <span class="string">&#x27;標楷體&#x27;</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">header</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">font-size</span>: <span class="number">18px</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">color</span>: <span class="number">#f00</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">nav</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">display</span>: flex;</span></span><br><span class="line"><span class="css">      <span class="attribute">justify-content</span>: space-around;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">nav</span><span class="selector-class">.goto</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">margin-top</span>: <span class="number">1rem</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">section</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">display</span>: flex;</span></span><br><span class="line"><span class="css">      <span class="attribute">flex-wrap</span>: wrap;</span></span><br><span class="line"><span class="css">      <span class="attribute">font-size</span>: <span class="number">16px</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">section</span>&gt;<span class="selector-tag">p</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">flex-basis</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">color</span>: <span class="number">#800000</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">section</span>&gt;<span class="selector-tag">div</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">flex-basis</span>: <span class="number">80%</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">section</span>&gt;<span class="selector-tag">a</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">flex-basis</span>: <span class="number">20%</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">section</span>&gt;<span class="selector-tag">div</span><span class="selector-pseudo">:nth-of-type</span>(<span class="number">1</span>) &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">color</span>: <span class="number">#0000ff</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">section</span>&gt;<span class="selector-tag">div</span><span class="selector-pseudo">:nth-of-type</span>(<span class="number">2</span>) &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">color</span>: <span class="number">#ff0000</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">section</span>&gt;<span class="selector-tag">div</span><span class="selector-pseudo">:nth-of-type</span>(<span class="number">3</span>) &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">color</span>: <span class="number">#00ff00</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">section</span>&gt;<span class="selector-tag">div</span><span class="selector-pseudo">:nth-of-type</span>(<span class="number">4</span>) &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">color</span>: <span class="number">#000000</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">min-height</span>: <span class="number">100vh</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">header</span>&gt;</span>吉他社近期活動公告<span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">nav</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;index.html&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_top&quot;</span>&gt;</span>回社團介紹首頁<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;guitar_history.html&quot;</span> <span class="attr">target</span>=<span class="string">&quot;imain&quot;</span>&gt;</span>吉他社社史<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;guitar_learning.html&quot;</span> <span class="attr">target</span>=<span class="string">&quot;imain&quot;</span>&gt;</span>吉他社教學內容<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">&quot;goto&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- a[href=event$]*4 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#event1&quot;</span>&gt;</span>九月十六日<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#event2&quot;</span>&gt;</span>十月三十一日<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#event3&quot;</span>&gt;</span>十二月二十五日<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#event4&quot;</span>&gt;</span>元月一日<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>近期活動<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;event1&quot;</span>&gt;</span></span><br><span class="line">      日期：九月十六日<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      活動主題：社員大會<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      地點：吉他社教室<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      主持人：王小明<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      活動內容：<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      1. 入社歡迎茶會<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      2. 指導老師致詞<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      3. 社長致詞<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      4. 社規介紹以及教學內容之簡介<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>TOP<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;event2&quot;</span>&gt;</span></span><br><span class="line">      日期：十月三十一日<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      活動主題：校內吉他表演<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      地點：學校大禮堂<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      領隊：王小明社長<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      表演內容：以吉他演奏演唱民歌，曲目如下<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      1. 海浬來的沙<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      2. 微風往事<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      3. 七月涼山<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      4. 明天會更好（大合唱）<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>TOP<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;event3&quot;</span>&gt;</span></span><br><span class="line">      日期：十二月二十五日<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      活動主題：校內吉他比賽<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      地點：學校大禮堂<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      主辦單位：教務處<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      吉他比賽規則：<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      1. 凡我玉山高中之學生<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      2. 參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      3. 參賽者必須自備樂器<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>TOP<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;event4&quot;</span>&gt;</span></span><br><span class="line">      日期：元月一日<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      活動主題：全國吉他（高中組）演奏比賽<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      地點：台北市社教館<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      主辦單位：教育部<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      比賽規則：<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      1. 由學校推舉優秀同學參予<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      2. 除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      3. 參賽規則請參考比賽細則<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>TOP<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="No-10-吉他社教學內容"><a href="#No-10-吉他社教學內容" class="headerlink" title="No.10 吉他社教學內容"></a>No.10 吉他社教學內容</h1><p>從 No.8 複製貼來使用命名為 <code>guitar_learning.html</code>，根據題目要求塞入指定文字並設定按鈕外觀。</p>
<ul>
<li>內容區我們使用 section 標籤，方便設定為 flexbox。</li>
<li>將 section&gt;div 設計成按鈕外觀。</li>
</ul>
<p><img src="https://i.imgur.com/F7kL2We.png" alt="Image"></p>
<figure class="highlight html"><figcaption><span>guitar_learning.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&#x27;0101.jpg&#x27;</span>);</span></span><br><span class="line"><span class="css">      <span class="attribute">font-family</span>: <span class="string">&#x27;標楷體&#x27;</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">header</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">font-size</span>: <span class="number">18px</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">color</span>: <span class="number">#f00</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">nav</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">display</span>: flex;</span></span><br><span class="line"><span class="css">      <span class="attribute">justify-content</span>: space-around;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">section</span>&#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">display</span>: flex;</span></span><br><span class="line"><span class="css">      <span class="attribute">flex-direction</span>: column;</span></span><br><span class="line"><span class="css">      <span class="attribute">height</span>:<span class="built_in">calc</span>(<span class="number">100vh</span> - <span class="number">22px</span> - <span class="number">19px</span>);</span></span><br><span class="line"><span class="css">      <span class="attribute">width</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">justify-content</span>: space-around;</span></span><br><span class="line"><span class="css">      <span class="attribute">align-items</span>: center;</span></span><br><span class="line"><span class="css">      <span class="attribute">margin</span>: <span class="number">0</span> auto;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">section</span>&gt;<span class="selector-tag">div</span>&#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">padding</span>:<span class="number">15px</span> <span class="number">20px</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">background</span>: yellow;</span></span><br><span class="line"><span class="css">      <span class="attribute">width</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="css">      <span class="attribute">cursor</span>: pointer;</span></span><br><span class="line"><span class="css">      <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">section</span>&gt;<span class="selector-tag">div</span><span class="selector-pseudo">:hover</span>&#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">background</span>: chocolate;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">header</span>&gt;</span>吉他社社史<span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">nav</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;index.html&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_top&quot;</span>&gt;</span>回社團介紹首頁<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;guitar_history.html&quot;</span> <span class="attr">target</span>=<span class="string">&quot;imain&quot;</span>&gt;</span>吉他社社史」<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;guitar_event.html&quot;</span> <span class="attr">target</span>=<span class="string">&quot;imain&quot;</span>&gt;</span>吉他社近期活動公告<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>基礎樂理<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>常用之吉他技巧<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>音程介紹以及音程表內容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>節奏型態<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>和絃及級數和絃<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>和絃公式<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>轉位複合<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>調音法<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>吉他的保養<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>如何轉調<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="No-11-頁尾版權區"><a href="#No-11-頁尾版權區" class="headerlink" title="No.11 頁尾版權區"></a>No.11 頁尾版權區</h1><p>這裡簡單的將指定文字塞入，添加幾個 CSS 屬性即可。</p>
<p><img src="https://i.imgur.com/ueB28Uo.png" alt="Image"></p>
<figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">footer</span> <span class="attr">class</span>=<span class="string">&quot;footer&quot;</span>&gt;</span>網頁設計及維護：00 江佰瑾<span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><figcaption><span>style.css</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">footer</span><span class="selector-class">.footer</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: <span class="number">1000px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">color</span>:<span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E7%B6%B2%E9%A0%81%E9%96%8B%E7%99%BC%E6%8A%80%E8%A1%93%EF%BC%88%E8%81%B7%E5%89%8D%E7%8F%AD%EF%BC%89/" rel="tag"># 前端網頁開發技術（職前班）</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10-23/article-vscode/" rel="prev" title="[學習之路] VSCode 的技巧大補帖">
                  <i class="fa fa-chevron-left"></i> [學習之路] VSCode 的技巧大補帖
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12-01/article-htmlcssjs-plus/" rel="next" title="[學習之路] 重新認識你知道的 HTML、CSS、JavaScript">
                  [學習之路] 重新認識你知道的 HTML、CSS、JavaScript <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loki Jiang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span>訪客數</span>
      <span class="post-meta-item-icon with-love">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span>總覽數</span>
      <span class="post-meta-item-icon with-love">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.2/dist/mermaid.min.js","integrity":"sha256-lBK8/r0PCT3qtPtIvDcaT+20nHioFbzRGg36kOJ+wz4="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/wordcloud2.js/1.2.2/wordcloud2.min.js"
    integrity="sha512-lGnVsh3WK0YJ7NX7rQmUu6kqF7vqELuDrUTnxpI2iD86VwI+OlQhi3EAJJZbrBUOfDFOAYAkigxkApHGM2IZTg=="
    crossorigin="anonymous"></script>
<script src="/js/loki.js"></script>

</body>
</html>
