<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo-loki.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic%7CNoto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"summer10920.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","width":400,"display":"post","padding":20,"offset":20},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="本章節分為兩節介紹分別是 Content 內容與 Utilities 通用。這些都比較偏向基礎或常用的 class 公式使用度偏高。完整學習這些後，靜態設計 Bootstrap 就算學的七八成了（可以出門騙吃騙吃）。">
<meta property="og:type" content="article">
<meta property="og:title" content="[基礎課程] Bootstrap4 教學（二）：內容與通用">
<meta property="og:url" content="http://summer10920.github.io/2020/03-28/bs-baseclass-2/">
<meta property="og:site_name" content="洛奇的邪惡組織手札">
<meta property="og:description" content="本章節分為兩節介紹分別是 Content 內容與 Utilities 通用。這些都比較偏向基礎或常用的 class 公式使用度偏高。完整學習這些後，靜態設計 Bootstrap 就算學的七八成了（可以出門騙吃騙吃）。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-03-28T04:45:49.000Z">
<meta property="article:modified_time" content="2021-08-22T06:33:05.217Z">
<meta property="article:author" content="Loki Jiang">
<meta property="article:tag" content="RWD 響應式網頁設計（假日班）">
<meta property="article:tag" content="PHP 資料庫網頁設計（職前班）">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://summer10920.github.io/2020/03-28/bs-baseclass-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://summer10920.github.io/2020/03-28/bs-baseclass-2/","path":"2020/03-28/bs-baseclass-2/","title":"[基礎課程] Bootstrap4 教學（二）：內容與通用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[基礎課程] Bootstrap4 教學（二）：內容與通用 | 洛奇的邪惡組織手札</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146423952-3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-146423952-3","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto&display=swap" rel="stylesheet">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <canvas id="lokiBanner" width="1920" height="200"></canvas>
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">洛奇的邪惡組織手札</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I am WebDeveloper!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">18</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章<span class="badge">58</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          關於洛奇
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9-Content"><span class="nav-number">1.</span> <span class="nav-text">內容 Content</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E6%95%88%E6%9E%9C-Typography"><span class="nav-number">1.1.</span> <span class="nav-text">文字效果 Typography</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%96%E7%89%87%E6%95%88%E6%9E%9C-images"><span class="nav-number">1.2.</span> <span class="nav-text">圖片效果 images</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E6%95%88%E6%9E%9C-table"><span class="nav-number">1.3.</span> <span class="nav-text">表格效果 table</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%BF%E6%87%89%E5%BC%8F%E8%A1%A8%E6%A0%BC-in-table-%E6%A8%99%E7%B1%A4%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">響應式表格 (in table 標籤）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%96%E7%89%87%E8%AA%AA%E6%98%8E-figure-HTML5-%E6%96%B0%E6%A8%99%E7%B1%A4%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">圖片說明 figure (HTML5 新標籤）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E7%94%A8-Utilities"><span class="nav-number">2.</span> <span class="nav-text">通用 Utilities</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%8A%E6%A1%86-borders"><span class="nav-number">2.1.</span> <span class="nav-text">邊框 borders</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8B%95%EF%BC%88%E5%AE%B9%E5%99%A8%E5%85%A7%EF%BC%89-clearfix"><span class="nav-number">2.2.</span> <span class="nav-text">清除浮動（容器內） clearfix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%9C%E9%96%89%E5%9C%96%E7%A4%BA-close-icon"><span class="nav-number">2.3.</span> <span class="nav-text">關閉圖示 close icon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%8F%E8%89%B2-colors"><span class="nav-number">2.4.</span> <span class="nav-text">顏色 colors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%AF%E7%A4%BA-display"><span class="nav-number">2.5.</span> <span class="nav-text">顯示 display</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A7%E5%B5%8C-embeds"><span class="nav-number">2.6.</span> <span class="nav-text">內嵌 embeds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%88%E6%80%A7%E7%9B%92-flex"><span class="nav-number">2.7.</span> <span class="nav-text">彈性盒 flex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E5%8B%95-float"><span class="nav-number">2.8.</span> <span class="nav-text">浮動 float</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%B1%E8%97%8F%E6%96%87%E5%AD%97-text-hide"><span class="nav-number">2.9.</span> <span class="nav-text">隱藏文字 text-hide</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%A2%E5%87%BA%E8%99%95%E7%90%86-overflow"><span class="nav-number">2.10.</span> <span class="nav-text">溢出處理 overflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E8%88%87%E5%9B%BA%E5%AE%9A-position"><span class="nav-number">2.11.</span> <span class="nav-text">位置與固定 position</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%96%E9%9A%9C%E9%96%B1%E8%AE%80-Screenreaders"><span class="nav-number">2.12.</span> <span class="nav-text">視障閱讀 Screenreaders</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%B0%E5%BD%B1-Shadow"><span class="nav-number">2.13.</span> <span class="nav-text">陰影 Shadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BA%E5%AF%B8-sizing"><span class="nav-number">2.14.</span> <span class="nav-text">尺寸 sizing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%93%E8%B7%9D-spacing"><span class="nav-number">2.15.</span> <span class="nav-text">間距 spacing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%80%A3%E7%B5%90-Stretched-link"><span class="nav-number">2.16.</span> <span class="nav-text">延伸連結 Stretched link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97-text"><span class="nav-number">2.17.</span> <span class="nav-text">文字 text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%82%E9%BD%8A%E5%B0%8D%E9%BD%8A-Vertical-align"><span class="nav-number">2.18.</span> <span class="nav-text">垂齊對齊 Vertical align</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%A6%96%E6%80%A7-visibility"><span class="nav-number">2.19.</span> <span class="nav-text">可視性 visibility</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Loki Jiang"
      src="/images/loki_img.jpg">
  <p class="site-author-name" itemprop="name">Loki Jiang</p>
  <div class="site-description" itemprop="description">Time waits for no oneヽ(｀Д´)ﾉ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/summer10920" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;summer10920" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:summer10920@gmail.com" title="E-Mail → mailto:summer10920@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codepen.io/summer10920/pens/public?grid_type=list" title="CodePen → https:&#x2F;&#x2F;codepen.io&#x2F;summer10920&#x2F;pens&#x2F;public?grid_type&#x3D;list" rel="noopener" target="_blank"><i class="fab fa-codepen fa-fw"></i>CodePen</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      其他資源
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://b17300demo.lokiui.com/" title="http:&#x2F;&#x2F;b17300demo.lokiui.com&#x2F;" rel="noopener" target="_blank">DemoSite - 網頁設計乙術科</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.lokiui.com/" title="http:&#x2F;&#x2F;blog.lokiui.com&#x2F;" rel="noopener" target="_blank">舊址(停更) - 札記 Blog</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
          <div class="lokiFull"></div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/summer10920" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://summer10920.github.io/2020/03-28/bs-baseclass-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/loki_img.jpg">
      <meta itemprop="name" content="Loki Jiang">
      <meta itemprop="description" content="Time waits for no oneヽ(｀Д´)ﾉ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛奇的邪惡組織手札">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [基礎課程] Bootstrap4 教學（二）：內容與通用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間 ×2020-03-28 12:45:49" itemprop="dateCreated datePublished" datetime="2020-03-28T12:45:49+08:00">2020-03-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間 ×2021-08-22 14:33:05" itemprop="dateModified" datetime="2021-08-22T14:33:05+08:00">2021-08-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%81%B7%E8%A8%93%E6%95%99%E6%9D%90/" itemprop="url" rel="index"><span itemprop="name">職訓教材</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%81%B7%E8%A8%93%E6%95%99%E6%9D%90/Bootstrap/" itemprop="url" rel="index"><span itemprop="name">Bootstrap</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數 ×</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數 ×</span>
      <span>10645 <i>words</i></span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>19 <i>mins</i></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本章節分為兩節介紹分別是 Content 內容與 Utilities 通用。這些都比較偏向基礎或常用的 class 公式使用度偏高。完整學習這些後，靜態設計 Bootstrap 就算學的七八成了（可以出門騙吃騙吃）。</p>
<span id="more"></span>

<hr>
<h1 id="內容-Content"><a href="#內容-Content" class="headerlink" title="內容 Content"></a>內容 Content</h1><p>套入 Bootstrap 後，你可能發現有不少的 HTML 標籤原有的外觀效果與你印象中不太一樣（譬如 input, button, a, ul…)，是因為 Bootstrap 重新定義 HTML 標籤 CSS 外觀，使得能更貼近設計所需風格。因此從這裡你會開始接觸一些很基本的像是文字、圖片、表格這類的內容相關 HTML 標籤或 class 屬性。</p>
<blockquote>
<p>一部分的單元我們不做介紹，像是 Reboot 重置說明、Code 代碼效果。.. 等等，有興趣可詳閱官方文件。</p>
</blockquote>
<h2 id="文字效果-Typography"><a href="#文字效果-Typography" class="headerlink" title="文字效果 Typography"></a>文字效果 Typography</h2><p>使用 HTML 部分文字標籤時 Bootstrap 重新定義了這些外觀效果，另外可以透過 class 樣式表來表達一樣的模擬外觀。</p>
<p>如果有些情況下不方便使用標籤時，必要時 Bootstrap 有設計成可改用 class 相同命名來取得標籤之外觀效果（十分好用能省下複合標籤，或在一些元件內進行組合使用）。以下為 Bootstrap 有重新定義化的基礎文字標籤。</p>
<blockquote>
<p>如果你很熟悉 HTML 標籤名稱或十分信任 Bootstrap 的重新定義理念，這段內容可以快速帶過稍微認識即可，不用刻意去熟悉這些 class 化的標籤參數原理為何。</p>
</blockquote>
<table>
<thead>
<tr>
<th>HTML 標籤</th>
<th>class 模擬屬性</th>
<th>外觀說明</th>
<th>Bootstrap 重新定義或參數說明</th>
</tr>
</thead>
<tbody><tr>
<td>h1 ~ h6</td>
<td>.h1 ~ .h6</td>
<td>標題文字</td>
<td>h1 的 font-size 為 2.5rem，h2 為 2rem，之後每降一級減去 0.25rem</td>
</tr>
<tr>
<td>small</td>
<td>.small</td>
<td>次文字</td>
<td>為原尺寸後為再縮放 80%，使字體再縮小些</td>
</tr>
<tr>
<td></td>
<td>.text-muted</td>
<td>減弱文字</td>
<td>能使文字產生灰化文字，類似提示字應用</td>
</tr>
<tr>
<td></td>
<td>.display-*</td>
<td>超大文字</td>
<td>做一些需要特大的文字外觀，像是廣告或是主題文字，<code>*</code>數字越小代表越大（同 heading 數字邏輯但特別大）</td>
</tr>
<tr>
<td></td>
<td>.lead</td>
<td>前導文字</td>
<td>作為 p 段落的前導，效果只是綁定<code>font-size: 1.25rem</code>與<code>font-weight: 300</code>而已</td>
</tr>
<tr>
<td>mark</td>
<td>.mark</td>
<td>標記文字</td>
<td>產生黃底標記的效果</td>
</tr>
<tr>
<td>del, s</td>
<td></td>
<td>刪除文字</td>
<td>產生一條線位於文字中央水平，有刪除線的效果</td>
</tr>
<tr>
<td>ins, u</td>
<td></td>
<td>底線文字</td>
<td>同上但是放於底部，有底線效果</td>
</tr>
<tr>
<td>strong, b</td>
<td></td>
<td>粗體文字</td>
<td>文字加粗，綁訂了<code>font-weight: bolder</code>效果</td>
</tr>
<tr>
<td>em, cite</td>
<td></td>
<td>斜體文字</td>
<td>文字斜體化</td>
</tr>
<tr>
<td>abbr</td>
<td></td>
<td>縮寫文字</td>
<td>作為英文縮寫之提示（搭配 HTML 之 title 屬性），除了底線是點線外，還提供 hover 行為時產生問號符號，如果需要可以增加<code>.initialism</code>縮字尺寸 90%</td>
</tr>
<tr>
<td>blockquote.blockquote</td>
<td></td>
<td>引用文字</td>
<td>對 blockquote 追加<code>.blockquote</code>使引用效果更好些</td>
</tr>
<tr>
<td></td>
<td>.blockquote-footer</td>
<td>引用來源文字</td>
<td>產生前面有<code>—</code>符號之淺灰小字，同時此處你應該使用 footer 標籤並上層為 blockquote 標籤</td>
</tr>
<tr>
<td></td>
<td>.text-center &amp; .text-right</td>
<td>文字對齊</td>
<td>使文字居中或靠右，這些會能在通用類別更詳細解說到</td>
</tr>
<tr>
<td></td>
<td>.list-unstyled</td>
<td>清除列表樣式</td>
<td>通常寫在 ul 或 ol 這類標籤內，使原外觀效果完全清除</td>
</tr>
<tr>
<td></td>
<td>.list-inline &gt; list-inline-item</td>
<td>列表水平化</td>
<td>將列表** inline 水平化**並適時 margin 分開，常用於水平選單</td>
</tr>
<tr>
<td></td>
<td>.text-truncate</td>
<td>省略文字</td>
<td>當超出空間 overflow 時會轉成。.. 做省略之效果</td>
</tr>
</tbody></table>
<h2 id="圖片效果-images"><a href="#圖片效果-images" class="headerlink" title="圖片效果 images"></a>圖片效果 images</h2><p>圖片沒有太多重要的外觀公式，主要還是依賴基本 class 公式並保持 box 觀念，像是你應該知道<code>.float-&#123;left\|right&#125;</code> &amp; <code>.text-&#123;left\|right&#125;</code> &amp; <code>.m&#123;l\|r&#125;-auto</code>這三者的原理與應用場合。</p>
<table>
<thead>
<tr>
<th>class 屬性</th>
<th>效果說明</th>
<th>Bootstrap 重新定義或參數說明</th>
</tr>
</thead>
<tbody><tr>
<td>.img-fluid</td>
<td>響應式圖片</td>
<td>使圖片賦予<code>max-width:100%</code>&amp;<code>hegiht:auto</code>，讓圖片跟隨父容器 box 填滿寬度並自動等比例高度</td>
</tr>
<tr>
<td>.img-thumbnail</td>
<td>縮圖框</td>
<td>對圖片產生 1px 的白框</td>
</tr>
<tr>
<td>.rounded</td>
<td>圓角化</td>
<td>對圖片圓角化 (<code>border-radius:0.25rem</code>)</td>
</tr>
<tr>
<td>.float-{left|right} <br> .text-{left|right} <br> .m{l|r}-auto</td>
<td>靠邊對齊</td>
<td>基本方法很多都能適用，使能對向靠齊左右</td>
</tr>
<tr>
<td>.text-{center} <br> .mx-auto</td>
<td>水平置中</td>
<td>同上理由</td>
</tr>
</tbody></table>
<h2 id="表格效果-table"><a href="#表格效果-table" class="headerlink" title="表格效果 table"></a>表格效果 table</h2><p>Bootstrap 已先對 table 重置十分乾淨，大多數都會再套加一些給 table 專用的 class 公式。注意以下要點：</p>
<ol>
<li>需要美麗的表格外觀，一定需要對<code>&lt;table&gt;&lt;/table&gt;</code>處設定<code>.table</code>的 class 公式，否則你只會得到乾淨潔白的 table。</li>
<li>table 必須要完整結構，像是有<code>&lt;thead&gt;&lt;/thead&gt;</code>, <code>&lt;tbody&gt;&lt;/tbody&gt;</code>,<code>&lt;th&gt;&lt;/th&gt;</code>這些，不重視語意的可以不用宣告<code>scope=&#123;row\|col&#125;</code>標籤屬性</li>
<li>class 公式下的位置要對，思考對那裡變化就該用哪裡的 class 且效果可以累加。</li>
</ol>
<table>
<thead>
<tr>
<th>class 屬性</th>
<th>位置處</th>
<th>效果說明</th>
<th>Bootstrap 重新定義或參數說明</th>
</tr>
</thead>
<tbody><tr>
<td>.table</td>
<td>table</td>
<td>美化表格</td>
<td>產生具有基本美化的表格，否則你只會得到潔白如玉的表格外觀</td>
</tr>
<tr>
<td>.table-{color}</td>
<td>table, tr, th, td</td>
<td>表格主色</td>
<td>提供色底黑字之表格效果，除了 dark 有明顯白字。<br>color:active, primary, secondary, success, danger, warning, info, light, dark。</td>
</tr>
<tr>
<td>.thead-{dark|light}</td>
<td>thead</td>
<td>暗化標題</td>
<td>提供兩種暗亮化標題之顏色效果</td>
</tr>
<tr>
<td>.table-striped</td>
<td>table</td>
<td>灰白間格</td>
<td>自動產生相間灰白的效果。</td>
</tr>
<tr>
<td>.table-bordered</td>
<td>table</td>
<td>線條化</td>
<td>上下左右都有邊框線<code>border:1px solid #dee2e6</code></td>
</tr>
<tr>
<td>.table-borderless</td>
<td>table</td>
<td>清除線條</td>
<td>上下左右都將清除邊框線</td>
</tr>
<tr>
<td>.table-hover</td>
<td>table</td>
<td>滑過灰底</td>
<td>產生滑鼠移過時該 tr 排有灰底效果</td>
</tr>
<tr>
<td>.table-sm</td>
<td>table</td>
<td>小表格化</td>
<td>欄位間隙縮短形成小表格</td>
</tr>
<tr>
<td>.bg-{color}</td>
<td>table, tr, th, td</td>
<td>背景色化</td>
<td>直接使用 background 公式提供色底（黑字）之表格效果，建議 table.table-dark 使文字顏色為白。<br>color:primary, success, danger, warning, info。</td>
</tr>
</tbody></table>
<h3 id="響應式表格-in-table-標籤）"><a href="#響應式表格-in-table-標籤）" class="headerlink" title="響應式表格 (in table 標籤）"></a>響應式表格 (in table 標籤）</h3><p>初始預設的表格會自動收縮到最低內容寬，可以使用響應式公式指定這些表格何時跳脫收縮而鎖定寬度產生水平滾軸使人滾動。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* table responsive */</span></span><br><span class="line"><span class="selector-class">.table-responsive</span> <span class="comment">/* 不允許收縮，擠壓時直接啟用水平滾軸 */</span></span><br><span class="line"><span class="selector-class">.table-responsive-</span>&#123;breakpoint&#125; <span class="comment">/* 響應式表格，何種狀態下就開始不允許收縮 */</span></span><br><span class="line"></span><br><span class="line">breakpoint: sm, md, lg, xl</span><br></pre></td></tr></table></figure>

<h2 id="圖片說明-figure-HTML5-新標籤）"><a href="#圖片說明-figure-HTML5-新標籤）" class="headerlink" title="圖片說明 figure (HTML5 新標籤）"></a>圖片說明 figure (HTML5 新標籤）</h2><p>figure 屬於 HTML5 的新型態標籤，拿來作為圖片並結合描述文字的獨立區塊。Bootstrap 對於這種圖片說明標籤用途有特別進行定義。figure 的定義為：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 使用 figure 主標籤包覆，內部包一個 img 標籤做圖片來源與 figcaption 標籤做說明文字 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">figure</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;...&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;text&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">figcaption</span>&gt;</span>text<span class="tag">&lt;/<span class="name">figcaption</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">figure</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>而 Bootstrap 的定義用法為：</p>
<ol>
<li>對 figure 主標籤添加<code>.figure</code>，使下推 margin 有 1rem 效果。</li>
<li>圖片標籤添加<code>.figure-img</code>，使下推 margin 有 0.5rem 效果。可適時添加<code>.img-fluid</code>自適應或<code>.rounded</code>圓角化之類的累加效果。</li>
<li>說明標籤添加<code>.figure-caption</code>，字色刷灰#6c757d 且字縮小約 90%，可適時添加<code>.text-&#123;center|right&#125;</code>將文字靠齊呈現。</li>
</ol>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">figure</span> <span class="attr">class</span>=<span class="string">&quot;figure&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;...&quot;</span> <span class="attr">class</span>=<span class="string">&quot;figure-img img-fluid rounded&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;text&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">figcaption</span> <span class="attr">class</span>=<span class="string">&quot;figure-caption text-right&quot;</span>&gt;</span>test<span class="tag">&lt;/<span class="name">figcaption</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">figure</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="通用-Utilities"><a href="#通用-Utilities" class="headerlink" title="通用 Utilities"></a>通用 Utilities</h1><p>屬於通用性質且十分常見的一些外觀零件公式，算是整個 Bootstrap 你最常用到且需要去記住的公式表，這些通用類別會幫助你進行設計 Bootstrap 時輕鬆快速的套弄出視覺效果。</p>
<h2 id="邊框-borders"><a href="#邊框-borders" class="headerlink" title="邊框 borders"></a>邊框 borders</h2><p>使用<code>.border</code>能對一個 box 進行添加邊框線，效果為<code>border:1px solid #dee2e6</code>。也能控制那些方向呈現部分邊框。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.border</span>  <span class="comment">/* 四邊產生 1px 的灰色邊框線 */</span></span><br><span class="line"><span class="selector-class">.border-</span>&#123;<span class="attribute">top</span> | <span class="attribute">right</span> | <span class="attribute">bottom</span> | <span class="attribute">left</span>&#125;  <span class="comment">/* 只有該處有邊框線 */</span></span><br></pre></td></tr></table></figure>

<p>反之<code>.border-0</code>為<code>border: 0!important;</code>之無邊框效果。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.border-0</span>  <span class="comment">/* 邊框線為無 */</span></span><br><span class="line"><span class="selector-class">.border-</span>&#123;<span class="attribute">top</span> | <span class="attribute">right</span> | <span class="attribute">bottom</span> | <span class="attribute">left</span>&#125;-<span class="number">0</span>  <span class="comment">/* 只有該處邊框線為無 */</span></span><br></pre></td></tr></table></figure>

<p>若是調整顏色可以使用<code>.border-&#123;color&#125;</code>，這只是調整顏色，原本屬性還是需要<code>.border</code>先負責產生邊框線。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.border-</span>&#123;<span class="attribute">color</span>&#125;  <span class="comment">/* 指定邊框顏色 */</span></span><br><span class="line"><span class="attribute">color</span>:primary, secondary, success, danger, warning, info, light, dark, white</span><br></pre></td></tr></table></figure>

<p>圓角化的處理使用<code>.rounded</code>，能對邊框線產生<code>border-radius: .25rem</code>效果，也能指定部分區域原角，或是成特定形狀。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.rounded</span>  <span class="comment">/* 圓角化效果為 0.25rem */</span></span><br><span class="line"><span class="selector-class">.rounded-sm</span> <span class="comment">/* 原角效果達到 0.2rem */</span></span><br><span class="line"><span class="selector-class">.rounded-lg</span> <span class="comment">/* 原角效果達到 0.3rem */</span></span><br><span class="line"><span class="selector-class">.rounded-0</span> <span class="comment">/* 取消原角 */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.rounded-</span>&#123;<span class="attribute">right</span> | <span class="attribute">bottom</span> | <span class="attribute">left</span> | <span class="attribute">top</span>&#125;  <span class="comment">/* 部分圓角化 */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.rounded-circle</span>  <span class="comment">/* 圓形 */</span></span><br><span class="line"><span class="selector-class">.rounded-pill</span> <span class="comment">/* 橢圓形 */</span></span><br></pre></td></tr></table></figure>

<h2 id="清除浮動（容器內）-clearfix"><a href="#清除浮動（容器內）-clearfix" class="headerlink" title="清除浮動（容器內） clearfix"></a>清除浮動（容器內） clearfix</h2><p>Bootstrap 設計出一種邏輯，對父容器使用<code>.clearfix</code>來包住任何 float 對象，能便利的不讓 float 去影響後面的 HTML 元素。原理為：</p>
<p>透過偽元素進行<code>clear:both</code>行為使得這個區域結尾時會消除所有浮動現象。同時 after 本身有 block 會撐回原元素的空間。</p>
<figure class="highlight css"><figcaption><span>bootstrap.css（官方樣式）</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">clear</span>: both;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用範例：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bg-info clearfix&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;float-left bg-danger&quot;</span>&gt;</span>Example Button floated left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;float-right bg-danger&quot;</span>&gt;</span>Example Button floated right<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>只要記得使用任何浮動用一個父容器包住同時宣告 clearfix 就對了，父容器以外的部分不會有浮動現象，同時父容器內部不會有錯覺現象。</p>
</blockquote>
<h2 id="關閉圖示-close-icon"><a href="#關閉圖示-close-icon" class="headerlink" title="關閉圖示 close icon"></a>關閉圖示 close icon</h2><p>如果你要做一個關閉按鈕，可以利用<code>.close</code>產生<strong>靠右且 hover 變化</strong> 的外觀效果。</p>
<p>範例為：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">class</span>=<span class="string">&quot;close&quot;</span>&gt;</span>×<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>官方範例中出現的<code>&lt;span aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;</code>是一種給視障軟體判別的設計，能讓軟體忽略這個內容文字閱讀。而<code>aria-label=&quot;Close&quot;</code>屬性是讓軟體認出他是一個名稱叫 Close 的按鈕元素。這些可以省略不寫且不會影響視覺與功能。</p>
</blockquote>
<h2 id="顏色-colors"><a href="#顏色-colors" class="headerlink" title="顏色 colors"></a>顏色 colors</h2><p>算是十分重要且實用的公式，官方還把顏色取了名字（請習慣他）。大多數跟顏色有關的參數都逃脫不了這些顏色名稱。公式也很好記住，什麼型態就是顏色名字。另外也需提醒你應該對於亮色字搭配高對比的暗背色，反之亦然。同時這些顏色會自動對連結型 (hover) 或表單按鈕型 (focus) 有對應的顏色變異。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.text-</span>&#123;<span class="attribute">color</span>&#125; <span class="comment">/*文字色 */</span></span><br><span class="line"><span class="attribute">color</span>: primary, secondary, success, danger, warning, info, light, dark, muted, white;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.bg-</span>&#123;<span class="attribute">color</span>&#125; <span class="comment">/*背景色*/</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">color</span>: primary, secondary, success, danger, warning, info, light, dark, white, transparent;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.bg-gradient-</span>&#123;<span class="attribute">color</span>&#125; <span class="comment">/*漸層背景色但預設為禁用，除非到 scss/_variables.scss 檔案位置調整$enable-gradients 為 true*/</span></span><br><span class="line"><span class="attribute">color</span>: primary, secondary, success, danger, warning, info, light, dark;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.text-</span>&#123;black|white&#125;-<span class="number">50</span>  <span class="comment">/*對黑與白多設計一種透明度為 0.5 的黑白字效果</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果你在一些情況下 colors 會套用失敗，可以試著改套用在父容器上面。</p>
</blockquote>
<h2 id="顯示-display"><a href="#顯示-display" class="headerlink" title="顯示 display"></a>顯示 display</h2><p>前章節已介紹而這裡快速帶過，並增加討論一些內容。需要調整一些 display 參數時，你可以用<code>.d-*</code>來調整。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* display */</span></span><br><span class="line"><span class="selector-class">.d-</span>&#123;value&#125; <span class="comment">/* display node */</span></span><br><span class="line"><span class="selector-class">.d-</span>&#123;breakpoint&#125;-&#123;value&#125; <span class="comment">/* 響應式 display */</span></span><br><span class="line"></span><br><span class="line">breakpoint: sm, md, lg, xl</span><br><span class="line">value: none, inline, inline-block, block, table, table-cell, table-row, flex, inline-flex</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用 class 公式組合在響應式環境下可控制變化的時機。<br>舉例來說<code>.d-none.d-sm-block</code>的狀況為，平常都會出現（因為 sm 以上都看的到）但到手機時就看不到（未達到 sm 時都是 d-none 狀態）。</p>
</blockquote>
<p>如果想控制只有當列印狀態下 (<kbd>ctrl</kbd>+<kbd>>p</kbd>) 時，可以使用<code>.d-print-*</code>。那麼這個元素就能控制是否會被印表機所印出來。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* display in print*/</span></span><br><span class="line"><span class="selector-class">.d-print-</span>&#123;value&#125; <span class="comment">/* display node in print */</span></span><br><span class="line"></span><br><span class="line">value: none, inline, inline-block, block, table, table-cell, table-row, flex, inline-flex</span><br></pre></td></tr></table></figure>

<blockquote>
<p>舉例來說<code>.d-none .d-print-block</code>，這狀況網頁瀏覽時不會出現，只有當使用網頁列印時才會出現。</p>
</blockquote>
<h2 id="內嵌-embeds"><a href="#內嵌-embeds" class="headerlink" title="內嵌 embeds"></a>內嵌 embeds</h2><p>舉凡<code>&lt;embed&gt;</code>, <code>&lt;iframe&gt;</code>, <code>&lt;video&gt;</code>, <code>&lt;object&gt;</code>這些類型都能列入應用，你需要一個父容器設定<code>div.embed-responsive</code>才能觸發優化。外觀優化包含了除邊線 (frameborder=”0”) 與響應調整寬度（換言之你不用手動固定 embed 的寬了，但高度仍需設定）。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* embed responsive*/</span></span><br><span class="line"><span class="selector-class">.embed-responsive</span> <span class="comment">/* 綁定父容器進行響應式 */</span></span><br></pre></td></tr></table></figure>

<p>此外如果你需要鎖定比例則另添加參數<code>embed-responsive-*</code>來強迫比例（預設共四種），注意這只有比例效果，因此你還是需要前者的 embed-responsive 效果，也就是整體寫為<code>.embed-responsive.embed-responsive-*</code></p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* embed responsive by*/</span></span><br><span class="line"><span class="selector-class">.embed-responsive-</span>&#123;value&#125; <span class="comment">/* 設定 embeds 的比例 */</span></span><br><span class="line">value: <span class="number">21</span>by9, <span class="number">16</span>by9, <span class="number">4</span>by3, <span class="number">1</span>by1</span><br></pre></td></tr></table></figure>

<h2 id="彈性盒-flex"><a href="#彈性盒-flex" class="headerlink" title="彈性盒 flex"></a>彈性盒 flex</h2><p>前一章節已提早完整介紹過，本處不再說明。詳閱 <a href="2020/03-26/bs-baseclass-1/#flexbox-%E6%93%8D%E4%BD%9C">[基礎課程] Bootstrap 教學（一）：初始與排版 | 3.2. flexbox 操作</a></p>
<h2 id="浮動-float"><a href="#浮動-float" class="headerlink" title="浮動 float"></a>浮動 float</h2><p>與 CSS 觀念相同，同樣具有響應式使用。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* float */</span></span><br><span class="line"><span class="selector-class">.float-</span>&#123;value&#125; <span class="comment">/* 設定 float */</span></span><br><span class="line"><span class="selector-class">.float-</span>&#123;breakpoint&#125;-&#123;value&#125; <span class="comment">/* 響應式 float */</span></span><br><span class="line"></span><br><span class="line">breakpoint: sm, md, lg, xl</span><br><span class="line">value: left, rignt, none</span><br></pre></td></tr></table></figure>

<blockquote>
<p>到此時你應該知道，響應式的組合在 Boostrap 可以輕鬆控制哪些行為在那些裝置的參數變化，不是死板的只有一種表現。</p>
</blockquote>
<h2 id="隱藏文字-text-hide"><a href="#隱藏文字-text-hide" class="headerlink" title="隱藏文字 text-hide"></a>隱藏文字 text-hide</h2><p>能將文字藏起來肉眼看不到（但 SEO 爬蟲仍可讀），通常應用在使用 background 來模擬圖片的元素，可惜的是官方預計 Bootstrap v5 會移除此功能。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* text-hide */</span></span><br><span class="line"><span class="selector-class">.text-hide</span> <span class="comment">/* 文字隱藏但非不顯示 (display-none)，只是肉眼看不到 */</span></span><br></pre></td></tr></table></figure>

<p>舉例：</p>
<figure class="highlight html"><figcaption><span>https://getbootstrap.com/docs/4.4/utilities/image-replacement/</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&quot;text-hide&quot;</span> <span class="attr">style</span>=<span class="string">&quot;background-image: url(&#x27;...&#x27;);&quot;</span>&gt;</span>Bootstrap<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="溢出處理-overflow"><a href="#溢出處理-overflow" class="headerlink" title="溢出處理 overflow"></a>溢出處理 overflow</h2><p>與 CSS 觀念相同，只提供兩種常用模式。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* overflow */</span></span><br><span class="line"><span class="selector-class">.overflow-</span>&#123;value&#125; <span class="comment">/* 設定 overflow */</span></span><br><span class="line"></span><br><span class="line">value: auto, hidden</span><br></pre></td></tr></table></figure>

<h2 id="位置與固定-position"><a href="#位置與固定-position" class="headerlink" title="位置與固定 position"></a>位置與固定 position</h2><p>與 CSS 觀念相同，提供五種常用模式。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* position */</span></span><br><span class="line"><span class="selector-class">.position-</span>&#123;value&#125; <span class="comment">/* 設定 position */</span></span><br><span class="line"></span><br><span class="line">value: static, relative, absolute, fixed, sticky</span><br></pre></td></tr></table></figure>

<p>有另外獨立提供一些常用的固定用途，像是永遠保持上面、下面、撞到頂端則保持上面，這些都是網站常見到的一些手法。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.fixed-top</span> <span class="comment">/*保持上面*/</span></span><br><span class="line"><span class="selector-class">.fixed-bottom</span> <span class="comment">/*保持下面*/</span></span><br><span class="line"><span class="selector-class">.sticky-top</span> <span class="comment">/*撞到頂端則保持上面*/</span></span><br></pre></td></tr></table></figure>

<h2 id="視障閱讀-Screenreaders"><a href="#視障閱讀-Screenreaders" class="headerlink" title="視障閱讀 Screenreaders"></a>視障閱讀 Screenreaders</h2><p>提供特殊視障軟體判讀用，<code>.sr-only</code>一般會被隱藏。而<code>sr-only-focusable</code>如果透過鍵盤選取時（視障朋友操作）能被選取到。</p>
<p>範例為：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;sr-only sr-only-focusable&quot;</span> <span class="attr">href</span>=<span class="string">&quot;#content&quot;</span>&gt;</span>你看不到我，除非用鍵盤（ｔａｂ）選到我<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="陰影-Shadow"><a href="#陰影-Shadow" class="headerlink" title="陰影 Shadow"></a>陰影 Shadow</h2><p>提供元素產生陰影效果應用，此效果可能對一些元件無效 (Bootstrap 禁止了部分），除非到 scss/_variables.scss 檔案位置調整$enable-shadows 為 true。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.shadow-none</span> <span class="comment">/*無陰影*/</span></span><br><span class="line"><span class="selector-class">.shadow-sm</span> <span class="comment">/*小陰影*/</span></span><br><span class="line"><span class="selector-class">.shadow</span> <span class="comment">/*陰影*/</span></span><br><span class="line"><span class="selector-class">.shadow-lg</span> <span class="comment">/*大陰影*/</span></span><br></pre></td></tr></table></figure>

<h2 id="尺寸-sizing"><a href="#尺寸-sizing" class="headerlink" title="尺寸 sizing"></a>尺寸 sizing</h2><p>版面上事後調整元素尺寸是常見的事，這裡提供了綁定這些寬高的固定公式。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* by percent */</span></span><br><span class="line"><span class="selector-class">.w-</span>&#123;value&#125; <span class="comment">/* 指定該寬度為多少百分比或 auto */</span></span><br><span class="line"><span class="selector-class">.h-</span>&#123;value&#125; <span class="comment">/* 指定該高度為多少百分比或 auto */</span></span><br><span class="line">value: <span class="number">25</span>, <span class="number">50</span>, <span class="number">75</span>, <span class="number">100</span></span><br><span class="line">.mw-<span class="number">100</span> /* max-width:<span class="number">100%</span> */</span><br><span class="line">.mh-<span class="number">100</span> /* max-height:<span class="number">100%</span> */</span><br><span class="line"></span><br><span class="line">/* by viewport */</span><br><span class="line">.vw-<span class="number">100</span> /* width:<span class="number">100vw</span> */</span><br><span class="line">.vh-<span class="number">100</span> /* height:<span class="number">100vw</span> */</span><br><span class="line">.min-vw-<span class="number">100</span> /* min-width:<span class="number">100vw</span> */</span><br><span class="line">.min-vh-<span class="number">100</span> /* min-height:<span class="number">100vw</span> */</span><br></pre></td></tr></table></figure>

<h2 id="間距-spacing"><a href="#間距-spacing" class="headerlink" title="間距 spacing"></a>間距 spacing</h2><p>算很重要的微調處理，這裡討論的是 margin 與 padding 內外距的調整，這裡的公式參數會比較組合多一些。主要都是控制類型是內距 p 還是外距 m、方向上下左右、距離要多長（單位差為 0.25rem)</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">.&#123;value&#125;&#123;sides&#125;-&#123;number&#125; <span class="comment">/* 間距控制 */</span></span><br><span class="line">.&#123;value&#125;&#123;sides&#125;-&#123;breakpoint&#125;-&#123;number&#125; <span class="comment">/* 響應式間距控制 */</span></span><br><span class="line"></span><br><span class="line">value: <span class="built_in">p</span>(padding), <span class="built_in">m</span>(margin)</span><br><span class="line">side: <span class="built_in">t</span>(top), <span class="built_in">b</span>(bottom), <span class="built_in">l</span>(left), <span class="built_in">r</span>(right), <span class="built_in">x</span>(left &amp; right), <span class="built_in">y</span>(top &amp; bottom), 未指定時 (top &amp; bottom &amp; left &amp; right)</span><br><span class="line">number: <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, auto</span><br><span class="line">breakpoint: sm, md, lg, xl</span><br><span class="line"></span><br><span class="line">/* margin 可允許負值（反向），所以對數字前面加個 n 表示負數 */</span><br><span class="line">number: n5, n4, n3, n2, n1, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, auto /* for margin use only */</span><br></pre></td></tr></table></figure>

<blockquote>
<p>當對象有寬度時，設定<code>.mx-auto</code>時就能輕易水平置中（左右都塞滿了）。</p>
</blockquote>
<h2 id="延伸連結-Stretched-link"><a href="#延伸連結-Stretched-link" class="headerlink" title="延伸連結 Stretched link"></a>延伸連結 Stretched link</h2><p>屬於 v4.4 的新功能，如果有某個連結反應希望擴大到外部容器去，可以對此連結添加<code>.stretched-link</code>，此連結會產生一個偽元素：after 並以<code>position:absolute</code>方式塞滿整個空間（上層沒有定位的話），因此<strong>需要在父元素</strong>上綁定一個<code>position:relative</code>使得影響範圍限定在這個父元素內。</p>
<p>範例為：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;w-50 position-relative bg-dark text-white&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h5</span> <span class="attr">class</span>=<span class="string">&quot;mt-0&quot;</span>&gt;</span>延伸連結區域之範例<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>整個黑色是由一個上層元素綁定 position-relative，使得作用僅限於上層元素（黑色區域），上層範圍可以很祖先。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;stretched-link&quot;</span>&gt;</span>我是連結反應<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="文字-text"><a href="#文字-text" class="headerlink" title="文字 text"></a>文字 text</h2><p>文字對齊的方式稍早有提到，這裡再完整複習一下：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.text-justify</span> <span class="comment">/* text-align:justify 效果，主要是英文字適當填滿空間。不支援 breakpoint */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.text-</span>&#123;value&#125; <span class="comment">/* text-align */</span></span><br><span class="line"><span class="selector-class">.text-</span>&#123;breakpoint&#125;-&#123;value&#125; <span class="comment">/* 響應式 text-align */</span></span><br><span class="line">value: left, right, center</span><br></pre></td></tr></table></figure>

<p>文字換行或溢出處理</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.text-wrap</span> <span class="comment">/* 臨界至寬度時，文字自動換行 */</span></span><br><span class="line"><span class="selector-class">.text-nowrap</span> <span class="comment">/* 臨界至寬度時，文字不換行讓他溢出 */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.text-truncate</span> <span class="comment">/* 溢出行為發生時，使用。.. 替代，但唯獨對 inline 模式無效 */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.text-break</span> <span class="comment">/* 當英文單字之字母過長時，必要時允許斷行 */</span></span><br></pre></td></tr></table></figure>

<p>文字效果處理</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.text-lowercase</span> <span class="comment">/* 英文全轉小寫 */</span></span><br><span class="line"><span class="selector-class">.text-uppercase</span> <span class="comment">/* 英文全轉大寫 */</span></span><br><span class="line"><span class="selector-class">.text-capitalize</span> <span class="comment">/* 僅判讀英文各單字第一字母轉大寫 */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.font-weight-</span>&#123;value&#125; <span class="comment">/* 粗體 */</span></span><br><span class="line">value: bold, bolder, normal, light, lighter</span><br><span class="line"></span><br><span class="line">.font-italic /*斜體*/</span><br><span class="line">.text-monospace /* 採用 monospace 字型 */</span><br><span class="line"></span><br><span class="line">.text-reset /*清除自己字色，改為繼承父元素 */</span><br><span class="line">.text-decoration-none /* 清除裝飾線 */</span><br></pre></td></tr></table></figure>

<h2 id="垂齊對齊-Vertical-align"><a href="#垂齊對齊-Vertical-align" class="headerlink" title="垂齊對齊 Vertical align"></a>垂齊對齊 Vertical align</h2><p>這裡的文行垂直對齊效果是指 inline 類型（非 block)，像是 inline, inline-block, inline-table, table&gt;td 等標籤有效。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.align-</span>&#123;value&#125; <span class="comment">/*垂直對齊位置*/</span></span><br><span class="line">value: baseline, top, middle, bottom, text-top, text-bottom</span><br></pre></td></tr></table></figure>

<h2 id="可視性-visibility"><a href="#可視性-visibility" class="headerlink" title="可視性 visibility"></a>可視性 visibility</h2><p>與 CSS 觀念相同，會占用網頁的空間卻看不到。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.visible</span> <span class="comment">/* 同visibility:visible 看的見*/</span></span><br><span class="line"><span class="selector-class">.invisible</span> <span class="comment">/* 同visibility:hidden 看不見但存在*/</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RWD-%E9%9F%BF%E6%87%89%E5%BC%8F%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%EF%BC%88%E5%81%87%E6%97%A5%E7%8F%AD%EF%BC%89/" rel="tag"># RWD 響應式網頁設計（假日班）</a>
              <a href="/tags/PHP-%E8%B3%87%E6%96%99%E5%BA%AB%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%EF%BC%88%E8%81%B7%E5%89%8D%E7%8F%AD%EF%BC%89/" rel="tag"># PHP 資料庫網頁設計（職前班）</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03-26/bs-baseclass-1/" rel="prev" title="[基礎課程] Bootstrap4 教學（一）：初始與排版">
                  <i class="fa fa-chevron-left"></i> [基礎課程] Bootstrap4 教學（一）：初始與排版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03-30/bs-baseclass-3/" rel="next" title="[基礎課程] Bootstrap4 教學（三）：元件">
                  [基礎課程] Bootstrap4 教學（三）：元件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  <span>
    <span class="with-love">
      <i class="fa fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder" title="找我？！側單左上連結">Loki Jiang</span>
  </span>

  <span>
    <span class="post-meta-item-icon with-love">
      <i class="fas fa-copyright"></i>
    </span>
    2020 – 
    <span itemprop="copyrightYear">2022</span> All rights reserved.
  </span>
</div>
<div class="wordcount busuanzi-count">
  <span class="post-meta-item">
    <span class="post-meta-item-icon with-love">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="全站總字數">1478748 <i>words</i></span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon with-love">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="全站總閱讀時間">2689 <i>mins</i></span>
  </span>
  <span class="post-meta-item" id="busuanzi_container_site_uv">
    <span class="post-meta-item-icon with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="訪客總數">
      <span id="busuanzi_value_site_uv"></span><i> visitors</i>
    </span>
  </span>
  <span class="post-meta-item" id="busuanzi_container_site_pv">
    <span class="post-meta-item-icon with-love">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="總瀏覽次數">
      <span id="busuanzi_value_site_pv"></span><i> watched</i>
    </span>
  </span>
</div>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.2/dist/mermaid.min.js","integrity":"sha256-lBK8/r0PCT3qtPtIvDcaT+20nHioFbzRGg36kOJ+wz4="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/wordcloud2.js/1.2.2/wordcloud2.min.js"
    integrity="sha512-lGnVsh3WK0YJ7NX7rQmUu6kqF7vqELuDrUTnxpI2iD86VwI+OlQhi3EAJJZbrBUOfDFOAYAkigxkApHGM2IZTg=="
    crossorigin="anonymous"></script>
<script src="/js/loki.js"></script>

</body>
</html>
