<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/config/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/config/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/config/logo-loki.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic%7CNoto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"summer10920.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":20,"offset":20},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="JS 的互動範例，主要能學習到 settimeout, event, dom 的控制與視覺互動。包含了鍵盤事件的調整與控制。遊戲設計如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="[練習課程] JavaScript 實作（四）：打地鼠遊戲">
<meta property="og:url" content="http://summer10920.github.io/2020/04-22/js-sampleclass-4/">
<meta property="og:site_name" content="洛奇的邪惡組織手札">
<meta property="og:description" content="JS 的互動範例，主要能學習到 settimeout, event, dom 的控制與視覺互動。包含了鍵盤事件的調整與控制。遊戲設計如下：">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/D8v3RVP.png">
<meta property="og:image" content="https://i.imgur.com/7o5GPAm.png">
<meta property="article:published_time" content="2020-04-21T17:32:41.000Z">
<meta property="article:modified_time" content="2024-08-22T02:31:12.189Z">
<meta property="article:author" content="Loki Jiang">
<meta property="article:tag" content="PHP 資料庫網頁設計（職前班）">
<meta property="article:tag" content="JavaScript 程式設計（假日班）">
<meta property="article:tag" content="前端網頁開發技術（職前班）">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/D8v3RVP.png">


<link rel="canonical" href="http://summer10920.github.io/2020/04-22/js-sampleclass-4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://summer10920.github.io/2020/04-22/js-sampleclass-4/","path":"2020/04-22/js-sampleclass-4/","title":"[練習課程] JavaScript 實作（四）：打地鼠遊戲"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[練習課程] JavaScript 實作（四）：打地鼠遊戲 | 洛奇的邪惡組織手札</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146423952-3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-146423952-3","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto&display=swap" rel="stylesheet">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <canvas id="lokiBanner" width="1920" height="200"></canvas>
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">洛奇的邪惡組織手札</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I am WebDeveloper!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">20</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">17</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">68</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A6%8F%E5%8A%83%E7%89%88%E9%9D%A2%E8%88%87%E6%A8%A3%E5%BC%8F%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">規劃版面與樣式表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-CSS"><span class="nav-number">1.1.</span> <span class="nav-text">HTML+CSS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E8%A6%8F%E5%8A%83%E4%B9%8B-JS-%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">程式規劃之 JS 部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%AE%A3%E5%91%8A"><span class="nav-number">2.1.</span> <span class="nav-text">初始宣告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gamestart-%E9%81%8A%E6%88%B2%E9%96%8B%E5%A7%8B"><span class="nav-number">2.2.</span> <span class="nav-text">gamestart 遊戲開始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%B8%E7%99%BC%E7%B4%85%E7%87%88%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">觸發紅燈事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%8D%B5%E7%9B%A4%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">鍵盤事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getcombo-%E4%BD%8D%E7%BD%AE%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.5.</span> <span class="nav-text">getcombo 位置事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E6%A9%9F%EF%BC%88%E6%BB%91%E9%BC%A0%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">手機（滑鼠）模式</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Loki Jiang"
      src="/assets/config/author_loki.jpg">
  <p class="site-author-name" itemprop="name">Loki Jiang</p>
  <div class="site-description" itemprop="description">Time waits for no oneヽ(｀Д´)ﾉ</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/summer10920" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;summer10920" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:summer10920@gmail.com" title="E-Mail → mailto:summer10920@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codepen.io/summer10920/pens/public?grid_type=list" title="CodePen → https:&#x2F;&#x2F;codepen.io&#x2F;summer10920&#x2F;pens&#x2F;public?grid_type&#x3D;list" rel="noopener me" target="_blank"><i class="fab fa-codepen fa-fw"></i>CodePen</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/c/LokiJiang/playlists" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;c&#x2F;LokiJiang&#x2F;playlists" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://demob17300.lokiwebs.com/" title="http:&#x2F;&#x2F;demob17300.lokiwebs.com&#x2F;" rel="noopener" target="_blank">DemoSite - 網頁設計乙術科</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.lokiwebs.com/" title="http:&#x2F;&#x2F;blog.lokiwebs.com&#x2F;" rel="noopener" target="_blank">舊址(停更) - 札記 Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://summer10920.github.io/2020/04-22/js-sampleclass-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/config/author_loki.jpg">
      <meta itemprop="name" content="Loki Jiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛奇的邪惡組織手札">
      <meta itemprop="description" content="Time waits for no oneヽ(｀Д´)ﾉ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[練習課程] JavaScript 實作（四）：打地鼠遊戲 | 洛奇的邪惡組織手札">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [練習課程] JavaScript 實作（四）：打地鼠遊戲<a href="https://github.com/summer10920/private_hexoBlog/edit/dev/source/_posts/20200422-js-sampleclass-4.md" class="post-edit-link" title="編輯" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-04-22 01:32:41" itemprop="dateCreated datePublished" datetime="2020-04-22T01:32:41+08:00">2020-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-08-22 10:31:12" itemprop="dateModified" datetime="2024-08-22T10:31:12+08:00">2024-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%81%B7%E8%A8%93%E6%95%99%E6%9D%90/" itemprop="url" rel="index"><span itemprop="name">職訓教材</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%81%B7%E8%A8%93%E6%95%99%E6%9D%90/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>2,575</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>00:04:41</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://i.imgur.com/D8v3RVP.png"><br>JS 的互動範例，主要能學習到 settimeout, event, dom 的控制與視覺互動。包含了鍵盤事件的調整與控制。遊戲設計如下：</p>
<span id="more"></span>

<ol>
<li>按下遊戲開始，會開始規劃 60 秒鐘期限，每次分數歸 0 開始計時計分。</li>
<li>共有 100 次機會事件，隨機的對九宮格進行 yellow-&gt;red 事件狀態。</li>
<li>每次 red 事件狀態會停留隨機 1~3 秒，若超過停留秒數會自動回到 yellow 狀態</li>
<li>當用戶進行點選 red 事件，則代表得分，會變化為 green 事件。</li>
<li>green 事件停留 1 秒後，回到 yellow 狀態。</li>
<li>遊戲結束後，可繼續遊戲，回到步驟 1 全新的計分計時。</li>
</ol>
<p>注意：遊戲設計過程中需符合合理流程與排除操作問題性。</p>
<h1 id="規劃版面與樣式表"><a href="#規劃版面與樣式表" class="headerlink" title="規劃版面與樣式表"></a>規劃版面與樣式表</h1><p>先利用 div 規劃出 9 宮格的樣式，固定一行有三張圖片。並試著調整好畫面距離，同時利用 class&#x3D;cell 作為所有圖片的 css 調整，之後能以 JS DOM 去找到這些圖片 (getelementsbyclassname)。然而 title 這裡我們作為圖片說明，以及之後的 DOM 解讀狀態使用。</p>
<p>同時準備三張圖片相同寬長為 100px。有三個事件為等待 (Yellow)，出現 (red)，得分 (green)。</p>
<h2 id="HTML-CSS"><a href="#HTML-CSS" class="headerlink" title="HTML+CSS"></a>HTML+CSS</h2><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- (div.row&gt;img:s*3)*3+div.control&gt;(div.msg&gt;span#time+btn+span#combo)+hr+b+p+hr --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;yellow.png&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cell&quot;</span> <span class="attr">title</span>=<span class="string">&quot;yellow&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;yellow.png&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cell&quot;</span> <span class="attr">title</span>=<span class="string">&quot;yellow&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;yellow.png&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cell&quot;</span> <span class="attr">title</span>=<span class="string">&quot;yellow&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;control&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;msg&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;time&quot;</span>&gt;</span>剩餘時間：0s<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">button</span>&gt;</span>遊戲開始<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;combo&quot;</span>&gt;</span>成績分數：0<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hr</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">b</span>&gt;</span>遊戲說明<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>打地鼠遊戲，請點擊紅色圖片獲得分數（滿分 100)<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hr</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">  <span class="attribute">margin</span>:<span class="number">0</span>;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: center;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">100vh</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>:flex;</span><br><span class="line">  <span class="attribute">flex-flow</span>: column nowrap;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">  <span class="attribute">justify-content</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.cell</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: yellow;</span><br><span class="line">  <span class="attribute">border</span>:<span class="number">5px</span> solid <span class="number">#6bd1eb</span>;</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.control</span>&#123;</span><br><span class="line">  <span class="attribute">max-width</span>:<span class="number">350px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.msg</span>&#123;</span><br><span class="line">  <span class="attribute">margin</span>:<span class="number">5px</span> auto;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: space-around;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">2rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">button</span>,<span class="selector-tag">span</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">33%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到目前為止你應該能得到以下的版面。<br><img src="https://i.imgur.com/7o5GPAm.png"></p>
<hr>
<h1 id="程式規劃之-JS-部分"><a href="#程式規劃之-JS-部分" class="headerlink" title="程式規劃之 JS 部分"></a>程式規劃之 JS 部分</h1><p>這裡相對於比較複雜，根據遊戲規則需要拆成多筆處理來判斷。利用 function 分工合作處理。</p>
<h2 id="初始宣告"><a href="#初始宣告" class="headerlink" title="初始宣告"></a>初始宣告</h2><p>有一些變數我們我們先宣告出來準備好可跨全域，利於所有 function 都能接受使用。包含以下：</p>
<ol>
<li>按鈕 btn: （偵測&#x2F;禁止&#x2F;開放）遊戲開始之點擊</li>
<li>倒數 time: 畫面上的剩餘時間文字</li>
<li>分數 combo: 畫面上的目前分數</li>
<li>旗幟 flag: 解讀目前是遊戲中&#x2F;未開始</li>
<li>秒數 sec: 遊戲剩餘時間</li>
<li>得分 count: 遊戲累積分數</li>
<li>等待之事件 wait: 陣列型態，收錄 100 筆事件的等待物件</li>
<li>9 格之物件 thedog: 陣列型態，收錄 9 格 DOM 的 HTML 物件</li>
</ol>
<p>此外除了宣告變數，畫面載入時先給予允許 btn 使用 click。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//初始化</span></span><br><span class="line"><span class="keyword">var</span> btn=<span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&quot;button&quot;</span>)[<span class="number">0</span>]; <span class="comment">//button</span></span><br><span class="line"><span class="keyword">var</span> time=<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;time&quot;</span>); <span class="comment">//找到時間</span></span><br><span class="line"><span class="keyword">var</span> combo=<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;combo&quot;</span>); <span class="comment">//找到分數</span></span><br><span class="line"><span class="keyword">var</span> animal=<span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&quot;cell&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> flag=<span class="number">0</span>; <span class="comment">//判別遊戲狀況 停止 0 遊戲中 1</span></span><br><span class="line"><span class="keyword">var</span> sec=<span class="number">0</span>,count=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> beYellow=<span class="keyword">new</span> <span class="title class_">Array</span>(); <span class="comment">//到時候會存放所有 red 事件的轉黃定時器，陣列有 100 個位置</span></span><br><span class="line">btn.<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>,gamestart); <span class="comment">//規劃點選動作</span></span><br></pre></td></tr></table></figure>

<h2 id="gamestart-遊戲開始"><a href="#gamestart-遊戲開始" class="headerlink" title="gamestart 遊戲開始"></a>gamestart 遊戲開始</h2><p>每次遊戲開始要做以下動作：</p>
<ol>
<li>先把 flag 打開、分數歸 0、倒數為 60s，並將 DOM 對象的畫面文字修改好。</li>
<li>把 btn 的 click 關閉，避免遊戲重複執行。</li>
<li>規劃倒數器，每 1 秒更新並減少畫面上的 sec。<ul>
<li>如果倒數為 0: 此時關閉倒數器，並開放 click 點選，flag 關閉（非遊戲中狀態）</li>
</ul>
</li>
<li>創造出 100 次得分機會。<ul>
<li>做好時間軸上的分配，透過隨機方式分散到 0~60 秒（透過延遲觸發）</li>
<li>隨機的指定要到那些位置去，共有 9 格。使用 0~8 數字代表。</li>
<li>每次的得分機會曝光多久，隨機 1~3 秒</li>
<li>觸發時機到達時，去執行另一個函式 showit() 做紅燈事件。</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">gamestart</span>(<span class="params"></span>)&#123; <span class="comment">//遊戲開始</span></span><br><span class="line">  sec=<span class="number">60</span>,count=<span class="number">0</span>,flag=<span class="number">1</span>;</span><br><span class="line">  time.<span class="property">textContent</span>=<span class="string">`剩餘時間：<span class="subst">$&#123;sec&#125;</span>`</span>;</span><br><span class="line">  combo.<span class="property">textContent</span>=<span class="string">`成績分數：<span class="subst">$&#123;count&#125;</span>`</span>;</span><br><span class="line">  btn.<span class="title function_">removeEventListener</span>(<span class="string">&quot;click&quot;</span>,gamestart); <span class="comment">//關閉 btn，不要再讓人去按他觸發多餘的 gamestart()</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> start=<span class="built_in">setInterval</span>(<span class="function">()=&gt;</span>&#123; <span class="comment">//控制倒數以及遊戲區間的隔離（按鈕）</span></span><br><span class="line">    <span class="keyword">if</span>(sec==<span class="number">0</span>)&#123;</span><br><span class="line">      <span class="built_in">clearInterval</span>(start);</span><br><span class="line">      flag=<span class="number">0</span>;</span><br><span class="line">      btn.<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>,gamestart);<span class="comment">//開啟 btn</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">      sec--;</span><br><span class="line">      time.<span class="property">textContent</span>=<span class="string">`剩餘時間：<span class="subst">$&#123;sec&#125;</span>`</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,<span class="number">1000</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++)&#123;<span class="comment">//產生 100 組紅色事件 </span></span><br><span class="line">    <span class="keyword">let</span> ontime=<span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>()*<span class="number">57000</span>); <span class="comment">//隨機 0~56999 ms</span></span><br><span class="line">    <span class="keyword">let</span> which=<span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>()*<span class="number">9</span>);  <span class="comment">//隨機 0~8 處</span></span><br><span class="line">    <span class="keyword">let</span> delay=<span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>()*<span class="number">3</span>)+<span class="number">2</span>; <span class="comment">//隨機 2~4 秒</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">      <span class="title function_">showit</span>(which,delay,i);</span><br><span class="line">    &#125;,ontime);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這裡設計時間軸範圍 0~57 秒，是為了消耗剩餘機會，避免時間到了還有得分機會發生。</p>
<h2 id="觸發紅燈事件"><a href="#觸發紅燈事件" class="headerlink" title="觸發紅燈事件"></a>觸發紅燈事件</h2><p>要做紅燈 (red) 需要先檢查，是否指定的位置屬於黃燈狀態 (yellow)，如果不屬於黃燈勢必代表有事件正在運作，我們要思考如何處理手上的孤兒，盡可能的找到合適的位置發生出來（否則無法 60 秒內消耗 100 次機會）。</p>
<p>showit() 需要三個來源變數，分別是：siWhich（哪個位置）,siDelay（曝光時間）,siId（事件編號）。做以下動作：</p>
<ol>
<li>如果目標位置 who 已經有事件再發生，想辦法塞到別處並晚 0.5 秒處理（遲一下避免迴圈無限可能）</li>
<li>如果目標位置沒有事件，那就進行以下行為<ul>
<li>更改 DOM 之事件狀態 (title), 圖片 (src), 機會編號 (alt), 色塊 (BGcolor)</li>
<li>將曝光延遲規畫下去，並利用 wait 陣列紀錄此物件。利於之後需要取消此延遲</li>
<li>曝光後當事件未被得分，調整所有狀態回到 state 模式。</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">showit</span>(<span class="params">siWhich,siDelay,siId</span>)&#123; <span class="comment">//在指定的 siWhitch 位置變成 red 事件</span></span><br><span class="line">  <span class="keyword">if</span>(animal[siWhich].<span class="property">title</span>!=<span class="string">&quot;yellow&quot;</span>)&#123; <span class="comment">//你不是等待 (yellow) 狀態，就不要塞紅色</span></span><br><span class="line">    <span class="comment">// let next=(siWhich==8)?0:siWhich+1; //寫法 1</span></span><br><span class="line">    <span class="comment">// let next=(siWhich+1)%9; //寫法 2</span></span><br><span class="line">    <span class="keyword">let</span> next=<span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>()*<span class="number">9</span>);  <span class="comment">//隨機 0~8 處</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">      <span class="title function_">showit</span>(next,siDelay,siId);</span><br><span class="line">    &#125;,<span class="number">100</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span>&#123; <span class="comment">//確定該位置是黃色，可以進行紅色事件</span></span><br><span class="line">    animal[siWhich].<span class="property">src</span>=<span class="string">&quot;red.png&quot;</span>;</span><br><span class="line">    animal[siWhich].<span class="property">style</span>.<span class="property">background</span>=<span class="string">&quot;red&quot;</span>;</span><br><span class="line">    animal[siWhich].<span class="property">title</span>=<span class="string">&quot;red&quot;</span>;</span><br><span class="line">    animal[siWhich].<span class="property">alt</span>=siId;</span><br><span class="line"></span><br><span class="line">    beYellow[siId]=<span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123; <span class="comment">//red 多久之後自己變回 yellow</span></span><br><span class="line">      animal[siWhich].<span class="property">src</span>=<span class="string">&quot;yellow.png&quot;</span>;</span><br><span class="line">      animal[siWhich].<span class="property">style</span>.<span class="property">background</span>=<span class="literal">null</span>;</span><br><span class="line">      animal[siWhich].<span class="property">title</span>=<span class="string">&quot;yellow&quot;</span>;</span><br><span class="line">      animal[siWhich].<span class="property">alt</span>=<span class="literal">null</span>;</span><br><span class="line">    &#125;, siDelay*<span class="number">1000</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這裡需要透過 beYellow{}去管理延遲事件，是因為在一些場合下會破壞事件的發生和理性。譬如來說：當發生 red 時，延遲 3 秒後改為 yellow，若此時 3 秒內發生 green,yellow,red。此時 red 的曝光時間會不正常。所以我們需要管理某些情況下，要能取消此延遲之變化。</p>
<p>接下來當畫面已經有了<code>yellow→red</code> &amp; <code>red→yellow</code>事件，我們要開始規劃<code>red→green</code> &amp; <code>green→yellow</code>事件。不過在這之前，我們需要確認如何取得鍵盤事件</p>
<h2 id="鍵盤事件"><a href="#鍵盤事件" class="headerlink" title="鍵盤事件"></a>鍵盤事件</h2><p>利用 dom.onkeydown 去跑一個 function 判斷此 event.keycode 為多少。並轉換為針對對象 0~8 之位置事件行為，同時每次要檢查是否屬於遊戲中，才允許去觸發鍵盤事件對應函式。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="property">onkeydown</span>=keyboard;<span class="comment">//每次的鍵盤動作都會送到 keyboard 函式</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">keyboard</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">    <span class="keyword">switch</span> (event.<span class="property">keyCode</span>) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">103</span>: <span class="title function_">getcount</span>(<span class="number">0</span>);<span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">104</span>: <span class="title function_">getcount</span>(<span class="number">1</span>);<span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">105</span>: <span class="title function_">getcount</span>(<span class="number">2</span>);<span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">100</span>: <span class="title function_">getcount</span>(<span class="number">3</span>);<span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">101</span>: <span class="title function_">getcount</span>(<span class="number">4</span>);<span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">102</span>: <span class="title function_">getcount</span>(<span class="number">5</span>);<span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">97</span>: <span class="title function_">getcount</span>(<span class="number">6</span>);<span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">98</span>: <span class="title function_">getcount</span>(<span class="number">7</span>);<span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">99</span>: <span class="title function_">getcount</span>(<span class="number">8</span>);<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="getcombo-位置事件"><a href="#getcombo-位置事件" class="headerlink" title="getcombo 位置事件"></a>getcombo 位置事件</h2><p>進入 getcombo 時需要以下處理：</p>
<ol>
<li>檢查目標對象是否為 red 狀態（排除亂按導致畫面錯亂），若是 red 才能做更改為 green。</li>
<li>此外也要記得做加分動作。</li>
<li>必須去取消這個 red 狀態當時的延遲 yellow 事件，使得過程狀態完整。舉例來說：<br> 正確過程　red→green→yellow(by getcombo)-&gt;finished<br> 錯誤過程　red→green→yellow(by beYellow’s FN)→red(new event)→…</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getcount</span>(<span class="params">who</span>) &#123; <span class="comment">// 計分且將紅色變綠色  who=0~8</span></span><br><span class="line">  <span class="keyword">if</span>(animal[who].<span class="property">title</span>==<span class="string">&quot;red&quot;</span>)&#123; <span class="comment">//確定是遊戲中的紅色事件</span></span><br><span class="line">    animal[who].<span class="property">src</span>=<span class="string">&quot;green.png&quot;</span>;</span><br><span class="line">    animal[who].<span class="property">style</span>.<span class="property">background</span>=<span class="string">&quot;green&quot;</span>;</span><br><span class="line">    animal[who].<span class="property">title</span>=<span class="string">&quot;green&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*加分*/</span></span><br><span class="line">    count++;</span><br><span class="line">    combo.<span class="property">textContent</span>=<span class="string">`成績分數：<span class="subst">$&#123;count&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line">    id=animal[who].<span class="property">alt</span>; <span class="comment">//id 1~100</span></span><br><span class="line">    <span class="built_in">clearTimeout</span>(beYellow[id]); <span class="comment">//清除原先路線的轉黃定時器</span></span><br><span class="line">    animal[who].<span class="property">alt</span>=<span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123; <span class="comment">//green 1 秒之後自己變回 yellow</span></span><br><span class="line">      animal[who].<span class="property">src</span>=<span class="string">&quot;yellow.png&quot;</span>;</span><br><span class="line">      animal[who].<span class="property">style</span>.<span class="property">background</span>=<span class="literal">null</span>;</span><br><span class="line">      animal[who].<span class="property">title</span>=<span class="string">&quot;yellow&quot;</span>;</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>恭喜你已完成打地鼠遊戲，此時請思考如何添加滑鼠事件，使得手機螢幕點擊（滑鼠）也能適用。</p>
<hr>
<h1 id="手機（滑鼠）模式"><a href="#手機（滑鼠）模式" class="headerlink" title="手機（滑鼠）模式"></a>手機（滑鼠）模式</h1><p>透過網路資源取得以下 meta 宣告，這能確保你在手機上連擊兩下禁止畫面放大作業</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>再來調整HTML，直接加入onclick到每個圖片，此時我們很清楚getcode對象是誰</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;yellow.png&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cell&quot;</span> <span class="attr">title</span>=<span class="string">&quot;yellow&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;getcount(0)&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;yellow.png&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cell&quot;</span> <span class="attr">title</span>=<span class="string">&quot;yellow&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;getcount(1)&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;yellow.png&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cell&quot;</span> <span class="attr">title</span>=<span class="string">&quot;yellow&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;getcount(2)&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;yellow.png&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cell&quot;</span> <span class="attr">title</span>=<span class="string">&quot;yellow&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;getcount(3)&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;yellow.png&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cell&quot;</span> <span class="attr">title</span>=<span class="string">&quot;yellow&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;getcount(4)&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;yellow.png&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cell&quot;</span> <span class="attr">title</span>=<span class="string">&quot;yellow&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;getcount(5)&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;yellow.png&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cell&quot;</span> <span class="attr">title</span>=<span class="string">&quot;yellow&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;getcount(6)&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;yellow.png&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cell&quot;</span> <span class="attr">title</span>=<span class="string">&quot;yellow&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;getcount(7)&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;yellow.png&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cell&quot;</span> <span class="attr">title</span>=<span class="string">&quot;yellow&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;getcount(8)&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>接著由於滑鼠事件直接到 getcombo 處理了，flag 這個部分我們要調整一下檢查關卡往後一步到 getcombo 去處理。</p>
<p>修改 keyboard(){}，拿掉 flag 檢查，往後一部統一由 getcombo 做檢查，改為</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">keyboard</span>(<span class="params"></span>) &#123;<span class="comment">//鍵盤動作轉為 who 對象編號</span></span><br><span class="line">  <span class="keyword">switch</span> (event.<span class="property">keyCode</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">97</span>:</span><br><span class="line">      <span class="title function_">getcombo</span>(<span class="number">6</span>);<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">98</span>:</span><br><span class="line">      <span class="title function_">getcombo</span>(<span class="number">7</span>);<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">99</span>:</span><br><span class="line">      <span class="title function_">getcombo</span>(<span class="number">8</span>);<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">100</span>:</span><br><span class="line">      <span class="title function_">getcombo</span>(<span class="number">3</span>);<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">101</span>:</span><br><span class="line">      <span class="title function_">getcombo</span>(<span class="number">4</span>);<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">102</span>:</span><br><span class="line">      <span class="title function_">getcombo</span>(<span class="number">5</span>);<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">103</span>:</span><br><span class="line">      <span class="title function_">getcombo</span>(<span class="number">0</span>);<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">104</span>:</span><br><span class="line">      <span class="title function_">getcombo</span>(<span class="number">1</span>);<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">105</span>:</span><br><span class="line">      <span class="title function_">getcombo</span>(<span class="number">2</span>);<span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改 getcombo 增加 flag 的判斷，可以跟原判斷合併執行</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getcount</span>(<span class="params">who</span>) &#123; <span class="comment">// 計分且將紅色變綠色  who=0~8</span></span><br><span class="line">  <span class="keyword">if</span>(animal[who].<span class="property">title</span>==<span class="string">&quot;red&quot;</span>&amp;&amp;flag==<span class="number">1</span>)&#123; <span class="comment">//確定是遊戲中的紅色事件</span></span><br><span class="line">    animal[who].<span class="property">src</span>=<span class="string">&quot;green.png&quot;</span>;</span><br><span class="line">    animal[who].<span class="property">style</span>.<span class="property">background</span>=<span class="string">&quot;green&quot;</span>;</span><br><span class="line">    animal[who].<span class="property">title</span>=<span class="string">&quot;green&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*加分*/</span></span><br><span class="line">    count++;</span><br><span class="line">    combo.<span class="property">textContent</span>=<span class="string">`成績分數：<span class="subst">$&#123;count&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line">    id=animal[who].<span class="property">alt</span>;</span><br><span class="line">    <span class="built_in">clearTimeout</span>(beYellow[id]); <span class="comment">//清除原先路線的轉黃定時器</span></span><br><span class="line">    animal[who].<span class="property">alt</span>=<span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123; <span class="comment">//green 1 秒之後自己變回 yellow</span></span><br><span class="line">      animal[who].<span class="property">src</span>=<span class="string">&quot;yellow.png&quot;</span>;</span><br><span class="line">      animal[who].<span class="property">style</span>.<span class="property">background</span>=<span class="literal">null</span>;</span><br><span class="line">      animal[who].<span class="property">title</span>=<span class="string">&quot;yellow&quot;</span>;</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div class="note default"><p><strong>示範參考：</strong> </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/summer10920/studies_TeachDemo_JSJQ/tree/master/vanillaJS/whackMole">View Full Code</a></li>
<li><a href="https://summer10920.github.io/studies_TeachDemo_JSJQ/vanillaJS/whackMole/">DEMO Page</a></li>
</ul>
</div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP-%E8%B3%87%E6%96%99%E5%BA%AB%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%EF%BC%88%E8%81%B7%E5%89%8D%E7%8F%AD%EF%BC%89/" rel="tag"># PHP 資料庫網頁設計（職前班）</a>
              <a href="/tags/JavaScript-%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%EF%BC%88%E5%81%87%E6%97%A5%E7%8F%AD%EF%BC%89/" rel="tag"># JavaScript 程式設計（假日班）</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF%E7%B6%B2%E9%A0%81%E9%96%8B%E7%99%BC%E6%8A%80%E8%A1%93%EF%BC%88%E8%81%B7%E5%89%8D%E7%8F%AD%EF%BC%89/" rel="tag"># 前端網頁開發技術（職前班）</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04-22/js-sampleclass-3/" rel="prev" title="[練習課程] JavaScript 實作（三）：類比時鐘設計">
                  <i class="fa fa-chevron-left"></i> [練習課程] JavaScript 實作（三）：類比時鐘設計
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04-22/js-sampleclass-5/" rel="next" title="[練習課程] JavaScript 實作（五）：小故事遊戲 (Feat.SweetAlert)">
                  [練習課程] JavaScript 實作（五）：小故事遊戲 (Feat.SweetAlert) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    <span class="with-love">
      <i class="fa fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder" title="找我？！側單左上連結">Loki Jiang</span>
    <span class="post-meta-item-icon with-love">
      <i class="fas fa-copyright"></i>
    </span>
    2020 – 
    <span itemprop="copyrightYear">2024</span> All rights reserved.
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon with-love">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">519,958</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon with-love">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">15:45:23</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon with-love">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon with-love">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/summer10920" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/wordcloud2.js/1.2.2/wordcloud2.min.js"
    integrity="sha512-lGnVsh3WK0YJ7NX7rQmUu6kqF7vqELuDrUTnxpI2iD86VwI+OlQhi3EAJJZbrBUOfDFOAYAkigxkApHGM2IZTg=="
    crossorigin="anonymous"></script>
<script src="/assets/js/loki.js"></script>
</body>
</html>
