<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo-loki.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic%7CNoto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"summer10920.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","width":400,"display":"post","padding":20,"offset":20},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="php 本身的函數非常多，譬如之前所用的rand()就是其中一種。同時常有重複的函數功能，譬如mt_rand()跟rand()。你不需要特別去背函式庫，只需要用到時就去查，慢慢常用的就會記住。請開始在 Web 目錄下新增檔案 2_array.php，為了簡化程式碼結構將不建置 HTML 基本結構。請開始做 PHP 各種練習並預覽網頁結果。">
<meta property="og:type" content="article">
<meta property="og:title" content="[基礎課程] PHP 常用函式與自訂函式">
<meta property="og:url" content="http://summer10920.github.io/2020/05-12/php-baseclass-6/">
<meta property="og:site_name" content="洛奇的邪惡組織手札">
<meta property="og:description" content="php 本身的函數非常多，譬如之前所用的rand()就是其中一種。同時常有重複的函數功能，譬如mt_rand()跟rand()。你不需要特別去背函式庫，只需要用到時就去查，慢慢常用的就會記住。請開始在 Web 目錄下新增檔案 2_array.php，為了簡化程式碼結構將不建置 HTML 基本結構。請開始做 PHP 各種練習並預覽網頁結果。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-05-12T06:30:42.000Z">
<meta property="article:modified_time" content="2021-08-22T06:33:05.227Z">
<meta property="article:author" content="Loki Jiang">
<meta property="article:tag" content="前端網頁開發技術（職前班）">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://summer10920.github.io/2020/05-12/php-baseclass-6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://summer10920.github.io/2020/05-12/php-baseclass-6/","path":"2020/05-12/php-baseclass-6/","title":"[基礎課程] PHP 常用函式與自訂函式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[基礎課程] PHP 常用函式與自訂函式 | 洛奇的邪惡組織手札</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146423952-3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-146423952-3","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto&display=swap" rel="stylesheet">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <canvas id="lokiBanner" width="1920" height="200"></canvas>
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">洛奇的邪惡組織手札</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I am WebDeveloper!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">18</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章<span class="badge">58</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          關於洛奇
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B8%EF%BC%88%E5%BC%8F%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">常用的函數（式）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#phpinfo"><span class="nav-number">1.1.</span> <span class="nav-text">phpinfo()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rand-min-max"><span class="nav-number">1.2.</span> <span class="nav-text">rand(min,max)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#array"><span class="nav-number">1.3.</span> <span class="nav-text">array()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unset"><span class="nav-number">1.4.</span> <span class="nav-text">unset()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#date-format"><span class="nav-number">1.5.</span> <span class="nav-text">date(format)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#date-default-timezone-set"><span class="nav-number">1.6.</span> <span class="nav-text">date_default_timezone_set()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ceil-amp-amp-floor-amp-amp-round"><span class="nav-number">1.7.</span> <span class="nav-text">ceil() &amp;&amp; floor() &amp;&amp; round()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#substr-amp-amp-mb-substr"><span class="nav-number">1.8.</span> <span class="nav-text">substr() &amp;&amp; mb_substr()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#str-replace"><span class="nav-number">1.9.</span> <span class="nav-text">str_replace()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#addslashes"><span class="nav-number">1.10.</span> <span class="nav-text">addslashes()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#md5"><span class="nav-number">1.11.</span> <span class="nav-text">md5()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chr"><span class="nav-number">1.12.</span> <span class="nav-text">chr()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E8%A8%82%E7%9A%84%E5%87%BD%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">自訂的函式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E5%AE%B6%E4%BD%9C%E6%A5%AD-1"><span class="nav-number">3.</span> <span class="nav-text">回家作業 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E5%AE%B6%E4%BD%9C%E6%A5%AD-2"><span class="nav-number">4.</span> <span class="nav-text">回家作業 2</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Loki Jiang"
      src="/images/loki_img.jpg">
  <p class="site-author-name" itemprop="name">Loki Jiang</p>
  <div class="site-description" itemprop="description">Time waits for no oneヽ(｀Д´)ﾉ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/summer10920" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;summer10920" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:summer10920@gmail.com" title="E-Mail → mailto:summer10920@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codepen.io/summer10920/pens/public?grid_type=list" title="CodePen → https:&#x2F;&#x2F;codepen.io&#x2F;summer10920&#x2F;pens&#x2F;public?grid_type&#x3D;list" rel="noopener" target="_blank"><i class="fab fa-codepen fa-fw"></i>CodePen</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      其他資源
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://b17300demo.lokiui.com/" title="http:&#x2F;&#x2F;b17300demo.lokiui.com&#x2F;" rel="noopener" target="_blank">DemoSite - 網頁設計乙術科</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.lokiui.com/" title="http:&#x2F;&#x2F;blog.lokiui.com&#x2F;" rel="noopener" target="_blank">舊址(停更) - 札記 Blog</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
          <div class="lokiFull"></div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/summer10920" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://summer10920.github.io/2020/05-12/php-baseclass-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/loki_img.jpg">
      <meta itemprop="name" content="Loki Jiang">
      <meta itemprop="description" content="Time waits for no oneヽ(｀Д´)ﾉ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛奇的邪惡組織手札">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [基礎課程] PHP 常用函式與自訂函式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間 ×2020-05-12 14:30:42" itemprop="dateCreated datePublished" datetime="2020-05-12T14:30:42+08:00">2020-05-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間 ×2021-08-22 14:33:05" itemprop="dateModified" datetime="2021-08-22T14:33:05+08:00">2021-08-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%81%B7%E8%A8%93%E6%95%99%E6%9D%90/" itemprop="url" rel="index"><span itemprop="name">職訓教材</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%81%B7%E8%A8%93%E6%95%99%E6%9D%90/PHP-MySQL/" itemprop="url" rel="index"><span itemprop="name">PHP/MySQL</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數 ×</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數 ×</span>
      <span>3718 <i>words</i></span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>7 <i>mins</i></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>php 本身的函數非常多，譬如之前所用的<code>rand()</code>就是其中一種。同時常有重複的函數功能，譬如<code>mt_rand()</code>跟<code>rand()</code>。你不需要特別去背函式庫，只需要用到時就去查，慢慢常用的就會記住。請開始在 Web 目錄下新增檔案 <strong>2_array.php</strong>，為了簡化程式碼結構將不建置 HTML 基本結構。請開始做 PHP 各種練習並預覽網頁結果。</p>
<span id="more"></span>

<hr>
<h1 id="常用的函數（式）"><a href="#常用的函數（式）" class="headerlink" title="常用的函數（式）"></a>常用的函數（式）</h1><h2 id="phpinfo"><a href="#phpinfo" class="headerlink" title="phpinfo()"></a>phpinfo()</h2><p>可以拿來查看 PHP 環境檢查上的確認。也是屬於比較私密的資料，不要放上網址讓知道你伺服器環境的弱點而被攻擊。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">phpinfo();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="rand-min-max"><a href="#rand-min-max" class="headerlink" title="rand(min,max)"></a>rand(min,max)</h2><p>會產生 min~max 之間的隨機整數，這裡不帶範例。</p>
<h2 id="array"><a href="#array" class="headerlink" title="array()"></a>array()</h2><p>可以用 array() 函式快速建立一個陣列組合，多值用<kbd>,</kbd>分開。記得要用變數儲存。你也可以指定 ‘索引’=&gt;’內容’</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">//array() 可以快速指定完整的陣列，記得用變數儲存</span></span><br><span class="line"><span class="variable">$ary1</span>=<span class="keyword">array</span>(<span class="string">&quot;加菲貓&quot;</span>,<span class="string">&quot;凱蒂貓&quot;</span>,<span class="string">&quot;湯姆貓&quot;</span>);</span><br><span class="line"><span class="variable">$ary2</span>=<span class="keyword">array</span>(<span class="number">5</span>=&gt;<span class="string">&quot;加菲貓&quot;</span>,<span class="string">&quot;jp&quot;</span>=&gt;<span class="string">&quot;凱蒂貓&quot;</span>,<span class="string">&quot;湯姆貓&quot;</span>);</span><br><span class="line">print_r(<span class="variable">$ary2</span>);</span><br><span class="line"><span class="keyword">print</span>(<span class="string">&quot;&lt;hr&gt;&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">array 相關的函數很多，這裡不一一列舉，你可以參考這裡：</span></span><br><span class="line"><span class="comment">http://www.w3school.com.cn/php/php_ref_array.asp</span></span><br><span class="line"><span class="comment">如果有用到再個別介紹</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="unset"><a href="#unset" class="headerlink" title="unset()"></a>unset()</h2><p>殺掉變數，可以殺掉一個完整變數，或是殺掉陣列內的某一格或整個陣列變數。你可以拿來跟指定 <code>變數=null</code> 做差異比較。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">//unset() 可以殺掉變數</span></span><br><span class="line"><span class="variable">$var</span> = <span class="string">&#x27;hello world&#x27;</span>;</span><br><span class="line"><span class="keyword">unset</span>(<span class="variable">$var</span>);</span><br><span class="line">var_dump(<span class="variable">$var</span>);</span><br><span class="line"><span class="keyword">print</span>(<span class="string">&quot;&lt;hr&gt;&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">unset</span>(<span class="variable">$ary2</span>[<span class="number">5</span>]); <span class="comment">//根據前例子，殺掉加菲貓</span></span><br><span class="line">var_dump(<span class="variable">$ary2</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">//相對於變數等於 null 時，則是變數沒有內容，但變數存在</span></span><br><span class="line"><span class="variable">$var</span> = <span class="string">&#x27;hello world&#x27;</span>;</span><br><span class="line"><span class="variable">$var</span>=<span class="literal">null</span>;</span><br><span class="line">var_dump(<span class="variable">$var</span>);</span><br><span class="line"><span class="keyword">print</span>(<span class="string">&quot;&lt;hr&gt;&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="date-format"><a href="#date-format" class="headerlink" title="date(format)"></a>date(format)</h2><p>產生系統時間（以 php.ini 宣告的時區為主，預設 GMT+0)，format 要填寫指定所需格式。參考網址 <a target="_blank" rel="noopener" href="https://www.php.net/manual/en/function.date.php">link&gt;&gt;時間格式</a></p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*系統時間與日期*/</span></span><br><span class="line"><span class="variable">$now</span>=date(<span class="string">&quot;Y-m-d H:i:s&quot;</span>);	</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;現在系統時間為 &quot;</span>.<span class="variable">$now</span>.<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>如果此時要事後調整時區，比較直覺的作法是將時間往後推。透過 hour+7 的寫法。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*系統時間與日期*/</span></span><br><span class="line"><span class="variable">$now</span>=date(<span class="string">&quot;Y-m-d H:i:s&quot;</span>);	</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;現在系統時間為 &quot;</span>.<span class="variable">$now</span>.<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//date() 可以根據想要的 format（前面）去顯示，同時也能做增加減少（後面）但必須先把文字轉成時間語</span></span><br><span class="line"><span class="variable">$timelang</span>=strtotime(<span class="string">&quot;+6 hours&quot;</span>); <span class="comment">//你可以試著 echo 這裡會得到一堆數字</span></span><br><span class="line"><span class="variable">$tw</span>=date(<span class="string">&quot;Y-m-d H:i:s&quot;</span>,<span class="variable">$timelang</span>);	<span class="comment">//台灣時間</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;現在台灣時間為 &quot;</span>.<span class="variable">$tw</span>.<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>strtotime() 能將字串指令變成時間代碼。提供時間與時間的數學加減計算。</p>
<h2 id="date-default-timezone-set"><a href="#date-default-timezone-set" class="headerlink" title="date_default_timezone_set()"></a>date_default_timezone_set()</h2><p>直接告知網頁是以時區以哪個為主，這屬於比較正式的時區宣告。不是透過上面比較治標不治本的方法用調數字去補足。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">date_default_timezone_set(<span class="string">&#x27;Asia/Taipei&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;現在系統時間為 &quot;</span>.date(<span class="string">&quot;Y-m-d H:i:s&quot;</span>);	<span class="comment">//台灣時間</span></span><br></pre></td></tr></table></figure>

<h2 id="ceil-amp-amp-floor-amp-amp-round"><a href="#ceil-amp-amp-floor-amp-amp-round" class="headerlink" title="ceil() &amp;&amp; floor() &amp;&amp; round()"></a>ceil() &amp;&amp; floor() &amp;&amp; round()</h2><p>無條件進位 &amp;&amp; 無條件捨去 &amp;&amp; 四捨五入，用在計算時使用</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">&quot;10÷3=??&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;ceil: &quot;</span>.ceil(<span class="number">10</span>/<span class="number">3</span>).<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;floor: &quot;</span>.floor(<span class="number">10</span>/<span class="number">3</span>).<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;round: &quot;</span>.round(<span class="number">10</span>/<span class="number">3</span>).<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="substr-amp-amp-mb-substr"><a href="#substr-amp-amp-mb-substr" class="headerlink" title="substr() &amp;&amp; mb_substr()"></a>substr() &amp;&amp; mb_substr()</h2><p>擷取字串，能將一個文字串做擷取某部分出來。後者是針對中文的支援。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">// substr 擷取字串</span></span><br><span class="line"><span class="keyword">echo</span> substr(<span class="string">&quot;abcdefg&quot;</span>,<span class="number">2</span>,<span class="number">3</span>).<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> mb_substr(<span class="string">&quot;不要打架要打去練舞室打&quot;</span>,<span class="number">4</span>,<span class="number">6</span>);</span><br></pre></td></tr></table></figure>

<h2 id="str-replace"><a href="#str-replace" class="headerlink" title="str_replace()"></a>str_replace()</h2><p>抽取某字串進行字串替換，不特別帶練習</p>
<h2 id="addslashes"><a href="#addslashes" class="headerlink" title="addslashes()"></a>addslashes()</h2><p>自動增加反斜線在特殊符號’”/之前綴，不特別帶練習</p>
<h2 id="md5"><a href="#md5" class="headerlink" title="md5()"></a>md5()</h2><p>md5 加密，可以單向字串加密但無法反向解密，通常是對帳密認證之類做存取後兩者比對。</p>
<h2 id="chr"><a href="#chr" class="headerlink" title="chr()"></a>chr()</h2><p>查詢 ASCII 碼的字串值。通常用在程式連續產字的時候方便性。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">//chr 轉為 ascii code=&gt; 0-9, a-z,A-Z = 48-57, 97-122, 65-90</span></span><br><span class="line"><span class="keyword">echo</span> chr(<span class="number">97</span>); <span class="comment">//a</span></span><br></pre></td></tr></table></figure>

<p>練習：產生一組隨機密碼，由 0-9, a-z,A-Z 組成，密碼長度 8~12<br>提示：你會需要用到 rand,for,ifelse,chr</p>
<p>解答：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="variable">$num</span>=rand(<span class="number">8</span>,<span class="number">16</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="variable">$i</span>=<span class="number">0</span>;<span class="variable">$i</span>&lt;<span class="variable">$num</span>;<span class="variable">$i</span>++)&#123;</span><br><span class="line">	<span class="variable">$word</span>=rand(<span class="number">0</span>,<span class="number">61</span>);</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$word</span>&gt;<span class="number">35</span>)		<span class="keyword">echo</span> chr(<span class="variable">$word</span>+<span class="number">29</span>);</span><br><span class="line">	<span class="keyword">elseif</span>(<span class="variable">$word</span>&gt;<span class="number">10</span>)	<span class="keyword">echo</span> chr(<span class="variable">$word</span>+<span class="number">87</span>);</span><br><span class="line">	<span class="keyword">else</span> 				<span class="keyword">echo</span> <span class="variable">$word</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="自訂的函式"><a href="#自訂的函式" class="headerlink" title="自訂的函式"></a>自訂的函式</h1><p>你可以自訂一個函式，透過丟入返回完成任務達到獨立事件處理。</p>
<p>練習：跟著做，說話小程式</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*custom function*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">say</span>(<span class="params"><span class="variable">$who</span>,<span class="variable">$num</span></span>)</span>&#123; </span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$ai_say</span>=<span class="string">&quot;hello &quot;</span>.<span class="variable">$who</span>.<span class="string">&quot;! &quot;</span>;</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$num</span>&gt;<span class="number">60</span>) <span class="keyword">return</span> <span class="string">&quot;You are Great&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$name</span>=<span class="string">&quot;Mark&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$msg</span>=say(<span class="variable">$name</span>,<span class="number">30</span>);</span><br><span class="line"><span class="comment">// echo $ai_say; //error_sample</span></span><br></pre></td></tr></table></figure>

<p>透過這個小範例有不少地方要注意：</p>
<ol>
<li>可以傳入變數，讓函式方便接著處理。</li>
<li>function 的世界是獨立的，只能透過 () 或 return 傳遞資料，除了特別能力的變數。</li>
<li>程式由右到左，所以你要能理解 echo 的執行觸發順序。</li>
<li>return 可以不寫，如果你不需要回傳。</li>
<li>有 return 情況下，外面程式也可以不理會。</li>
</ol>
<p>自我練習：拿前面的密碼產生練習。<br>主程式提供彈性的數量值給副程式。由副程式產生對應數量的密碼給主。然後主程式把資料顯示出來。</p>
<p>解答：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pwd</span>(<span class="params"><span class="variable">$many</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="variable">$run</span> = <span class="number">1</span>; <span class="variable">$run</span> &lt;= <span class="variable">$many</span>; <span class="variable">$run</span>++) &#123;</span><br><span class="line">		<span class="variable">$num</span> = rand(<span class="number">8</span>, <span class="number">16</span>);</span><br><span class="line">		<span class="variable">$code</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$num</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">			<span class="variable">$word</span> = rand(<span class="number">0</span>, <span class="number">61</span>);</span><br><span class="line">			<span class="keyword">if</span> (<span class="variable">$word</span> &gt; <span class="number">35</span>)	<span class="variable">$code</span> .= chr(<span class="variable">$word</span> + <span class="number">29</span>);</span><br><span class="line">			<span class="keyword">elseif</span> (<span class="variable">$word</span> &gt; <span class="number">10</span>)	<span class="variable">$code</span> .= chr(<span class="variable">$word</span> + <span class="number">87</span>);</span><br><span class="line">			<span class="keyword">else</span> <span class="variable">$code</span> .= <span class="variable">$word</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="variable">$ary</span>[] = <span class="variable">$code</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="variable">$ary</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$num</span> = <span class="number">5</span>;</span><br><span class="line"><span class="variable">$result</span> = pwd(<span class="variable">$num</span>);</span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$result</span> <span class="keyword">as</span> <span class="variable">$msg</span>) &#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$msg</span> . <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="回家作業-1"><a href="#回家作業-1" class="headerlink" title="回家作業 1"></a>回家作業 1</h1><p>隨機 1~100 顆星星填滿你的畫面，每個星星的顏色大小隨機不同。<br>用到 php=rand+for 與 HTML=DIV+styl</p>
<p>高手挑戰<br>背景黑色，星星顏色偏向淺色系。讓星星透過 css animate 旋轉且速度不同。</p>
<h1 id="回家作業-2"><a href="#回家作業-2" class="headerlink" title="回家作業 2"></a>回家作業 2</h1><p>大樂透電腦選號 1 ~ 49，每次產生 5 ~ 10 組樂透號組，每組６個號碼不重複<br>用到 array(),array_values(),sort(),for(),rand(),foreach();</p>
<div class="note default"><p><strong>以上課題之完整代碼：</strong> <a target="_blank" rel="noopener" href="https://gist.github.com/summer10920/ce630e2dd7fc44c369aef712e5a60b53">view full code</a></p>
</div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E7%B6%B2%E9%A0%81%E9%96%8B%E7%99%BC%E6%8A%80%E8%A1%93%EF%BC%88%E8%81%B7%E5%89%8D%E7%8F%AD%EF%BC%89/" rel="tag"># 前端網頁開發技術（職前班）</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05-12/php-baseclass-5/" rel="prev" title="[基礎課程] PHP 陣列變數">
                  <i class="fa fa-chevron-left"></i> [基礎課程] PHP 陣列變數
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05-12/php-baseclass-7/" rel="next" title="[基礎課程] PHP 表單處理">
                  [基礎課程] PHP 表單處理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  <span>
    <span class="with-love">
      <i class="fa fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder" title="找我？！側單左上連結">Loki Jiang</span>
  </span>

  <span>
    <span class="post-meta-item-icon with-love">
      <i class="fas fa-copyright"></i>
    </span>
    2020 – 
    <span itemprop="copyrightYear">2022</span> All rights reserved.
  </span>
</div>
<div class="wordcount busuanzi-count">
  <span class="post-meta-item">
    <span class="post-meta-item-icon with-love">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="全站總字數">1478775 <i>words</i></span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon with-love">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="全站總閱讀時間">2689 <i>mins</i></span>
  </span>
  <span class="post-meta-item" id="busuanzi_container_site_uv">
    <span class="post-meta-item-icon with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="訪客總數">
      <span id="busuanzi_value_site_uv"></span><i> visitors</i>
    </span>
  </span>
  <span class="post-meta-item" id="busuanzi_container_site_pv">
    <span class="post-meta-item-icon with-love">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="總瀏覽次數">
      <span id="busuanzi_value_site_pv"></span><i> watched</i>
    </span>
  </span>
</div>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.2/dist/mermaid.min.js","integrity":"sha256-lBK8/r0PCT3qtPtIvDcaT+20nHioFbzRGg36kOJ+wz4="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/wordcloud2.js/1.2.2/wordcloud2.min.js"
    integrity="sha512-lGnVsh3WK0YJ7NX7rQmUu6kqF7vqELuDrUTnxpI2iD86VwI+OlQhi3EAJJZbrBUOfDFOAYAkigxkApHGM2IZTg=="
    crossorigin="anonymous"></script>
<script src="/js/loki.js"></script>

</body>
</html>
