<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo-loki.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic%7CNoto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"summer10920.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","width":400,"display":"post","padding":20,"offset":20},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="PHP 唯一種伺服器端的網頁程式，在網頁架設的角色扮演當中可以稱呼為後端的伺服器程式處理。透過網頁伺服器每次的用戶下載請求，由伺服器進行程式編譯進行一次性網頁檔案生成上傳，到客戶端已經是運算生成完畢的畫面資料。安全性而言能避免使用者對網頁做破壞性文件修改，許多重要的資訊處理都由後端完成。 本系列將從零開始的基礎學習，同時搭載一些基礎的程式邏輯，也會使用 MySQL 進行資料管理的學習過程。">
<meta property="og:type" content="article">
<meta property="og:title" content="[基礎課程] PHP 基礎觀念與環境建置">
<meta property="og:url" content="http://summer10920.github.io/2020/05-08/php-baseclass-1/">
<meta property="og:site_name" content="洛奇的邪惡組織手札">
<meta property="og:description" content="PHP 唯一種伺服器端的網頁程式，在網頁架設的角色扮演當中可以稱呼為後端的伺服器程式處理。透過網頁伺服器每次的用戶下載請求，由伺服器進行程式編譯進行一次性網頁檔案生成上傳，到客戶端已經是運算生成完畢的畫面資料。安全性而言能避免使用者對網頁做破壞性文件修改，許多重要的資訊處理都由後端完成。 本系列將從零開始的基礎學習，同時搭載一些基礎的程式邏輯，也會使用 MySQL 進行資料管理的學習過程。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/96NYgou.png">
<meta property="article:published_time" content="2020-05-08T11:06:35.000Z">
<meta property="article:modified_time" content="2022-12-11T14:35:16.509Z">
<meta property="article:author" content="Loki Jiang">
<meta property="article:tag" content="前端網頁開發技術（職前班）">
<meta property="article:tag" content="PHP 程式設計（假日班）">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/96NYgou.png">


<link rel="canonical" href="http://summer10920.github.io/2020/05-08/php-baseclass-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://summer10920.github.io/2020/05-08/php-baseclass-1/","path":"2020/05-08/php-baseclass-1/","title":"[基礎課程] PHP 基礎觀念與環境建置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[基礎課程] PHP 基礎觀念與環境建置 | 洛奇的邪惡組織手札</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146423952-3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-146423952-3","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto&display=swap" rel="stylesheet">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <canvas id="lokiBanner" width="1920" height="200"></canvas>
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">洛奇的邪惡組織手札</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I am WebDeveloper!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">20</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">17</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章<span class="badge">65</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          關於洛奇
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B%E5%AE%89%E8%A3%9D%E4%BD%A0%E7%9A%84%E7%B6%B2%E8%B7%AF%E6%B8%AC%E8%A9%A6%E7%92%B0%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">開始安裝你的網路測試環境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XAMPP"><span class="nav-number">1.1.</span> <span class="nav-text">XAMPP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E7%B7%A8%E8%BC%AF%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">文字編輯器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%B7%E8%A1%8C%E7%B6%B2%E9%A0%81%E4%BC%BA%E6%9C%8D%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">執行網頁伺服器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP-%E5%9F%BA%E7%A4%8E%E8%AA%9E%E6%B3%95%E8%88%87%E8%AE%8A%E6%95%B8"><span class="nav-number">2.</span> <span class="nav-text">PHP: 基礎語法與變數</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-%E8%88%87-PHP-%E9%97%9C%E4%BF%82"><span class="nav-number">2.1.</span> <span class="nav-text">HTML 與 PHP 關係</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%BB%E8%A7%A3%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">註解方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP-%E7%9A%84%E8%BC%B8%EF%BC%88%E5%8D%B0%EF%BC%89%E5%87%BA%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">PHP 的輸（印）出方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%8A%E6%95%B8-%E5%AD%97%E4%B8%B2%EF%BC%86%E6%95%B8%E5%AD%97"><span class="nav-number">2.4.</span> <span class="nav-text">變數&#x3D;字串＆數字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%8A%E6%95%B8%E7%82%BA%E6%96%87%E5%AD%97%E4%B8%B2"><span class="nav-number">2.4.1.</span> <span class="nav-text">變數為文字串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%8A%E6%95%B8%E6%98%AF%E6%95%B8%E5%AD%B8%E5%BC%8F"><span class="nav-number">2.4.2.</span> <span class="nav-text">變數是數學式</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Loki Jiang"
      src="/images/loki_img.jpg">
  <p class="site-author-name" itemprop="name">Loki Jiang</p>
  <div class="site-description" itemprop="description">Time waits for no oneヽ(｀Д´)ﾉ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/summer10920" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;summer10920" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:summer10920@gmail.com" title="E-Mail → mailto:summer10920@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codepen.io/summer10920/pens/public?grid_type=list" title="CodePen → https:&#x2F;&#x2F;codepen.io&#x2F;summer10920&#x2F;pens&#x2F;public?grid_type&#x3D;list" rel="noopener" target="_blank"><i class="fab fa-codepen fa-fw"></i>CodePen</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/c/LokiJiang/playlists" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;c&#x2F;LokiJiang&#x2F;playlists" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      其他資源
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://demob17300.lokiui.com/" title="http:&#x2F;&#x2F;demob17300.lokiui.com&#x2F;" rel="noopener" target="_blank">DemoSite - 網頁設計乙術科</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.lokiui.com/" title="http:&#x2F;&#x2F;blog.lokiui.com&#x2F;" rel="noopener" target="_blank">舊址(停更) - 札記 Blog</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
          <div class="lokiFull"></div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/summer10920" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://summer10920.github.io/2020/05-08/php-baseclass-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/loki_img.jpg">
      <meta itemprop="name" content="Loki Jiang">
      <meta itemprop="description" content="Time waits for no oneヽ(｀Д´)ﾉ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛奇的邪惡組織手札">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [基礎課程] PHP 基礎觀念與環境建置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間 ×2020-05-08 19:06:35" itemprop="dateCreated datePublished" datetime="2020-05-08T19:06:35+08:00">2020-05-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間 ×2022-12-11 22:35:16" itemprop="dateModified" datetime="2022-12-11T22:35:16+08:00">2022-12-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%81%B7%E8%A8%93%E6%95%99%E6%9D%90/" itemprop="url" rel="index"><span itemprop="name">職訓教材</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%81%B7%E8%A8%93%E6%95%99%E6%9D%90/PHP-MySQL/" itemprop="url" rel="index"><span itemprop="name">PHP/MySQL</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數 ×</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數 ×</span>
      <span>5312 <i>words</i></span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>10 <i>mins</i></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://i.imgur.com/96NYgou.png"></p>
<p>PHP 唯一種伺服器端的網頁程式，在網頁架設的角色扮演當中可以稱呼為後端的伺服器程式處理。透過網頁伺服器每次的用戶下載請求，由伺服器進行程式編譯進行一次性網頁檔案生成上傳，到客戶端已經是運算生成完畢的畫面資料。安全性而言能避免使用者對網頁做破壞性文件修改，許多重要的資訊處理都由後端完成。</p>
<p>本系列將從零開始的基礎學習，同時搭載一些基礎的程式邏輯，也會使用 MySQL 進行資料管理的學習過程。</p>
<span id="more"></span>

<h1 id="開始安裝你的網路測試環境"><a href="#開始安裝你的網路測試環境" class="headerlink" title="開始安裝你的網路測試環境"></a>開始安裝你的網路測試環境</h1><p>由於 PHP 為伺服器程式語言，因此我們需要使用 XAMPP 架站工具包，這能幫助模擬一台支援 PHP 的 Web Server  ，另外還有編寫 Coding 工作的程式編輯器 Microsoft Visual Code。請自行研究下載架設環境需求。</p>
<h2 id="XAMPP"><a href="#XAMPP" class="headerlink" title="XAMPP"></a>XAMPP</h2><p>快速架站包，內容包含 Apache(PHP+HTTP Server)、MySQL(MariaDB)、FileZilla(FTP Server)</p>
<ul>
<li>XAMPP 下載<ul>
<li><strong>安裝版</strong> | xampp-win64-x.x.xx-x-VCxx-installer.exe：如果你要將 XAMPP 安裝至電腦，可以下載此版本並包含一些附屬程式，例如你要架設 FileZilla(FTP Server)、Mercury(Mail Server)… 等等。</li>
<li><strong>免安裝</strong> | xampp-win64-x.x.xx-x-VCxx.zip：此免安裝版本保留了安裝版本該有的工具。</li>
<li><strong>免安裝</strong> | xampp-portable-win64-x.x.xx-x-VCxx.zip：此免安裝版本為瘦身版，因為此版本移除，如：FileZilla 與 Mercury 等等的工具，所以 XAMPP 檔案體積也比較小。（推）</li>
</ul>
</li>
<li>解壓縮必須在隨身碟的根目錄，否則所有的參數都要調整檔案路徑。</li>
</ul>
<h2 id="文字編輯器"><a href="#文字編輯器" class="headerlink" title="文字編輯器"></a>文字編輯器</h2><p>主要是針對程式碼直接撰寫，市面上選擇很多，目前 VS Code 的使用比例最高，套件資源豐富。</p>
<ul>
<li><p>VS Code 下載網址 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
</li>
<li><p>常用外掛套件</p>
<ul>
<li>Auto Close Tag</li>
<li>Auto Rename Tag</li>
<li>Bracket Pair Colorizer</li>
<li>Highlight Matching Tag</li>
<li>indent-rainbow</li>
<li>Path Intellisense</li>
<li>PHP Intelephense</li>
<li>PHP IntelliSense</li>
<li>Prettier - Code formatter</li>
</ul>
</li>
<li><p>環境設定 [齒輪]-&gt;[設定]</p>
<ul>
<li><p>Auto Save 自動儲存：afterDelay</p>
</li>
<li><p>Tab Size 空格數 2</p>
</li>
<li><p>setting.json : 到最後一行添加以下參數編寫填入（注意結尾的逗號）</p>
  <figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="comment">//for PHP IntelliSense, 讓 vscode 能看懂 php 幫你檢查錯誤或語法建議</span></span><br><span class="line"><span class="string">&quot;php.validate.executablePath&quot;</span>: <span class="string">&quot;C:/xampp/php/php.exe&quot;</span>,</span><br><span class="line"><span class="string">&quot;php.executablePath&quot;</span>: <span class="string">&quot;C:/xampp/php/php.exe&quot;</span>,</span><br><span class="line"><span class="string">&quot;php.suggest.basic&quot;</span>: <span class="literal">false</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>可攜免安裝</p>
<ul>
<li>下載 windows zip 版本</li>
<li>主目錄下建立 data 資料夾 [為主要的個人資料設定。每次打包以此遷移]</li>
<li>將用戶數據目錄複製到<code>data</code>並重命名為<code>user-data</code>：<ul>
<li><code>%APPDATA%\Code</code></li>
</ul>
</li>
<li>將 extensions 目錄複製到<code>data</code>：<ul>
<li><code>%USERPROFILE%\.vscode\extensions</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="執行網頁伺服器"><a href="#執行網頁伺服器" class="headerlink" title="執行網頁伺服器"></a>執行網頁伺服器</h2><p>開始進行第一個網頁執行，從 HTML 開始到 PHP，並試著印出函數 phpinfo() 做練習</p>
<ul>
<li>建立檔案 welcome.php 嘗試輸入 hello world，執行網頁 localhost 或 127.0.0.1。<figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;ie=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    我是 Loki</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>在並嘗試輸入 h1, h2, h3, h4, h5, p, br, hr, table, 等常用 HTML 標籤</li>
<li>更名為 index.php 測試，效果為預設主頁，建立超連結標籤，表示如何導向連結。更多細節上 W3CSCHOOL 查看</li>
</ul>
<hr>
<h1 id="PHP-基礎語法與變數"><a href="#PHP-基礎語法與變數" class="headerlink" title="PHP: 基礎語法與變數"></a>PHP: 基礎語法與變數</h1><p>請開始在 Web 目錄下新增檔案 <strong>1_FirstPage.php</strong>，從<code>&lt;body&gt;&lt;/body&gt;</code>開始做各種練習並預覽網頁結果。</p>
<h2 id="HTML-與-PHP-關係"><a href="#HTML-與-PHP-關係" class="headerlink" title="HTML 與 PHP 關係"></a>HTML 與 PHP 關係</h2><p>當用戶進行網站的讀取時，載入網頁之前會在伺服器端進行 php 的解讀運算處理，並轉換成指定的編譯後之內容 (HTML) 才送到用戶的遊覽器。所以用戶是看不到 PHP 任何原生代碼。文字組成的 HTML 藉由讓遊覽器進行網頁呈現。<mark>所以 PHP 是在伺服器的後端運算處理，最後將整個結果代碼 (HTML 文件）傳到前端的遊覽器進行解讀</mark>，呈現出用戶所看到的網頁畫面。</p>
<p>要執行 PHP 的網頁必需為 <code>*.php</code> 副檔名才會進行上述的分析過程。分析網頁代碼時只有碰到 PHP 宣告區<code>&lt;?php ?&gt;</code>，才會對該範圍內做 PHP 解讀處理。練習：試著照打做出一些文字顯示</p>
<figure class="highlight php"><figcaption><span>1_FirstPage.php</span></figcaption><table><tr><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h3&gt;HTML 與 PHP 的關係&lt;/h3&gt;</span><br><span class="line">    &lt;P&gt;這一行是由 HTML 產生&lt;/P&gt;</span><br><span class="line">    <span class="meta">&lt;?php</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt;這 A 行由 PHP 產生，包含 p 標籤&lt;/p&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;這行沒有 p 標籤&quot;</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt;這 B 行由 PHP 產生，包含 p 標籤&lt;/p&gt;&quot;</span>;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br><span class="line">    <span class="meta">&lt;?=</span> <span class="string">&quot;&lt;p&gt;這是另一種的 PHP 產生，省略的引出 echo&lt;/p&gt;&quot;</span> <span class="meta">?&gt;</span></span><br><span class="line">    &lt;hr /&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>目前為止你已經知道 php 的宣告頭尾為<code>&lt;?php ?&gt;</code>或是<code>&lt;?= ?&gt;</code>，兩者有些不同應用場合。前者通常是一大段的 PHP 代碼要使用時，後者為簡單短暫的使用時。</p>
<h2 id="註解方式"><a href="#註解方式" class="headerlink" title="註解方式"></a>註解方式</h2><p>程式有註解語法可以讓程式忽略執行。常用於交叉測試（隱藏內容）或是說明提示。要注意在哪個程式內則用對應的註解語法</p>
<ul>
<li>php 的註解用法為<code>/* */</code>或是<code>//</code>兩種</li>
<li>HTML 的註解用法為<code>&lt;!-- --&gt;</code></li>
</ul>
<p>練習：將前段練習上註解</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;h3&gt;HTML 與 PHP 的關係+註解&lt;/h3&gt;</span><br><span class="line">	&lt;P&gt;這一行是由 HTML 產生&lt;/P&gt;</span><br><span class="line">	&lt;!--</span><br><span class="line">		HTML 的註解</span><br><span class="line">		可以單行或多行</span><br><span class="line">	--&gt;</span><br><span class="line">	<span class="meta">&lt;?php</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt;這 A 行由 PHP 產生，包含 p 標籤&lt;/p&gt;&quot;</span>;    <span class="comment">//echo 為輸出的意思</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt;這 B 行由 PHP 產生，包含 p 標籤&lt;/p&gt;&quot;</span>;    <span class="comment">//這裡註解只能單行</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		PHP 的註解</span></span><br><span class="line"><span class="comment">		可以單行或多行</span></span><br><span class="line"><span class="comment">		下面這行可以註解隱藏起來不運作</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="comment">// echo &quot;&lt;p&gt;這 C 行由 PHP 產生，包含 p 標籤&lt;/p&gt;&quot;;</span></span><br><span class="line">	<span class="meta">?&gt;</span></span><br><span class="line">	<span class="meta">&lt;?=</span> <span class="string">&quot;&lt;p&gt;這是另一種的 PHP 產生，省略的 echo 行為&lt;/p&gt;&quot;</span> <span class="meta">?&gt;</span></span><br><span class="line">	&lt;hr /&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>現在，你應該知道了如何在 php 檔案裡面看懂哪裡部分是 HTML 或是 PHP，以及知道註解能幫助你做提示說明或除錯</p>
<div class="note success"><p><strong>跟著做：</strong>繼續對同個 <strong>1_FirstPage.php</strong> 練習，可利用<code>&lt;hr/&gt;</code>做分隔線</p>
</div>

<h2 id="PHP-的輸（印）出方式"><a href="#PHP-的輸（印）出方式" class="headerlink" title="PHP 的輸（印）出方式"></a>PHP 的輸（印）出方式</h2><p>程式與人的互動依賴輸入與輸出傳達訊息。在網頁上可以呈現資料稱為輸出。HTML 寫什麼就是輸出什麼。而 PHP 有運算判斷執行能力，只有當遇到輸出動作時才會顯示出來。</p>
<ul>
<li>echo: 語句型比較直接，通常後面直接字串或內容，且可以多個組合串接一起輸出。</li>
<li>print(): 函數型比較正式簡潔，將變數放在 () 內並對該變數印出。但也可以模仿前者故意不用 ()。</li>
<li>print_r() : 偏向檢查用的輸出，主要為對陣列的細節說明（這裡先不練習）。</li>
<li>var_dump() : 偏向檢查用的輸出，主要為對變數的細節說明（不特別教，可自行研究試試）。</li>
</ul>
<h2 id="變數-字串＆數字"><a href="#變數-字串＆數字" class="headerlink" title="變數=字串＆數字"></a>變數=字串＆數字</h2><p>程式最基本的單位是變數。PHP 的變數都會用 <kbd>$</kbd> 做開頭+自訂名稱，變數名稱有大小寫之分。變數名稱可以是英文字母、數字、底線和十六進位所組成，但是第一個字元不能是以數字開頭。當你命名好一個變數名稱之後，你就可以對該變數塞入任何資料，或嘗試印出這個變數</p>
<h3 id="變數為文字串"><a href="#變數為文字串" class="headerlink" title="變數為文字串"></a>變數為文字串</h3><figure class="highlight php"><figcaption><span>1_FirstPage.php</span></figcaption><table><tr><td class="code"><pre><span class="line">&lt;h3&gt;變數的文字串&lt;/h3&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$what</span> = <span class="string">&quot;冷笑話&quot;</span>;		<span class="comment">//將文字存到變數去，用&quot;&quot;標記起來，讓程式知道這是文字不是指令</span></span><br><span class="line"><span class="variable">$title</span> = <span class="string">&quot;&lt;b&gt;&quot;</span> . <span class="variable">$what</span> . <span class="string">&quot;:&lt;/b&gt; &quot;</span>;		<span class="comment">//變數可以跟文字合併再一起，用。來穿接，也能再丟給一個變數</span></span><br><span class="line"><span class="keyword">print</span>(<span class="variable">$title</span>);	<span class="comment">//輸出方式 2</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$who</span> = <span class="string">&quot;小明&quot;</span>;</span><br><span class="line"><span class="variable">$where</span> = <span class="string">&quot;超商&quot;</span>;</span><br><span class="line"><span class="variable">$why</span> = <span class="string">&quot;為什麼&quot;</span>;</span><br><span class="line"><span class="variable">$when</span> = <span class="string">&quot;繳費&quot;</span>;</span><br><span class="line"><span class="variable">$how</span> = <span class="string">&quot;坐著輪椅？&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="variable">$why</span> . <span class="variable">$who</span> . <span class="string">&quot;去&quot;</span> . <span class="variable">$where</span> . <span class="variable">$when</span> . <span class="string">&quot;後，&quot;</span> . <span class="variable">$who</span> . <span class="string">&quot;出來卻要&quot;</span> . <span class="variable">$how</span>;	<span class="comment">//輸出方式 3</span></span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;hr /&gt;</span><br></pre></td></tr></table></figure>

<h3 id="變數是數學式"><a href="#變數是數學式" class="headerlink" title="變數是數學式"></a>變數是數學式</h3><figure class="highlight php"><figcaption><span>1_FirstPage.php</span></figcaption><table><tr><td class="code"><pre><span class="line">&lt;h3&gt;變數的數字計算與印出&lt;/h3&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/*將數字計算結果到$a 儲存起來，最後把$a 資料印出 */</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="number">7</span> + <span class="number">5</span>;		<span class="comment">//這裡把+抽換變成-*/試試</span></span><br><span class="line"><span class="variable">$a</span> = <span class="number">7</span> - <span class="number">5</span>;	<span class="comment">//2</span></span><br><span class="line"><span class="variable">$a</span> = <span class="number">7</span> * <span class="number">5</span>;	<span class="comment">//35</span></span><br><span class="line"><span class="variable">$a</span> = <span class="number">7</span> / <span class="number">5</span>;	<span class="comment">//1.4</span></span><br><span class="line"><span class="variable">$a</span> = <span class="number">13</span> % <span class="number">5</span>;	<span class="comment">//3, 餘數</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span>;	<span class="comment">//這裡的連續各 5 行計算都是同個變數$a，一直被重新覆蓋新的結果，所以 37 行只會執行最後一行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*還有很多用法，譬如四捨五入，無條件進位捨去等等，有興趣可以去查*/</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;br&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**數字型的變數也可以拿來計算 */</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$b</span> = <span class="number">5</span>;</span><br><span class="line"><span class="variable">$b</span> = <span class="variable">$b</span> + <span class="variable">$a</span>;	<span class="comment">//變數可以跟變數做數學計算，如果都是數字的話，這裡是 5+3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span>(<span class="variable">$b</span>);	<span class="comment">//8</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;br&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/* 變數的自身變化*/</span></span><br><span class="line"><span class="variable">$c</span> = <span class="number">10</span>;</span><br><span class="line"><span class="variable">$c</span> = <span class="variable">$c</span> + <span class="number">5</span>; <span class="comment">//對自己做數學，再重新記住自己為新內容，此時值為 15</span></span><br><span class="line"><span class="variable">$c</span> = <span class="variable">$c</span> - <span class="number">5</span>; <span class="comment">//此時值為 10, 跟$a 不同的邏輯。$c 一值有被翻新值，$a 則是一值被覆蓋新值</span></span><br><span class="line"><span class="variable">$c</span> = <span class="variable">$c</span> * <span class="number">5</span>; <span class="comment">//50</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$c</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;br&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">不同的快速技巧與深奧邏輯。這裡需要認真聽課說明，筆記不方便說明</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$d</span> = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$d</span> + <span class="number">5</span>; <span class="comment">//10</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;,&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$d</span> += <span class="number">5</span>;	<span class="comment">//10</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;,&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$d</span> += <span class="number">1</span>; <span class="comment">//11</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;,&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$d</span>++; <span class="comment">//11</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;,&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$d</span>;	<span class="comment">//12</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;,&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> ++<span class="variable">$d</span>; <span class="comment">//13</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;hr /&gt;</span><br></pre></td></tr></table></figure>

<p>到這裡你應該知道以下技巧 ($e 為隨便舉例之變數）</p>
<ul>
<li><code>左邊=右邊</code>　等式運算處理方式從右到左，也就是右邊會等於左邊且不可逆</li>
<li><code>$e=$e+5;</code> 等於 <code>$e+=5;</code></li>
<li><code>echo $d=$d+5;</code> 此時$d 有增加了 5 之變化</li>
<li><code>echo $d+5;</code> 只是 echo 有增加、$d+5 的結果，但此時、$d 沒有任何變化</li>
<li><code>echo $d.&quot;元&quot;;</code> 變數可以跟字串一起印出</li>
<li><code>echo ($d+=5).&quot;元&quot;;</code> 有運算的變數要先 () 讓程式優先執行運算，再合併成文字輸出</li>
<li><code>$e+=1;</code> 等於 <code>$e++;</code> 或 <code>++$e;</code> 但依存取時間與執行時間會有不同結果</li>
</ul>
<p>這裡的變數邏輯順序變化很多，程式初心者比較難以人類語言方式理解吸收，務必站在程式的角度思考邏輯順序，隨著之後慢慢的學習過程上，去加強你的程式邏輯概念。</p>
<div class="note default"><p><strong>以上課題之完整代碼：</strong> <a target="_blank" rel="noopener" href="https://gist.github.com/summer10920/daff1ebc7ae0390501811827cedad0ac">view full code</a></p>
</div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E7%B6%B2%E9%A0%81%E9%96%8B%E7%99%BC%E6%8A%80%E8%A1%93%EF%BC%88%E8%81%B7%E5%89%8D%E7%8F%AD%EF%BC%89/" rel="tag"># 前端網頁開發技術（職前班）</a>
              <a href="/tags/PHP-%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%EF%BC%88%E5%81%87%E6%97%A5%E7%8F%AD%EF%BC%89/" rel="tag"># PHP 程式設計（假日班）</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05-08/jq-opendata/" rel="prev" title="[練習課程] jQuery 基礎實作（二）：OpenData API 串接">
                  <i class="fa fa-chevron-left"></i> [練習課程] jQuery 基礎實作（二）：OpenData API 串接
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05-11/php-baseclass-2/" rel="next" title="[基礎課程] PHP 條件判斷邏輯">
                  [基礎課程] PHP 條件判斷邏輯 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  <span>
    <span class="with-love">
      <i class="fa fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder" title="找我？！側單左上連結">Loki Jiang</span>
  </span>

  <span>
    <span class="post-meta-item-icon with-love">
      <i class="fas fa-copyright"></i>
    </span>
    2020 – 
    <span itemprop="copyrightYear">2023</span> All rights reserved.
  </span>
</div>
<div class="wordcount busuanzi-count">
  <span class="post-meta-item">
    <span class="post-meta-item-icon with-love">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="全站總字數">1784934 <i>words</i></span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon with-love">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="全站總閱讀時間">3245 <i>mins</i></span>
  </span>
  <span class="post-meta-item" id="busuanzi_container_site_uv">
    <span class="post-meta-item-icon with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="訪客總數">
      <span id="busuanzi_value_site_uv"></span><i> visitors</i>
    </span>
  </span>
  <span class="post-meta-item" id="busuanzi_container_site_pv">
    <span class="post-meta-item-icon with-love">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="總瀏覽次數">
      <span id="busuanzi_value_site_pv"></span><i> watched</i>
    </span>
  </span>
</div>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.2/dist/mermaid.min.js","integrity":"sha256-lBK8/r0PCT3qtPtIvDcaT+20nHioFbzRGg36kOJ+wz4="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/wordcloud2.js/1.2.2/wordcloud2.min.js"
    integrity="sha512-lGnVsh3WK0YJ7NX7rQmUu6kqF7vqELuDrUTnxpI2iD86VwI+OlQhi3EAJJZbrBUOfDFOAYAkigxkApHGM2IZTg=="
    crossorigin="anonymous"></script>
<script src="/js/loki.js"></script>

</body>
</html>
