<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo-loki.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"summer10920.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","width":370,"display":"post","padding":20,"offset":20,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="PHP 與 MySQL 的連線方式，傳統方式為透過 mysql_content() 進行連線請求（經年代久用因此資源很多，請自行透過書籍或網路來學習）。本篇採用較新熱門的 PDO 連線方式進行教學說明。請開始在 Web 目錄下新增檔案 1_pdo.php，為了簡化程式碼結構將不建置 HTML 基本結構。請開始做 PHP 各種練習並預覽網頁結果。">
<meta property="og:type" content="article">
<meta property="og:title" content="[基礎課程] PHP 與 MySQL 連接">
<meta property="og:url" content="http://summer10920.github.io/2020/05-13/php-baseclass-10/">
<meta property="og:site_name" content="洛奇的邪惡組織手札">
<meta property="og:description" content="PHP 與 MySQL 的連線方式，傳統方式為透過 mysql_content() 進行連線請求（經年代久用因此資源很多，請自行透過書籍或網路來學習）。本篇採用較新熱門的 PDO 連線方式進行教學說明。請開始在 Web 目錄下新增檔案 1_pdo.php，為了簡化程式碼結構將不建置 HTML 基本結構。請開始做 PHP 各種練習並預覽網頁結果。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-05-13T11:10:42.000Z">
<meta property="article:modified_time" content="2020-05-12T16:16:40.000Z">
<meta property="article:author" content="Loki Jiang">
<meta property="article:tag" content="前端網頁開發技術（職前班）">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://summer10920.github.io/2020/05-13/php-baseclass-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>[基礎課程] PHP 與 MySQL 連接 | 洛奇的邪惡組織手札</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146423952-3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-146423952-3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洛奇的邪惡組織手札</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I am WebDeveloper!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>所有文章<span class="badge">49</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋內文
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/summer10920" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://summer10920.github.io/2020/05-13/php-baseclass-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/loki_img.jpg">
      <meta itemprop="name" content="Loki Jiang">
      <meta itemprop="description" content="Time waits for no oneヽ(｀Д´)ﾉ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛奇的邪惡組織手札">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [基礎課程] PHP 與 MySQL 連接
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-05-13 19:10:42 / 修改時間：00:16:40" itemprop="dateCreated datePublished" datetime="2020-05-13T19:10:42+08:00">2020-05-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%81%B7%E8%A8%93%E6%95%99%E6%9D%90/" itemprop="url" rel="index"><span itemprop="name">職訓教材</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%81%B7%E8%A8%93%E6%95%99%E6%9D%90/PHP-MySQL/" itemprop="url" rel="index"><span itemprop="name">PHP/MySQL</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>PHP 與 MySQL 的連線方式，傳統方式為透過 mysql_content() 進行連線請求（經年代久用因此資源很多，請自行透過書籍或網路來學習）。本篇採用較新熱門的 PDO 連線方式進行教學說明。請開始在 Web 目錄下新增檔案 <strong>1_pdo.php</strong>，為了簡化程式碼結構將不建置 HTML 基本結構。請開始做 PHP 各種練習並預覽網頁結果。</p>
<a id="more"></a>

<hr>
<h1 id="PDO-連線方式"><a href="#PDO-連線方式" class="headerlink" title="PDO 連線方式"></a>PDO 連線方式</h1><p>PDO 是使用物件導向的方式進行使用，好處是 PDO 除了 MySQL 也支援其他資料庫類型，如果今天專案的資料庫變成其他品牌了，PDO 只要調整宣告的代碼即可異動範圍較小。我們將開始學習如何用 php 對 sql 進行控制：</p>
<p>練習：跟著以下作業</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$dblink = <span class="keyword">new</span> PDO(<span class="string">"mysql:host=127.0.0.1;dbname=php_study;charset=utf8"</span>, <span class="string">"root"</span>, <span class="string">""</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>使用 PDO 必須先新宣告成一個變數（名稱自訂），需完整提供 SQL 資訊，包含 ==”SQL 類型類型：host=位置；dbname=資料庫名稱；charset=編碼”,”帳號”,”密碼”==</li>
<li>之後每次要透過 PDO 進行 SQL 操作，你都能用$dblink 來進行執行 PDO 函數。</li>
</ol>
<h2 id="執行指令-query"><a href="#執行指令-query" class="headerlink" title="執行指令 query()"></a>執行指令 query()</h2><p>PDO 因為是物件導向，你要利用<code>-&gt;</code>做一個導向執行。下列為透過 PHP 去執行新增資料表的動作。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$sqlcode = <span class="string">"</span></span><br><span class="line"><span class="string">    CREATE TABLE php_study.ch8_animal (</span></span><br><span class="line"><span class="string">        id INT UNSIGNED AUTO_INCREMENT,</span></span><br><span class="line"><span class="string">        name TEXT,</span></span><br><span class="line"><span class="string">        weight INT,</span></span><br><span class="line"><span class="string">        info TEXT,</span></span><br><span class="line"><span class="string">        date DATETIME,</span></span><br><span class="line"><span class="string">        PRIMARY KEY (id)</span></span><br><span class="line"><span class="string">    );</span></span><br><span class="line"><span class="string">"</span>;</span><br><span class="line"></span><br><span class="line">$result = $dblink-&gt;query($sqlcode);</span><br></pre></td></tr></table></figure>
<ol>
<li>我們先將 SQL 語法當作字串放到變數</li>
<li>再來執行 PDO 物件並導向到裡面的 query() 函數。讓 PDO 進行 SQL 連接並且執行 query()。</li>
<li>每次 PDO 連線結束後會 return 資料給我們，我們可以用個變數（名稱自訂）存起來。</li>
</ol>
<h2 id="檢查錯誤訊息-errorInfo"><a href="#檢查錯誤訊息-errorInfo" class="headerlink" title="檢查錯誤訊息 errorInfo()"></a>檢查錯誤訊息 errorInfo()</h2><p>如果你的 PDO 異常發生問題，PDO 會自動儲存錯誤訊息。你需要透過沒有如期的得到你要的結果，你需要 errorInfo() 函數。下列為檢查錯誤的示範</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$result = $dblink-&gt;query($sqlcode);</span><br><span class="line"><span class="keyword">if</span>(!$result) print_r($dblink-&gt;errorInfo());</span><br></pre></td></tr></table></figure>
<p>如果回傳是空的，陣列印出$dblink-&gt;errorInfo() 這個結果</p>
<hr>
<h1 id="PDO-操作-CRUD-示範"><a href="#PDO-操作-CRUD-示範" class="headerlink" title="PDO 操作 CRUD 示範"></a>PDO 操作 CRUD 示範</h1><h2 id="INSERT、UPDATE、DELETE"><a href="#INSERT、UPDATE、DELETE" class="headerlink" title="INSERT、UPDATE、DELETE"></a>INSERT、UPDATE、DELETE</h2><p>練習：跟著做以下指令，每寫完一行執行看看並觀看 MySQL 變化，接著註解再執行下行避免干擾</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">//$result = $dblink-&gt;query("INSERT INTO ch8_animal VALUES (null,'熊貓',125,'黑白色的熊',NOW())"); //新增</span></span><br><span class="line"><span class="comment">//$result = $dblink-&gt;query("UPDATE ch8_animal SET weight=185 WHERE name='熊貓'");   //修改</span></span><br><span class="line">$result = $dblink-&gt;query(<span class="string">"DELETE FROM ch8_animal WHERE id=1"</span>); <span class="comment">//刪除</span></span><br><span class="line"><span class="keyword">if</span>(!$result) print_r($dblink-&gt;errorInfo());<span class="comment">// 找錯誤問題的方法</span></span><br></pre></td></tr></table></figure>
<p>此時你已經能理解如何新增修改刪除透過 PDO 處理了。</p>
<h2 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a>SELECT</h2><p>接下來，請先塞個大概四筆動物資料。我們示範如何查詢，並將資料列印到網頁上。（你可以用 PHP 或是 phpmyadmin 完成。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$sql = <span class="string">"</span></span><br><span class="line"><span class="string">	INSERT INTO ch8_animal VALUES</span></span><br><span class="line"><span class="string">		(null,'藪貓',52,'夜行性動物，喜歡狩獵遊戲，口頭禪是好厲害唷',NOW()),</span></span><br><span class="line"><span class="string">		(null,'河馬',155,'個性不算溫和，咬合力很強唷',NOW()),</span></span><br><span class="line"><span class="string">		(null,'浣熊',123,'由於會偷人類人物，所以常常被說是個小偷',NOW()),</span></span><br><span class="line"><span class="string">		(null,'耳廓狐',33,'擅長透過挖洞來尋找潛藏在地底下的獵物',NOW())</span></span><br><span class="line"><span class="string">	;</span></span><br><span class="line"><span class="string">"</span>;</span><br><span class="line">$result = $dblink-&gt;query($sql);</span><br></pre></td></tr></table></figure>

<p>接下來有兩種做法分別是 fetch 跟 fetchAll，差別在於一個抓跟全部抓：</p>
<ol>
<li><strong>fetch</strong>：通常你並不知道資料結果會有幾筆，所以你需要用 while 的方式去做。<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">//select by fetch</span></span><br><span class="line">$result = $dblink-&gt;query(<span class="string">"SELECT * FROM ch8_animal WHERE 1"</span>);</span><br><span class="line"><span class="keyword">if</span> (!$result) print_r($dblink-&gt;errorInfo()); <span class="comment">// 找錯誤問題的方法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> ($row = $result-&gt;fetch()) &#123;</span><br><span class="line">	print_r($row);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
while 這裡做判斷如果$row 有東西時，也就是$result-&gt;fetch() 會倒出一筆並塞值給$row。所以接著被 print_r 出來。一筆資料會有多項欄位，所以是陣列結構。</li>
<li><strong>fetchAll</strong>：會一次全部回傳（用陣列包住回傳），所以這裡會到二維陣列去解讀。<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">//select</span></span><br><span class="line">$result = $dblink-&gt;query(<span class="string">"SELECT * FROM ch8_animal WHERE 1"</span>);</span><br><span class="line"><span class="keyword">if</span> (!$result) print_r($dblink-&gt;errorInfo()); <span class="comment">// 找錯誤問題的方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// by fetchAll</span></span><br><span class="line">$row = $result-&gt;fetchAll();</span><br><span class="line">print_r($row);</span><br></pre></td></tr></table></figure>
<ul>
<li>fetchAll 取得的會是二位陣列，跟 fetch 取得的不同。</li>
<li>fetchAll 透過一次全吐出來，優點是快直接處理資料，缺點是你暫存會隨資料多而吃重。</li>
<li>要注意不管是 fetch 或 fetchAll，被讀取出來後就會被清掉。</li>
<li>fetchAll() 可以直接物件去直接串，一行寫完<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$result = $dblink-&gt;query(<span class="string">"SELECT * FROM ch5_animal WHERE 1"</span>)-&gt;fetchAll();</span><br><span class="line">print_r($result);</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<hr>
<h1 id="SQL-注入攻擊"><a href="#SQL-注入攻擊" class="headerlink" title="SQL 注入攻擊"></a>SQL 注入攻擊</h1><p>SQL 注入 (SQL injection)，也稱 SQL 隱碼或 SQL 注碼，為駭客利用超全域變數的表單提交時，透過變數欄位進行 SQL 語言變化導致，使得在伺服器端進行不預期的 SQL 資料指令。</p>
<h2 id="攻擊範例-帳號登入"><a href="#攻擊範例-帳號登入" class="headerlink" title="攻擊範例 - 帳號登入"></a>攻擊範例 - 帳號登入</h2><p>舉例而言在帳號登入畫面上試著輸入</p>
<ol>
<li>伺服器之帳密檢查方式，如下<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">select</span><span class="params">($tb, $wh)</span></span>&#123; <span class="comment">//只要告知我資料表名稱與條件，我就能回傳 select 的結果（二維陣列）</span></span><br><span class="line">  <span class="keyword">global</span> $db;</span><br><span class="line">  <span class="keyword">return</span> $db-&gt;query(<span class="string">"select * from "</span> . $tb . <span class="string">" where "</span> . $wh)-&gt;fetchAll();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$re=select(<span class="string">"t10_admin"</span>,<span class="string">"acc='"</span>.$_POST[<span class="string">'acc'</span>].<span class="string">"' and pwd='"</span>.$_POST[<span class="string">'pwd'</span>].<span class="string">"'"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>($re)&#123;<span class="comment">//有找到此帳號密碼</span></span><br><span class="line">  $_SESSION[<span class="string">'admin'</span>]=$_POST[<span class="string">'acc'</span>];</span><br><span class="line">  plo(<span class="string">"admin.php"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">"&lt;script&gt;alert('帳號或密碼錯誤');"</span>.jlo(<span class="string">"login.php"</span>).<span class="string">"&lt;/script&gt;"</span>;</span><br></pre></td></tr></table></figure></li>
<li>此時輸入提交驗證<br>帳號：<code>admin</code><br>密碼：<code>9487&#39; OR 1=1;/*</code></li>
<li>將導致 SQL 語法形成<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">select * from t10_admin where acc=<span class="string">'admin'</span> <span class="keyword">and</span> pwd=<span class="string">'9487'</span> <span class="keyword">OR</span> <span class="number">1</span>=<span class="number">1</span> ;<span class="comment">/*;</span></span><br></pre></td></tr></table></figure></li>
<li>進而獲得登入之許可</li>
</ol>
<p>另外或是當駭客或工程師在已知你的資料結構時，也能夾帶 SQL</p>
<p>帳號：<code>admin</code><br>密碼：<code>9487&#39; ; DROP TABLE ttttt;/*</code></p>
<h2 id="防範方式-1-替換符號"><a href="#防範方式-1-替換符號" class="headerlink" title="防範方式 1 - 替換符號"></a>防範方式 1 - 替換符號</h2><p>最大的問題是透過<kbd>'</kbd>或<kbd>"</kbd>開頭所影響，透過 <code>preg_replace()</code> 將變數內（含陣列）任何出現的單雙引號都強迫拿掉。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$_POST = preg_replace(<span class="string">"/[\'\"]+/"</span>, <span class="string">''</span>, $_POST);</span><br><span class="line">$re=select(<span class="string">"t10_admin"</span>,<span class="string">"acc='"</span>.$_POST[<span class="string">'acc'</span>].<span class="string">"' and pwd='"</span>.$_POST[<span class="string">'pwd'</span>].<span class="string">"'"</span>);</span><br></pre></td></tr></table></figure>

<p>相對來說每次跑 SQL 之前都需要替換檢查過。</p>
<h2 id="防範方式-2-PDO-的-prepare"><a href="#防範方式-2-PDO-的-prepare" class="headerlink" title="防範方式 2 - PDO 的 prepare"></a>防範方式 2 - PDO 的 prepare</h2><p>透過 prepare 的方式，對 SQL 進行準備告知我有這行指令要執行。<br>execute() 等於執行，與 query() 不同的是 execute 都會伴隨 prepare（預告）來使用</p>
<p><strong>解說範例如下</strong></p>
<ol>
<li>將原本的 sql 指令分解為那些不先寫好，使用<kbd>?</kbd>來代替。</li>
<li><kbd>?</kbd>這些真正的內容，用一維陣列即可，順序根據<kbd>?</kbd>出現順序為準。<br>. 由於我們是透過自訂函式代替 SELECT，所以步驟 2 也是要提交 FUNCTION<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">//for SQL Injection</span></span><br><span class="line">$data=<span class="keyword">array</span>($_POST[<span class="string">'acc'</span>],$_POST[<span class="string">'pwd'</span>]);</span><br><span class="line">$re = selectV2(<span class="string">"t10_admin"</span>, <span class="string">"acc=? and pwd=?"</span>,$data);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>($re)&#123;<span class="comment">//有找到此帳號密碼</span></span><br><span class="line">    $_SESSION[<span class="string">'admin'</span>]=$_POST[<span class="string">'acc'</span>];</span><br><span class="line">    plo(<span class="string">"admin.php"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">"&lt;script&gt;alert('帳號或密碼錯誤');"</span>.jlo(<span class="string">"login.php"</span>).<span class="string">"&lt;/script&gt;"</span>;</span><br></pre></td></tr></table></figure></li>
<li>關於自訂函式，prepare 預告後還要用個變數將物件存著。</li>
<li><kbd>?</kbd> 將你的 <kbd>?</kbd> 轉換陣列丟給 <code>execute()</code> 做替換執行。</li>
<li>最後做 fetchAll 作業（無法簡化為 1 行寫完）並回傳結果<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">//selet SQL v2 for SQL injection</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">selectV2</span><span class="params">($tb, $wh, $toswap)</span></span>&#123;</span><br><span class="line">  <span class="keyword">global</span> $db;</span><br><span class="line">  $beload=$db-&gt;prepare(<span class="string">"select * from "</span>.$tb.<span class="string">" where "</span>.$wh);</span><br><span class="line">  $beload-&gt;execute($toswap);</span><br><span class="line">  <span class="keyword">return</span> $beload-&gt;fetchAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>透過 prepare 由於 sql 代碼會並固定住，駭客就無法將原語意誘騙為不同的內容。</li>
</ol>
<p>嚴格上 PDO 的方式會比較好一些，SQL 不會受到任何暴力的 SQL 注入類型所干擾。而 resplace 只是將符號替換，有可能部分資料輸入就剛好需此符號。</p>
<div class="note default">
            <p><strong>以上課題之完整代碼：</strong> <a href="https://gist.github.com/summer10920/ea13f8d10c357e7a7f0ec0bcb56aec0c" target="_blank" rel="noopener">view full code</a></p>
          </div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E7%B6%B2%E9%A0%81%E9%96%8B%E7%99%BC%E6%8A%80%E8%A1%93%EF%BC%88%E8%81%B7%E5%89%8D%E7%8F%AD%EF%BC%89/" rel="tag"># 前端網頁開發技術（職前班）</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05-13/mysql-baseclass-1/" rel="prev" title="[基礎課程] MySQL 基本觀念指令操作">
      <i class="fa fa-chevron-left"></i> [基礎課程] MySQL 基本觀念指令操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05-13/php-sampleclass-1/" rel="next" title="[實作課程] PHP 資料處理實作">
      [實作課程] PHP 資料處理實作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          關於本站
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PDO-連線方式"><span class="nav-number">1.</span> <span class="nav-text">PDO 連線方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#執行指令-query"><span class="nav-number">1.1.</span> <span class="nav-text">執行指令 query()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#檢查錯誤訊息-errorInfo"><span class="nav-number">1.2.</span> <span class="nav-text">檢查錯誤訊息 errorInfo()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PDO-操作-CRUD-示範"><span class="nav-number">2.</span> <span class="nav-text">PDO 操作 CRUD 示範</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#INSERT、UPDATE、DELETE"><span class="nav-number">2.1.</span> <span class="nav-text">INSERT、UPDATE、DELETE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SELECT"><span class="nav-number">2.2.</span> <span class="nav-text">SELECT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-注入攻擊"><span class="nav-number">3.</span> <span class="nav-text">SQL 注入攻擊</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#攻擊範例-帳號登入"><span class="nav-number">3.1.</span> <span class="nav-text">攻擊範例 - 帳號登入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防範方式-1-替換符號"><span class="nav-number">3.2.</span> <span class="nav-text">防範方式 1 - 替換符號</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防範方式-2-PDO-的-prepare"><span class="nav-number">3.3.</span> <span class="nav-text">防範方式 2 - PDO 的 prepare</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Loki Jiang"
      src="/images/loki_img.jpg">
  <p class="site-author-name" itemprop="name">Loki Jiang</p>
  <div class="site-description" itemprop="description">Time waits for no oneヽ(｀Д´)ﾉ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/summer10920" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;summer10920" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:summer10920@gmail.com" title="E-Mail → mailto:summer10920@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codepen.io/summer10920/pens/public" title="CodePen → https:&#x2F;&#x2F;codepen.io&#x2F;summer10920&#x2F;pens&#x2F;public" rel="noopener" target="_blank"><i class="fa fa-fw fa-codepen"></i>CodePen</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loki Jiang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
