<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo-loki.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic%7CNoto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"summer10920.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","width":400,"display":"post","padding":20,"offset":20},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="在網頁設計領域中，我們能將一個由 HTML&#x2F;CSS 所編譯出的靜態網頁透過伺服器請求一次性的傳送到用戶端之瀏覽器，換言之連線已經結束伺服器不會再提供任何資料給用戶。">
<meta property="og:type" content="article">
<meta property="og:title" content="[基礎課程] JavaScript 教學（一）：基礎觀念">
<meta property="og:url" content="http://summer10920.github.io/2020/04-13/js-baseclass-1/">
<meta property="og:site_name" content="洛奇的邪惡組織手札">
<meta property="og:description" content="在網頁設計領域中，我們能將一個由 HTML&#x2F;CSS 所編譯出的靜態網頁透過伺服器請求一次性的傳送到用戶端之瀏覽器，換言之連線已經結束伺服器不會再提供任何資料給用戶。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/D8v3RVP.png">
<meta property="article:published_time" content="2020-04-13T09:27:33.000Z">
<meta property="article:modified_time" content="2021-08-23T17:47:12.858Z">
<meta property="article:author" content="Loki Jiang">
<meta property="article:tag" content="PHP 資料庫網頁設計（職前班）">
<meta property="article:tag" content="JavaScript 程式設計（假日班）">
<meta property="article:tag" content="前端網頁開發技術（職前班）">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/D8v3RVP.png">


<link rel="canonical" href="http://summer10920.github.io/2020/04-13/js-baseclass-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://summer10920.github.io/2020/04-13/js-baseclass-1/","path":"2020/04-13/js-baseclass-1/","title":"[基礎課程] JavaScript 教學（一）：基礎觀念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[基礎課程] JavaScript 教學（一）：基礎觀念 | 洛奇的邪惡組織手札</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146423952-3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-146423952-3","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto&display=swap" rel="stylesheet">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <canvas id="lokiBanner" width="1920" height="200"></canvas>
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">洛奇的邪惡組織手札</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I am WebDeveloper!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">18</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章<span class="badge">58</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          關於洛奇
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A4%8E%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基礎概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BC%B8%E5%87%BA%E8%88%87%E8%A8%BB%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">輸出與註解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%81%8B%E7%AE%97%E5%AD%90"><span class="nav-number">1.2.</span> <span class="nav-text">基本運算子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E4%B8%B2%E8%88%87%E6%95%B8%E5%80%BC"><span class="nav-number">1.2.1.</span> <span class="nav-text">文字串與數值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E6%9E%97%E5%80%BC"><span class="nav-number">1.2.2.</span> <span class="nav-text">布林值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E8%A8%82%E5%87%BD%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">自訂函式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%87%BD%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">基本函式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E5%BC%8F%E5%9E%8B%E7%9A%84%E8%AE%8A%E6%95%B8"><span class="nav-number">1.3.2.</span> <span class="nav-text">函式型的變數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E5%BC%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">匿名函式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E5%BC%8F%E7%9A%84%E6%A8%A1%E7%B5%84%E5%8C%96"><span class="nav-number">1.3.4.</span> <span class="nav-text">函式的模組化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E5%BC%8F%E5%85%A7%E7%9A%84-this"><span class="nav-number">1.3.5.</span> <span class="nav-text">函式內的 this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E5%BC%8F%E5%85%A7%E7%9A%84%E8%BC%89%E5%85%A5%E9%A0%90%E8%A8%AD%E5%80%BC-ES6"><span class="nav-number">1.3.6.</span> <span class="nav-text">函式內的載入預設值 (ES6)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%8A%E6%95%B8"><span class="nav-number">1.4.</span> <span class="nav-text">變數</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NULL-vs-UNDEFINED-vs-EMPTY"><span class="nav-number">1.4.1.</span> <span class="nav-text">NULL vs UNDEFINED vs EMPTY</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A2%9D%E4%BB%B6%E5%BC%8F%E5%88%A4%E6%96%B7"><span class="nav-number">2.</span> <span class="nav-text">條件式判斷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#if-else"><span class="nav-number">2.1.</span> <span class="nav-text">if else</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%85%83%E9%81%8B%E7%AE%97%E5%AD%90"><span class="nav-number">2.1.1.</span> <span class="nav-text">三元運算子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switch-case"><span class="nav-number">2.2.</span> <span class="nav-text">switch case</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%B4%E5%9C%88%E5%9F%B7%E8%A1%8C%E6%A2%9D%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">迴圈執行條件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#for"><span class="nav-number">3.1.</span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while"><span class="nav-number">3.2.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#do-while"><span class="nav-number">3.3.</span> <span class="nav-text">do while</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%B4%E5%9C%88%E7%9A%84%E8%B7%B3%E8%84%AB%EF%BC%9Acontinue-vs-break-vs-return"><span class="nav-number">3.4.</span> <span class="nav-text">迴圈的跳脫：continue vs break vs return</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%A3%E5%88%97%E8%88%87%E7%89%A9%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">陣列與物件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%A3%E5%88%97"><span class="nav-number">4.1.</span> <span class="nav-text">陣列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%A3%E5%88%97%E5%87%BD%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">陣列函式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">物件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">常用函式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%87-JS-%E6%94%BE%E5%85%A5-HTML"><span class="nav-number">6.</span> <span class="nav-text">將 JS 放入 HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-body-%E5%85%A7%E5%AF%AB%E5%85%A5-script-%E6%A8%99%E7%B1%A4"><span class="nav-number">6.1.</span> <span class="nav-text">在 body 內寫入 script 標籤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-srcipt-src-%E5%81%9A%E5%A4%96%E9%83%A8%E8%B7%AF%E5%BE%91%E6%95%B4%E5%90%88%E5%B8%B6%E5%85%A5"><span class="nav-number">6.2.</span> <span class="nav-text">用 srcipt+src 做外部路徑整合帶入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E7%B7%B4%E7%BF%92"><span class="nav-number">6.3.</span> <span class="nav-text">自我練習</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Loki Jiang"
      src="/images/loki_img.jpg">
  <p class="site-author-name" itemprop="name">Loki Jiang</p>
  <div class="site-description" itemprop="description">Time waits for no oneヽ(｀Д´)ﾉ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/summer10920" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;summer10920" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:summer10920@gmail.com" title="E-Mail → mailto:summer10920@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codepen.io/summmer10920/pens/public" title="CodePen → https:&#x2F;&#x2F;codepen.io&#x2F;summmer10920&#x2F;pens&#x2F;public" rel="noopener" target="_blank"><i class="fab fa-codepen fa-fw"></i>CodePen</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友站連結
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://b17300demo.lokiui.com/" title="http:&#x2F;&#x2F;b17300demo.lokiui.com&#x2F;" rel="noopener" target="_blank">網頁設計乙級術科解析</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
          <div class="lokiFull"></div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/summer10920" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://summer10920.github.io/2020/04-13/js-baseclass-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/loki_img.jpg">
      <meta itemprop="name" content="Loki Jiang">
      <meta itemprop="description" content="Time waits for no oneヽ(｀Д´)ﾉ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛奇的邪惡組織手札">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [基礎課程] JavaScript 教學（一）：基礎觀念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間 ×2020-04-13 17:27:33" itemprop="dateCreated datePublished" datetime="2020-04-13T17:27:33+08:00">2020-04-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間 ×2021-08-24 01:47:12" itemprop="dateModified" datetime="2021-08-24T01:47:12+08:00">2021-08-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%81%B7%E8%A8%93%E6%95%99%E6%9D%90/" itemprop="url" rel="index"><span itemprop="name">職訓教材</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%81%B7%E8%A8%93%E6%95%99%E6%9D%90/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數 ×</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數 ×</span>
      <span>15744 <i>words</i></span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>29 <i>mins</i></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://i.imgur.com/D8v3RVP.png"><br>在網頁設計領域中，我們能將一個由 HTML/CSS 所編譯出的靜態網頁透過伺服器請求一次性的傳送到用戶端之瀏覽器，換言之連線已經結束伺服器不會再提供任何資料給用戶。</p>
<span id="more"></span>

<p>而使用 JavaScript 能透過腳本編譯過後的規則，幫助我們在用戶端重新對這個靜態網頁進行再造可能。簡單來說就像透過印表機已印出且定案的 A4 文件，事後 JavaScript 能像魔法之念能力（輕薄的假象？!）根據指定動作重新對 A4 文件再做任何變化，能塗抹修改甚至刪除部分資料。我們也能俗稱 JS 為前端的網頁動態程式語言腳本。</p>
<p>本系列章節會從零開始對 JavaScript（簡稱 JS) 進行介紹，並利用簡單易懂的形容方式加深程式印象。另外不會特別著重在<mark>程式邏輯</mark>上的訓練或複雜性的程式開發技術，重點放置於前端人員如何透過 JS 去進行<mark>畫面控制</mark>。如果你希望成為一個全端人員或者能將 JS 的開發能力提升，建議還是要多參考一些書籍或學習管道補強撰寫程式上的開發技巧。</p>
<div class="note success"><p><strong>跟著做：</strong><br>正式撰寫 JS 文件之前，請使用 Chrome 開啟任何空白網頁，透過 F12 進行開發人員工具，並使用 Console 分頁進行練習 JS 程式執行做初步認識，這能省去透過編寫 HTML+JS 編寫再由 Browser 執行的過程。</p>
</div>

<h1 id="基礎概念"><a href="#基礎概念" class="headerlink" title="基礎概念"></a>基礎概念</h1><p>如同其他的程式語言學習，JS 領域內也是透過程式完成相關的邏輯判斷輸出，所有最基本的概念為變數進行資料暫存，你可以指定任何名稱作為變數，必須要英文字母開頭且大小寫區分（部分特定意義單字不可使用），可混數字使用但不可數字開頭。</p>
<h2 id="輸出與註解"><a href="#輸出與註解" class="headerlink" title="輸出與註解"></a>輸出與註解</h2><p>除非你透過檢查工具或輸出來進行人為過程的輸出審核，否則程式過程的任何數據原則上看不到。這裡所提供的輸出只單純拿來提供開發人員檢查使用，這不是標準的網頁處理作業：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">a=<span class="number">100</span>;  <span class="comment">//a 是一個變數，同時它代表個數字為 100</span></span><br><span class="line">a;  <span class="comment">//Chrome Console 開發工具特殊檢查方式，能查詢該變數</span></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 將 a 這個變數內容輸出到 Console 紀錄。</span></span><br><span class="line">alert(a); <span class="comment">// 透過內建函式 alert() 將變數內容印出到提示視窗。</span></span><br><span class="line"><span class="keyword">typeof</span>(a); <span class="comment">//透過內建函式 typeof() 對變數檢查為何種型態。亦可輸入 typeof a</span></span><br></pre></td></tr></table></figure>

<p>JS 的註解方式透過 <code>//...</code> 進行整行註解，或透過<code>/* ... */</code>為局部註解，你應該習慣添加註解添加程式說明。程式有註解語法可以讓程式忽略執行。常用於交叉測試（隱藏內容）或是說明提示。要注意在哪個程式內則用對應的註解語法。</p>
<p>程式最基本的單位是變數。變數名稱有大小寫之分。變數名稱可以是英文字母、數字、底線和十六進位所組成，但是第一個字元不能是以數字開頭。當你命名好一個變數名稱之後，你就可以對該變數塞入任何資料，或重複使用這個變數。</p>
<h2 id="基本運算子"><a href="#基本運算子" class="headerlink" title="基本運算子"></a>基本運算子</h2><p>變數能透過運算進行數學式處理，也包含了指定某個數據為該變數之等號。變數可以是一個數字、文字串、布林值、函式物件等各種暫存的數據內容。</p>
<h3 id="文字串與數值"><a href="#文字串與數值" class="headerlink" title="文字串與數值"></a>文字串與數值</h3><p>你能指定一個數字或文字給一個變數，或者對變數進行數學計算或文字串連接。</p>
<ul>
<li><p>指定 <code>=</code>：<br>將右側結果數據指定給左側變數 | ex <code>a=b+1</code>, <code>c=&#39;hello world&#39;</code>;</p>
</li>
<li><p>算數 <code>+</code> <code>-</code> <code>*</code> <code>/</code>：<br>進行加減乘除 | ex <code>5*5</code>, <code>b=5*5</code>;</p>
</li>
<li><p>複合指定 <code>+=</code> <code>-=</code> <code>*=</code> <code>/=</code>：<br>自我累加算數 | ex <code>a+=10</code> 等價為 <code>a=a+10</code></p>
</li>
<li><p>遞增遞減 <code>++</code> <code>--</code><br>數據變化遞增+1 遞減-1 | ex <code>a++</code>, <code>b--</code></p>
</li>
<li><p>字串 <code>&#39;text&#39;</code> <code>&quot;word&quot;</code><br>指定為文字串數據，可應用於文字串接。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">text=<span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line">word=<span class="string">&quot;world&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//用+來串接</span></span><br><span class="line"><span class="built_in">console</span>.log(text+<span class="string">&quot; &quot;</span>+word+<span class="string">&quot;!!&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//ES6 新寫法，在字串裡面抽換變數</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;text&#125;</span> <span class="subst">$&#123;word&#125;</span>!!`</span>);</span><br></pre></td></tr></table></figure>
<p>試著以下文字串練習</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">title = <span class="string">&quot;冷笑話&quot;</span>;   <span class="comment">//將文字存到變數去，用&quot;&quot;標記起來，讓程式知道這是文字不是指令</span></span><br><span class="line">title += <span class="string">&quot;:&quot;</span>;   <span class="comment">// 等同於 title = title + &quot;：&quot;</span></span><br><span class="line"></span><br><span class="line">who = <span class="string">&quot;小明&quot;</span>;</span><br><span class="line">where = <span class="string">&quot;超商&quot;</span>;</span><br><span class="line">why = <span class="string">&quot;為什麼&quot;</span>;</span><br><span class="line">when = <span class="string">&quot;繳費&quot;</span>;</span><br><span class="line">how = <span class="string">&quot;坐著輪椅&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//請試著善用變數組合出 console.log 顯示這句話 =&gt; 冷笑話：為什麼小明去超商繳費後，小明出來卻要坐著輪椅？</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;title&#125;</span><span class="subst">$&#123;why&#125;</span><span class="subst">$&#123;who&#125;</span>去<span class="subst">$&#123;where&#125;</span><span class="subst">$&#123;when&#125;</span>後，<span class="subst">$&#123;who&#125;</span>出來卻要<span class="subst">$&#123;how&#125;</span>?`</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="布林值"><a href="#布林值" class="headerlink" title="布林值"></a>布林值</h3><p>有種型態能讓程式知道什麼是真話與假話，透過布林邏輯得到的結果 TRUE 或 FALSE，我們稱呼為布林值。這是很重要的一環，之後的邏輯判斷都會依賴布林值</p>
<ul>
<li><p>相等</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">a==b //等於</span><br><span class="line">a!=b //不等於</span><br><span class="line">a===b //完全等於</span><br><span class="line">a!==b //完全不等於</span><br></pre></td></tr></table></figure>
<p>等於 vs 完全等於</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">a=<span class="string">&#x27;100&#x27;</span>;</span><br><span class="line">b=<span class="number">100</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a==b,a===b);</span><br></pre></td></tr></table></figure></li>
<li><p>比較</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">a&gt;b //大於</span><br><span class="line">a&gt;=b //大於且等於</span><br><span class="line">a&lt;b //小於</span><br><span class="line">a&lt;=b //小於等於</span><br></pre></td></tr></table></figure></li>
<li><p>複合邏輯 <code>&amp;&amp;</code> <code>||</code><br>AND 與 OR 之邏輯，結果為布林值</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">（條件 A)&amp;&amp;（條件 B)：為 AND 所有條件，所有條件皆為 true 時成立。</span><br><span class="line">（條件 A)||（條件 B)：為 OR 任一條件，任一條件為 true 時成立。</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="自訂函式"><a href="#自訂函式" class="headerlink" title="自訂函式"></a>自訂函式</h2><p>函式又能稱為函數，你可以將局部的程式碼包裝成一個函式並取名。之後透過指定名稱之函式執行運作該段程式碼。函式的方式與結構非常多，需循序式的親自接觸理解。</p>
<div class="note success"><p><strong>跟著做：可以試著將 JS 寫到網頁上並使用 script 標籤包覆，並透過 Chrome Console 來接續執行腳本指令。</strong></p>
<figure class="highlight html"><figcaption><span>TryJS.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span>...</span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h3 id="基本函式"><a href="#基本函式" class="headerlink" title="基本函式"></a>基本函式</h3>  <figure class="highlight javascript"><figcaption><span>TryJS.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Hi, I am <span class="subst">$&#123;name&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <figure class="highlight javascript"><figcaption><span>Chrome Console</span></figcaption><table><tr><td class="code"><pre><span class="line">sayHi(<span class="string">&quot;loki&quot;</span>);</span><br><span class="line"><span class="comment">//執行函式方法，輸入函式名稱加上 () 執行，可從外部傳遞變數給函式使用。</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>函式可從外部取得變數進來，然而變數可能名字於內外不一致，主要是函式會採領域內的名稱去當函式內的專用變數。</p>
</blockquote>
<h3 id="函式型的變數"><a href="#函式型的變數" class="headerlink" title="函式型的變數"></a>函式型的變數</h3><p>函式可以指定給變數，事後透過變數來使用該函式</p>
<figure class="highlight javascript"><figcaption><span>TryJS.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">// word 是函數型的變數</span></span><br><span class="line"><span class="keyword">var</span> word = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;hi&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">say</span>(<span class="params">aaa</span>) </span>&#123;</span><br><span class="line">  aaa();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><figcaption><span>Chrome Console</span></figcaption><table><tr><td class="code"><pre><span class="line">word();</span><br><span class="line">say(word); </span><br><span class="line"><span class="comment">//say 是函式，word 是變數，aaa 是 say 函式內的變數</span></span><br></pre></td></tr></table></figure>

<p>函式型變數的回傳</p>
<figure class="highlight javascript"><figcaption><span>TryJS.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">//兩個函數型變數</span></span><br><span class="line"><span class="keyword">var</span> say1 = <span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;hi,&quot;</span>+name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(say1(<span class="string">&quot;loki&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> say2 = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;hi,&quot;</span>+name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(say2(<span class="string">&quot;max&quot;</span>));</span><br></pre></td></tr></table></figure>

<blockquote>
<p>say1 跟 say2 都是函式型態的變數，而內容的 function 是否有名字看起來是沒有差的。</p>
</blockquote>
<p>宣告後直接執行函式？加上 ()</p>
  <figure class="highlight javascript"><figcaption><span>TryJS.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;hi&#x27;</span>);</span><br><span class="line">&#125;();</span><br><span class="line"><span class="comment">// 等號右側不是一個函式，而是某函式的執行指令。整個指定行為上，左側 say 變數的型態不是變數。</span></span><br><span class="line"><span class="keyword">typeof</span>(say); <span class="comment">//say 為尚未定義的已存在變數</span></span><br></pre></td></tr></table></figure>
  <figure class="highlight javascript"><figcaption><span>TryJS.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;hi&#x27;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;yee&quot;</span>;</span><br><span class="line">&#125;();</span><br><span class="line"><span class="comment">// 等號右側執行後會回傳 yee，所以右側等於結果出現了文字，能指定給左側變數</span></span><br><span class="line"><span class="keyword">typeof</span>(say); <span class="comment">//say 為文字串 yee 的已存在變數</span></span><br></pre></td></tr></table></figure>

<h3 id="匿名函式"><a href="#匿名函式" class="headerlink" title="匿名函式"></a>匿名函式</h3><figure class="highlight javascript"><figcaption><span>TryJS.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">//匿名函式+直接執行，該函式本身沒有名字</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;hi&#x27;</span>);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>()() 兩個小括號，前者代表函式內容，後者代表執行。</p>
</blockquote>
<h3 id="函式的模組化"><a href="#函式的模組化" class="headerlink" title="函式的模組化"></a>函式的模組化</h3><p>函式裡面宣告兩個小函式，透過物件的寫法回傳給外部。</p>
<figure class="highlight javascript"><figcaption><span>TryJS.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Module</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">dogsay</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;汪&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">catsay</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;喵&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">dog</span>: dogsay,</span><br><span class="line">    <span class="attr">cat</span>: catsay</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果要使用函式內的小函式，可透過物件方式去找到該小函式。</p>
<figure class="highlight javascript"><figcaption><span>Chrome Console</span></figcaption><table><tr><td class="code"><pre><span class="line">Module().dog();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ask = Module();</span><br><span class="line">ask.dog(); <span class="comment">// 汪</span></span><br><span class="line">ask.cat(); <span class="comment">// 喵</span></span><br></pre></td></tr></table></figure>

<h3 id="函式內的-this"><a href="#函式內的-this" class="headerlink" title="函式內的 this"></a>函式內的 this</h3><p>當你看到 this，通常是指向本函式之前，原本該物件的範圍。</p>
<figure class="highlight javascript"><figcaption><span>TryJS.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">room</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// console.log(&#x27;hi&#x27;);</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>.word); <span class="comment">//印出這個世界下，this 物件內的變數 word 內容為何</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> word = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">word</span>: <span class="string">&#x27;B&#x27;</span>,</span><br><span class="line">  <span class="attr">first</span>: room,</span><br><span class="line">  <span class="attr">second</span>:&#123;</span><br><span class="line">    <span class="attr">word</span>:<span class="string">&#x27;C&#x27;</span>,</span><br><span class="line">    <span class="attr">goto</span>:room</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><figcaption><span>Chrome Console</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(word); <span class="comment">//A</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">this</span>); <span class="comment">//windows object</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">this</span>.word); <span class="comment">//windows object&#x27;s var word</span></span><br><span class="line"></span><br><span class="line">room()<span class="comment">//A</span></span><br><span class="line">obj.first() <span class="comment">//B</span></span><br><span class="line">obj.second.goto() <span class="comment">//C</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>函式本身處於獨立的空間世界，在這個世界內的變數只對這個函式而活。</p>
</blockquote>
<h3 id="函式內的載入預設值-ES6"><a href="#函式內的載入預設值-ES6" class="headerlink" title="函式內的載入預設值 (ES6)"></a>函式內的載入預設值 (ES6)</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">num</span>(<span class="params">a=<span class="number">100</span></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">&#125;</span><br><span class="line">num();<span class="comment">//100</span></span><br><span class="line">num(<span class="number">200</span>);<span class="comment">//200</span></span><br></pre></td></tr></table></figure>
<h2 id="變數"><a href="#變數" class="headerlink" title="變數"></a>變數</h2><p>前面都是很草率的創造一個變數（事實上你不應該這樣做），在 JS 的世界中變數需要好好的思考用何種類型進行創造而宣告出來，而類型一被宣告之後，就無法再另改成另一個類型。</p>
<ul>
<li><p>var | 全域變數，在該領域都可繼承到。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">3</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b=<span class="number">4</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a,b);</span><br><span class="line">&#125;</span><br><span class="line">test(); <span class="comment">//3,4</span></span><br><span class="line"><span class="built_in">console</span>.log(a,b); <span class="comment">//3,undefind</span></span><br></pre></td></tr></table></figure></li>
<li><p>const | ES6 加入常態變數，宣告後無法被改寫值</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> b=<span class="string">&quot;Hello&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//Hello</span></span><br><span class="line">b=<span class="string">&quot;World&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//error</span></span><br></pre></td></tr></table></figure></li>
<li><p>let | ES6 區塊內之獨立變數，只活在{}內且宣告後無法再重複宣告</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> c=<span class="number">3</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="number">1</span>)&#123;</span><br><span class="line">  <span class="keyword">let</span> c=<span class="number">4</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(c); <span class="comment">//4</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(c); <span class="comment">//3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//宣告後不可以重新再新註冊為 let 值到&#123;&#125;結束之前</span></span><br><span class="line"><span class="comment">//通常在&#123;&#125;範圍內使用 let 最適合，能不影響到其他代碼之干擾</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++) &#123; <span class="comment">//let 改成 var 看看</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i)</span><br><span class="line">  &#125;,<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>沒寫 | 會被當臨時變數且為全域。可以透過 delete 刪除掉</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">d=<span class="number">123</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(d);</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br><span class="line"><span class="keyword">delete</span> d;</span><br><span class="line"><span class="built_in">console</span>.log(d);</span><br></pre></td></tr></table></figure></li>
<li><p>逗點 多個要一起宣告，可以多筆</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">1</span>,b=<span class="number">2</span>,c=<span class="number">3</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a,b,c);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>,j=<span class="number">10</span>;i&lt;<span class="number">11</span>;i++,j--)&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`i=<span class="subst">$&#123;i&#125;</span>,j=<span class="subst">$&#123;j&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="NULL-vs-UNDEFINED-vs-EMPTY"><a href="#NULL-vs-UNDEFINED-vs-EMPTY" class="headerlink" title="NULL vs UNDEFINED vs EMPTY"></a>NULL vs UNDEFINED vs EMPTY</h3><p>使用變數可能會遇到某個<mark>無我</mark>的狀況，這裡我們可以分為三種模式大致解釋，但這裡不會特別介紹，你可以自己深入了解。</p>
<ul>
<li>null：<br>為沒有東西可表示的意思，你可以指定一個變數為 null，或是某狀態下沒有任何資料回傳時我們可以回傳個 null 表示沒有東西要給你看。</li>
<li>undefined：<br>沒有明確定義的意思，如果你沒有先宣告或某變數沒有給予他任何資料，這個變數雖存在但是內容為未定義之變數。</li>
<li>empty：<br>通常是指空字串，如果變數為字串型變數但沒有塞入文字，會是一個 emtpy 的字串變數。</li>
</ul>
<hr>
<h1 id="條件式判斷"><a href="#條件式判斷" class="headerlink" title="條件式判斷"></a>條件式判斷</h1><p>透過條件的成立 (TRUE 或 FALSE) 判斷執行力，根據布林值決定是否執行{}內的代碼。包含了 if else 跟 switch case。</p>
<h2 id="if-else"><a href="#if-else" class="headerlink" title="if else"></a>if else</h2><p>if else 為所有程式語言當中最基本的程式邏輯，你可以對程式下達條件做不同對應的結果。</p>
<p>語法範例為</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>（條件 A) &#123;A 指令&#125;	<span class="comment">//當這裡條件是對的，執行這裡&#123;&#125;內的指令</span></span><br><span class="line"><span class="keyword">else</span> &#123;C 指令&#125;	<span class="comment">//當前一個 if 是錯的，執行這裡&#123;&#125;內的指令</span></span><br></pre></td></tr></table></figure>

<p>另外還有多重判斷，原理為 else 當下進行新的 if else 之組合應用，你可以想成投幣機的幣值判斷。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>（條件 A) &#123;A 指令&#125;	<span class="comment">//當這裡條件是對的，執行這裡&#123;&#125;內的指令</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>（條件 B) &#123;B 指令&#125;	<span class="comment">//當前一個 if 是錯的 and 這裡條件是對的，執行這裡&#123;&#125;內的指令</span></span><br><span class="line"><span class="keyword">else</span> &#123;C 指令&#125;	<span class="comment">//當前一個 if 是錯的，執行這裡&#123;&#125;內的指令</span></span><br></pre></td></tr></table></figure>

<p>練習：跟著做學會基本的判斷</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">$which=<span class="literal">true</span>;	<span class="comment">//試著將 true 變成 false,0,1 分別看結果為何</span></span><br><span class="line"><span class="keyword">if</span>($which) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;這世界有好人&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;這世界不友善&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">height = <span class="number">50</span>;</span><br><span class="line">money = <span class="number">100</span>;</span><br><span class="line">face = <span class="number">0</span>; <span class="comment">//1=true, 0=false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ((height &gt; <span class="number">170</span>) &amp;&amp; (money &gt; <span class="number">10000000</span>) &amp;&amp; (face))  <span class="built_in">console</span>.log(<span class="string">&quot;100 分&quot;</span>);</span><br><span class="line"><span class="keyword">else</span> <span class="built_in">console</span>.log(<span class="string">&quot;0~99 分&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ((height &gt; <span class="number">170</span>) || (money &gt; <span class="number">10000000</span>) || (face)) <span class="built_in">console</span>.log(<span class="string">&quot;60~99 分&quot;</span>);</span><br><span class="line"><span class="keyword">else</span> <span class="built_in">console</span>.log(<span class="string">&quot;0~60 分&quot;</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> aa=<span class="number">1</span>,bb=<span class="number">1</span>,cc=<span class="number">1</span>;  <span class="comment">//可於連續同型態下連續多筆宣告</span></span><br><span class="line"><span class="keyword">if</span>(aa==bb==cc==<span class="number">1</span>) &#123;<span class="built_in">console</span>.log(<span class="string">&quot;豹子&quot;</span>)&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(aa+bb+cc&gt;<span class="number">9</span>) &#123;<span class="built_in">console</span>.log(<span class="string">&quot;大&quot;</span>)&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;<span class="built_in">console</span>.log(<span class="string">&quot;小&quot;</span>)&#125;</span><br></pre></td></tr></table></figure>

<h3 id="三元運算子"><a href="#三元運算子" class="headerlink" title="三元運算子"></a>三元運算子</h3><p>顧名思義有大三元 <code>where?ture:false;</code> 將簡易條件描述整合化，適合套入指定變數。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">day=<span class="number">5</span>;</span><br><span class="line">message=day&lt;<span class="number">6</span>?<span class="string">&quot;is workday&quot;</span>:<span class="string">&quot;is holiday&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(message);</span><br></pre></td></tr></table></figure>

<h2 id="switch-case"><a href="#switch-case" class="headerlink" title="switch case"></a>switch case</h2><p>跟 if else 觀念很像但不一樣的是，比較整潔清楚好閱讀。也是一行行的往下執行判斷。語法為：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span> (variable) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">&#x27;value&#x27;</span>:</span><br><span class="line">    <span class="comment">//#code...</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="comment">//#code...</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>當 var 變數的內容等於 case 內的 value 時。會執行該#code。如果遇到 break 會結束 switch 行為，否則會繼續往下一行 code 執行檢查。只有當 case 條件都不成立時則前往 default 執行該#code。</p>
<p>練習：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">lang = <span class="string">&quot;tw&quot;</span>; <span class="comment">//試著抽換其他國家代碼</span></span><br><span class="line"><span class="keyword">switch</span> (lang) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">&quot;jp&quot;</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;愛洗爹路唷&quot;</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">&quot;kr&quot;</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;沙拉黑唷&quot;</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">&quot;tw&quot;</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;我好喜歡你唷&quot;</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;sorry, 你的語言我不會&quot;</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以思考如何用 if else 來取代 switch case，兩者的優劣式為何？</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">$lang = <span class="string">&quot;kr&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> ($lang == <span class="string">&quot;jp&quot;</span>) <span class="built_in">console</span>.log(<span class="string">&quot;愛洗爹路唷&quot;</span>);</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> ($lang == <span class="string">&quot;kr&quot;</span>) <span class="built_in">console</span>.log(<span class="string">&quot;沙拉黑唷&quot;</span>);</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> ($lang == <span class="string">&quot;tw&quot;</span>) <span class="built_in">console</span>.log(<span class="string">&quot;我好喜歡你唷&quot;</span>);</span><br><span class="line"><span class="keyword">else</span> <span class="built_in">console</span>.log(<span class="string">&quot;sorry, 你的語言我不會&quot;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>在編寫行數優點來說 if&gt;switch，以閱讀性優點來說 switch&gt;if</li>
<li>ifelse 可以模擬出 switch，但反過來卻不行，由於 switch 只限定於判斷等於的處理。</li>
</ul>
<hr>
<h1 id="迴圈執行條件"><a href="#迴圈執行條件" class="headerlink" title="迴圈執行條件"></a>迴圈執行條件</h1><p>迴圈是只重複的執行一樣的動作，除非達到指定條件才會結束迴圈動作。JS 的迴圈主要也是 For 與 While，而如果是對資料結構（陣列或物件）會另外有適合的迴圈存取方法，稍晚再介紹。</p>
<h2 id="for"><a href="#for" class="headerlink" title="for"></a>for</h2><p>迴圈是只重複的執行一樣的動作，除非達到指定條件才會結束迴圈動作。for() 內主要有三個宣告動作分別用<kbd>;</kbd>分開，分別為：</p>
<ul>
<li>初次動作：第一次執行的宣告動作，之後重複迴圈時忽略此項</li>
<li>條件判斷：每次進來時的條件檢查，當成立時才會執行、{code}內的 code</li>
<li>離開動作：{code}執行結束後，會執行這個動作</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="number">9</span>;i++)&#123;</span><br><span class="line">  str+=i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(str);</span><br></pre></td></tr></table></figure>
<p>練習：試著用 Console.log 印出</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1</span><br><span class="line">4</span><br><span class="line">7</span><br><span class="line">10</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;i+=<span class="number">3</span>)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>雙 for 迴圈跑 99 乘法表：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> j=<span class="number">1</span>;j&lt;<span class="number">10</span>;j++)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;i&#125;</span> * <span class="subst">$&#123;j&#125;</span> = <span class="subst">$&#123;i*j&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="while"><a href="#while" class="headerlink" title="while"></a>while</h2><p>while() 也是迴圈的一種，結構較簡單。跟前者差異在於 while() 只有一個條件判斷是否要執行該段{code}。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> n=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(n&lt;<span class="number">5</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(n);</span><br><span class="line">  n++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>練習模仿 for 行為</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> i=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(i&lt;<span class="number">10</span>)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">  i++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="do-while"><a href="#do-while" class="headerlink" title="do while"></a>do while</h2><p>do while 是 while 的變形版本，比較常見於檢查下，譬如 do 裡面要求使用者收入某資料，透過 while 去判定是否重新做一遍才離開迴圈。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> re=<span class="string">&quot;&quot;</span>,i=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">  i++;</span><br><span class="line">  re+=i;</span><br><span class="line">&#125; <span class="keyword">while</span> (i &lt; <span class="number">5</span>);</span><br><span class="line"><span class="built_in">console</span>.log(re);</span><br></pre></td></tr></table></figure>
<h2 id="迴圈的跳脫：continue-vs-break-vs-return"><a href="#迴圈的跳脫：continue-vs-break-vs-return" class="headerlink" title="迴圈的跳脫：continue vs break vs return"></a>迴圈的跳脫：continue vs break vs return</h2><p>迴圈重複過程中，可以透過指令進行離開迴圈。使用時須十分謹慎知道自己在做什麼事，否則你會進入無窮迴圈。</p>
<ul>
<li>continue：強迫結束本回合，回到迴圈判斷繼續執行。</li>
<li>break：迴圈崩壞結束，離開迴圈不再執行。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//忽略此趟跟整個跳脫，注意控制不當會導致無窮迴圈</span></span><br><span class="line"><span class="keyword">var</span> n=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(n&lt;<span class="number">10</span>) &#123;</span><br><span class="line">  n++;</span><br><span class="line">  <span class="keyword">if</span>(n==<span class="number">4</span>) <span class="keyword">continue</span>;</span><br><span class="line">  <span class="keyword">if</span>(n==<span class="number">8</span>) <span class="keyword">break</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>return：為函式專用的回傳跳脫並結束函式生命，但也能合併於函式的迴圈內直接結束。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parrot</span>(<span class="params">say</span>) </span>&#123;</span><br><span class="line">  n=<span class="number">4</span>;</span><br><span class="line">  <span class="keyword">while</span>(n&gt;<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;阿~~~!&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span> (say == <span class="string">&#x27;mute&#x27;</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(say);</span><br><span class="line">    n--;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">parrot(<span class="string">&#x27;hi&#x27;</span>);</span><br><span class="line">parrot(<span class="string">&#x27;mute&#x27;</span>);</span><br><span class="line">parrot(<span class="string">&#x27;what&#x27;</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>return 指令只能活在 function 內。</p>
</blockquote>
<hr>
<h1 id="陣列與物件"><a href="#陣列與物件" class="headerlink" title="陣列與物件"></a>陣列與物件</h1><p>在 JavaScript 領域中也提供了陣列做為資料應用，陣列是一種結構性的資料儲存單位，而陣列的結構只有索引編號與值。另一種稱呼為物件，物件的結構分為屬性與值。兩者差異在於，JavaScript 的資料主要都依賴物件 JSON 來進行處理，而陣列概念算是特別的物件。陣列偏向資料演算使用，物件偏向資料整理使用。</p>
<h2 id="陣列"><a href="#陣列" class="headerlink" title="陣列"></a>陣列</h2><p>陣列是一種結構性的資料儲存空間，可以儲存多筆資料到一個陣列內，分別由不同的元素做對應位置。陣列內每個元素包含了索引值跟內容值，提供尋找跟讀取。簡單來說，以前學的變數只能指定一個值。但如果是陣列型態的變數，就能多個變數且沒有侷限。可以建議初學者，在學習陣列會以火車列車廂串接作為假想情境。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="keyword">new</span> <span class="built_in">Array</span>(); <span class="comment">//宣告空陣列</span></span><br><span class="line">a.push(<span class="number">123</span>,<span class="number">456</span>); <span class="comment">//透過陣列原生函式 push 與 pop 進行塞入與移除</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b=[<span class="number">123</span>,<span class="number">456</span>]; <span class="comment">//直接指定陣列結構的資料給變數 b</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a,b); <span class="comment">//顯示陣列</span></span><br><span class="line"><span class="built_in">console</span>.log(a[<span class="number">0</span>],b[<span class="number">0</span>]); <span class="comment">//顯示陣列內的指定項之值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//陣列有填入的依序特性</span></span><br><span class="line">a.push(<span class="number">789</span>);</span><br><span class="line">b[<span class="number">3</span>]=<span class="number">789</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a,b);</span><br><span class="line"></span><br><span class="line">a.push(<span class="number">000</span>);</span><br><span class="line">b.push(<span class="number">000</span>);</span><br><span class="line"><span class="built_in">console</span>.log(a,b);</span><br><span class="line"></span><br><span class="line"><span class="comment">//陣列的移出有反序特性</span></span><br><span class="line"><span class="keyword">var</span> va=a.pop();</span><br><span class="line"><span class="keyword">var</span> vb=b.pop();</span><br><span class="line"><span class="built_in">console</span>.log(va,vb);</span><br><span class="line"><span class="keyword">var</span> va=a[<span class="string">&#x27;pop&#x27;</span>]();</span><br><span class="line"><span class="keyword">var</span> vb=b[<span class="string">&#x27;pop&#x27;</span>]();</span><br><span class="line"><span class="built_in">console</span>.log(va,vb);</span><br><span class="line"></span><br><span class="line"><span class="comment">//二維陣列</span></span><br><span class="line">b=<span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">b[<span class="number">0</span>]=[<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>];</span><br><span class="line">b[<span class="number">1</span>]=[<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>];</span><br><span class="line"><span class="built_in">console</span>.log(b[<span class="number">1</span>][<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">c=[[<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>],[<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>]];</span><br></pre></td></tr></table></figure>
<h2 id="陣列函式"><a href="#陣列函式" class="headerlink" title="陣列函式"></a>陣列函式</h2><p>陣列除了可以存放值，另外主要做為資料演算處理使用，因此會有專於陣列才有的許多函式。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//push &amp; pop</span></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;<span class="number">11</span>;i++) a.push(i);</span><br><span class="line">a.pop();</span><br><span class="line"></span><br><span class="line"><span class="comment">//Foreach </span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showme</span>(<span class="params">value,item</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`item=<span class="subst">$&#123;item&#125;</span>,value=<span class="subst">$&#123;value&#125;</span>`</span>);</span><br><span class="line">&#125; </span><br><span class="line">a.forEach(showme);</span><br><span class="line"></span><br><span class="line"><span class="comment">//for-of  (by ES6)</span></span><br><span class="line"><span class="comment">//通常陣列沒有屬性名稱，適合帶 value 不帶 key，除非搭配 Object.keys()，但不如直接用 for..in 快</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> value <span class="keyword">of</span> a)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`value=<span class="subst">$&#123;value&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a[<span class="number">50</span>]=<span class="number">5</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//會有 empty 的欄值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//filter 過濾，等於 foreach 行為並加上檢查後回傳，成為一個陣列之返回動作</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clearempty</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (value!=<span class="literal">null</span>);</span><br><span class="line">&#125;</span><br><span class="line">a.filter(clearempty);</span><br><span class="line">a=a.filter(clearempty); <span class="comment">//改寫陣列</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//由於陣列只能索引數字，如果要索引名則要改用物件宣告方式來進行規劃為多資料結構之變數。</span></span><br><span class="line">a=&#123;<span class="attr">cat</span>:<span class="number">123</span>,<span class="attr">dog</span>:<span class="number">456</span>&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(a[<span class="string">&#x27;cat&#x27;</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> a)&#123;  <span class="comment">//可遍歷出 key</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`key=<span class="subst">$&#123;key&#125;</span>,value=<span class="subst">$&#123;a[key]&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>更多的陣列相關原生（延伸）物件，請 ==<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array">參考文件</a>==</p>
</blockquote>
<h2 id="物件"><a href="#物件" class="headerlink" title="物件"></a>物件</h2><p>JSON 全名叫做 JavaScript Object Notation，就是在 JavaScript 拿來表示物件的一種資料格式文字。透過 JSON 文字串我們能將一個變數存成一個物件型變數，這樣我們就能透過 key 找到我們要的 value。而 JS 很多函式都是透過物件方式讓你進行呼叫使用。</p>
<p>物件 (JSON) 的存取 <code>obj.a</code> <code>obj[&#39;a&#39;]</code></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">obj=&#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">123</span>,<span class="attr">b</span>:<span class="number">456</span>&#125; <span class="comment">//字串可+&#x27;&#x27;可不+</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.a,obj[<span class="string">&#x27;a&#x27;</span>]);</span><br></pre></td></tr></table></figure>

<p>關係 </p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">obj=&#123;<span class="attr">a</span>:<span class="number">123</span>,<span class="attr">b</span>:<span class="number">456</span>&#125;</span><br><span class="line"><span class="string">&#x27;a&#x27;</span> <span class="keyword">in</span> obj; <span class="comment">//be ture</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>陣列也算是一種物件比較特別，雖然沒有 key 能使用，但比普通物件而言，陣列的原生物件（鍊）較多。</p>
</blockquote>
<hr>
<h1 id="常用函式"><a href="#常用函式" class="headerlink" title="常用函式"></a>常用函式</h1><ul>
<li><p>長度計算</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> say = <span class="string">&#x27;Hello World&#x27;</span>;</span><br><span class="line">say.length; <span class="comment">// 11</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> data=[<span class="number">123</span>,<span class="number">456</span>,<span class="number">789</span>];</span><br><span class="line">data.length; <span class="comment">//3</span></span><br></pre></td></tr></table></figure></li>
<li><p>型態轉換</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">a=<span class="string">&#x27;5&#x27;</span>;</span><br><span class="line">b=<span class="number">100</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a+<span class="number">3</span>+b);</span><br><span class="line"><span class="built_in">console</span>.log(a+(<span class="number">3</span>+b));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(a)+<span class="number">3</span>+<span class="built_in">String</span>(b)); </span><br></pre></td></tr></table></figure></li>
<li><p>Math<br>所有數學計算都收入到 Math() 裡面</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Math</span>.round(<span class="number">6.4</span>);<span class="comment">//四捨五入</span></span><br><span class="line"><span class="built_in">Math</span>.ceil(<span class="number">6.4</span>);<span class="comment">//無條件進</span></span><br><span class="line"><span class="built_in">Math</span>.floor(<span class="number">6.4</span>);<span class="comment">//無條件捨</span></span><br><span class="line"><span class="built_in">Math</span>.random();<span class="comment">//隨機 0&lt;x&lt;1 之浮點數</span></span><br><span class="line"><span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">15</span>); <span class="comment">//利用變 15 倍，得到 0&lt;x&lt;15 之間浮點數，在無條件捨去得到 0~14 隨機整數</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*如果想要範圍 50~80</span></span><br><span class="line"><span class="comment">  =&gt;Math.floor(Math.random()*31); 0~30</span></span><br><span class="line"><span class="comment">  =&gt;Math.floor(Math.random()*31)+50; //50~80</span></span><br><span class="line"><span class="comment">  =&gt;寫成 FUNCTION</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myrand</span>(<span class="params">min,max</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*(max-min+<span class="number">1</span>))+min; <span class="comment">//min~max</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>typeof<br>可確認該變數的型態為何者，通常做檢查用</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="string">&quot;123&quot;</span>;</span><br><span class="line"><span class="keyword">typeof</span>(a);</span><br><span class="line"><span class="keyword">var</span> b=<span class="number">123</span>;</span><br><span class="line"><span class="keyword">typeof</span>(b);</span><br><span class="line"><span class="keyword">var</span> c=<span class="literal">false</span>;</span><br><span class="line"><span class="keyword">typeof</span>(c);</span><br></pre></td></tr></table></figure></li>
<li><p>Date</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> now=<span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> time=<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="built_in">console</span>.log(now,time);</span><br><span class="line"><span class="comment">//兩者不同，前者為物件指向為變數使用 new，後者只是當作文字，要做 Date 的變化只能前者</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Date() 預設不填寫為目前時間，你可以指定任何時間，此為參數表示法為例，月份 0~11 數字代表</span></span><br><span class="line"><span class="keyword">var</span> custime1=<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2019</span>, <span class="number">11</span>, <span class="number">31</span>, <span class="number">23</span>, <span class="number">59</span>, <span class="number">59</span>, <span class="number">999</span>);</span><br><span class="line"><span class="keyword">var</span> custime2=<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&quot;2019-12-31T23:59:59&quot;</span>);;<span class="comment">//ISO 表示法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*如何抽出日期數字*/</span></span><br><span class="line">time.getFullYear();</span><br><span class="line">time.getMonth()+<span class="number">1</span>;</span><br><span class="line">time.getDate();</span><br><span class="line">time.getHours();</span><br><span class="line">time.getMinutes();</span><br><span class="line">time.getSeconds();</span><br><span class="line"></span><br><span class="line"><span class="comment">/*如何計算倒數日期*/</span></span><br><span class="line"><span class="keyword">var</span> time=<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> custime2=<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&quot;2019-12-31T23:59:59&quot;</span>);;<span class="comment">//ISO 表示法</span></span><br><span class="line">tmin=time.getTime(); <span class="comment">//兩者先取得時間戳記（毫秒）</span></span><br><span class="line">tmax=custime2.getTime();</span><br><span class="line">beto=<span class="built_in">Math</span>.floor((tmax-tmin)/<span class="number">1000</span>);</span><br><span class="line"><span class="comment">//區間總數 （秒），不要小數點是因為秒數我們只要整數，小數點單位（毫秒）就不要了</span></span><br><span class="line"><span class="comment">//假設此時 beto=54321 秒，以下進行示範說明</span></span><br><span class="line"></span><br><span class="line">bsec=beto%<span class="number">60</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 54321%60=21</span></span><br><span class="line"><span class="comment"> * 也就是說 21 秒是無法升級為分的殘餘</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// bmin=(beto/60)%60;</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 54321/60=905.35    </span></span><br><span class="line"><span class="comment"> * 其中 0.35 如果* 60 會等於 21</span></span><br><span class="line"><span class="comment"> * 也就是說小數點可以代表上一個秒的值，由於這裡我們不要秒所以你可以 floor 處理</span></span><br><span class="line"><span class="comment"> * 結論我們要的 bmin 會是</span></span><br><span class="line"><span class="comment"> * 1=&gt;(Math.floor(beto/60))%60 </span></span><br><span class="line"><span class="comment"> * 或 </span></span><br><span class="line"><span class="comment"> * 2=&gt;Math.floor(beto/60)%60)</span></span><br><span class="line"><span class="comment"> * 不論 1 還是 2 答案都一樣，因為小數點都是上一階段沒消除的業障。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">bmin=<span class="built_in">Math</span>.floor((beto/<span class="number">60</span>)%<span class="number">60</span>);</span><br><span class="line"><span class="comment">//同理</span></span><br><span class="line"></span><br><span class="line">bhur=<span class="built_in">Math</span>.floor((beto/<span class="number">60</span>/<span class="number">60</span>)%<span class="number">24</span>);</span><br><span class="line"><span class="comment">//同理</span></span><br><span class="line"></span><br><span class="line">bday=<span class="built_in">Math</span>.floor(beto/<span class="number">60</span>/<span class="number">60</span>/<span class="number">24</span>);</span><br><span class="line"><span class="comment">//這裡不用餘數，是因為不再昇華到下一階段，最大單位就是天數</span></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`今年只剩<span class="subst">$&#123;bday&#125;</span>天<span class="subst">$&#123;bhur&#125;</span>時<span class="subst">$&#123;bmin&#125;</span>分<span class="subst">$&#123;bsec&#125;</span>秒就跨年囉！`</span>);</span><br></pre></td></tr></table></figure>
<div class="note default"><p>格式表示法還有很多，請自行查詢 <a target="_blank" rel="noopener" href="https://www.w3schools.com/js/js_date_formats.asp">https://www.w3schools.com/js/js_date_formats.asp</a></p>
</div>

<p>前面介紹了<code>.get_______</code>，另外還有 <code>.set_______</code> 系列，能對時間物件進行修改或是累加累減取得之後，達到某些時間數字之修改。舉例想知道 21 天後的日子為何</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> now=<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">now.setDate(now.getDate()+<span class="number">21</span>);</span><br><span class="line"><span class="built_in">console</span>.log(now);</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h1 id="將-JS-放入-HTML"><a href="#將-JS-放入-HTML" class="headerlink" title="將 JS 放入 HTML"></a>將 JS 放入 HTML</h1><p>前面只稍微提到如何執行網頁下的JS Code，這裡會重新解釋一遍。在 HTML 文件內，遊覽器解讀順序由上到下，當碰到 HTML Code 就會開始解讀內容並轉換成媒體畫面。碰到 JS 也會直接開始解讀。要如何將 JS 寫到 HTML 內有以下方法。</p>
<h2 id="在-body-內寫入-script-標籤"><a href="#在-body-內寫入-script-標籤" class="headerlink" title="在 body 內寫入 script 標籤"></a>在 body 內寫入 script 標籤</h2><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.write(<span class="string">&quot;我的第一個 JS 顯示&quot;</span>);</span></span><br><span class="line"><span class="javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>接著練習分成同一個 script 有宣告函式跟執行函式，也能正常執行。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    writeit();</span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">writeit</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">document</span>.write(<span class="string">&quot;我的第一個 JS 顯示&quot;</span>);</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>試著去跟你的 HTML 對調位置，基本上出現在哪，就是在哪執行 JS。接著試試兩組 script，一個做宣告函式一個做使用函式。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    writeit();</span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">writeit</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">document</span>.write(<span class="string">&quot;我的第一個 JS 顯示&quot;</span>);</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>只時能發現 HTML 跟 JS 的讀取順序都是由上到下，且分成兩個區域工作下進行上到下解讀，反而第一時間不認識<code>writeit()</code>。正確觀念應讓函式宣告先跑出來，這樣能確保函式可以被認識到。或者利用 JS 的 window.onload 去規劃，使 document 倍加載完成後才執行此 JS 代碼。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      writeit();</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">writeit</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">document</span>.write(<span class="string">&quot;我的第一個 JS 顯示&quot;</span>);</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>此時你發現 document 不如你預期的顯示正確結果，這是因為 document 已經載入完成，document.write 應該在加載完畢前使用，因此你需要使用 DOM 來去對已存在的 document 進行讀寫。<br>此時，試著把 document.write 改成以下 DOM 之寫入方法，之後我們會開始正式介紹 DOM。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      writeit();</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;demo&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span> <span class="comment">&lt;!-- for DOM USE IT --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">writeit</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// document.write(&quot;我的第一個 JS 顯示&quot;);</span></span></span><br><span class="line"><span class="javascript">      <span class="built_in">document</span>.getElementById(<span class="string">&quot;demo&quot;</span>).textContent=<span class="string">&quot;我的第一個 JS 顯示&quot;</span>;</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面遺失的狀況劇也會發生在 DOM 操作上，當 HTML 文件還沒解讀到 p 標籤時，你嘗試要對 p#demo 寫入也是會失敗的。所以，不論何種寫法大部分剛學習 JS 的都會希望你把 JS 放置到 body 最後面，使得 JS 可以順利取得 document 的資源。然而屬於現有外掛的 JS（或 CSS) 會希望你擺放到 body 前面（或 head)，確保接下來，要使用外掛過程中不會找不到此資源。</p>
<h2 id="用-srcipt-src-做外部路徑整合帶入"><a href="#用-srcipt-src-做外部路徑整合帶入" class="headerlink" title="用 srcipt+src 做外部路徑整合帶入"></a>用 srcipt+src 做外部路徑整合帶入</h2><p>你可以把 JS 代碼做成 JS 檔案並另用外部匯入整合到 HTML 內，如果你不想要 onload，記得要放在 body 最下面確保 JS 讀取順序沒有意外。</p>
<figure class="highlight html"><figcaption><span>demo.html</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;demo&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span> <span class="comment">&lt;!-- for DOM USE IT --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;demo.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><figcaption><span>demo.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">writeit</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// document.write(&quot;我的第一個 JS 顯示&quot;);</span></span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">&quot;demo&quot;</span>).textContent = <span class="string">&quot;我的第一個 JS 顯示&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">writeit();</span><br></pre></td></tr></table></figure>
<h2 id="自我練習"><a href="#自我練習" class="headerlink" title="自我練習"></a>自我練習</h2><p>試著只使用空白網頁，只透過 JS 印出 99 乘法表，版型不要求，印出方式為 document.write(); 如果可以請只用一個 for 迴圈。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>,j=<span class="number">1</span>;j&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">    <span class="built_in">document</span>.write(<span class="string">`<span class="subst">$&#123;j&#125;</span>*<span class="subst">$&#123;i&#125;</span>=<span class="subst">$&#123;i*j&#125;</span>&lt;br&gt;`</span>);</span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">9</span>) &#123;</span><br><span class="line">      i=<span class="number">0</span>,j++;</span><br><span class="line">      <span class="built_in">document</span>.write(<span class="string">`&lt;hr&gt;`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP-%E8%B3%87%E6%96%99%E5%BA%AB%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%EF%BC%88%E8%81%B7%E5%89%8D%E7%8F%AD%EF%BC%89/" rel="tag"># PHP 資料庫網頁設計（職前班）</a>
              <a href="/tags/JavaScript-%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%EF%BC%88%E5%81%87%E6%97%A5%E7%8F%AD%EF%BC%89/" rel="tag"># JavaScript 程式設計（假日班）</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF%E7%B6%B2%E9%A0%81%E9%96%8B%E7%99%BC%E6%8A%80%E8%A1%93%EF%BC%88%E8%81%B7%E5%89%8D%E7%8F%AD%EF%BC%89/" rel="tag"># 前端網頁開發技術（職前班）</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04-04/bs-baseclass-project/" rel="prev" title="[練習課程] Bootstrap4 實作：一頁式網站">
                  <i class="fa fa-chevron-left"></i> [練習課程] Bootstrap4 實作：一頁式網站
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04-20/js-baseclass-2/" rel="next" title="[基礎課程] JavaScript 教學（二）：BOM 與 DOM">
                  [基礎課程] JavaScript 教學（二）：BOM 與 DOM <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  <span>
    <span class="with-love">
      <i class="fa fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder" title="找我？！側單左上連結">Loki Jiang</span>
  </span>

  <span>
    <span class="post-meta-item-icon with-love">
      <i class="fas fa-copyright"></i>
    </span>
    2020 – 
    <span itemprop="copyrightYear">2021</span> All rights reserved.
  </span>
</div>
<div class="wordcount busuanzi-count">
  <span class="post-meta-item">
    <span class="post-meta-item-icon with-love">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="全站總字數">1476892 <i>words</i></span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon with-love">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="全站總閱讀時間">2685 <i>mins</i></span>
  </span>
  <span class="post-meta-item" id="busuanzi_container_site_uv">
    <span class="post-meta-item-icon with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="訪客總數">
      <span id="busuanzi_value_site_uv"></span><i> visitors</i>
    </span>
  </span>
  <span class="post-meta-item" id="busuanzi_container_site_pv">
    <span class="post-meta-item-icon with-love">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="總瀏覽次數">
      <span id="busuanzi_value_site_pv"></span><i> watched</i>
    </span>
  </span>
</div>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.2/dist/mermaid.min.js","integrity":"sha256-lBK8/r0PCT3qtPtIvDcaT+20nHioFbzRGg36kOJ+wz4="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/wordcloud2.js/1.2.2/wordcloud2.min.js"
    integrity="sha512-lGnVsh3WK0YJ7NX7rQmUu6kqF7vqELuDrUTnxpI2iD86VwI+OlQhi3EAJJZbrBUOfDFOAYAkigxkApHGM2IZTg=="
    crossorigin="anonymous"></script>
<script src="/js/loki.js"></script>

</body>
</html>
